
#use wml::openssl area=support page=acknowledgments

<title>Sponsorship and Patronage Acknowledgments</title>

<h1>Sponsor Acknowledgments</h1>

The OpenSSL project depends on volunteer efforts and financial support from the end user community.  That support
comes in the form of
<a href="donations.html">donations and paid sponsorships</font></a>,
<a href="funding/contract.html">software support contracts</font></a>,
<a href="consulting.html">paid consulting services</font></a>,
and
<a href="consulting.html">commissioned software development</font></a>.
Since all these activities support the continued development and improvement of OpenSSL
we consider all these clients and customers as sponsors of the OpenSSL project.
<p>


<br>
We would like to identify and thank the following such sponsors for their past or current significant
support of the OpenSSL project:
<br>

<hr noshade size=1>
Platinum sponsors:
<br>
<br>
<br>
<table>
    #<tr><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
    <tr>
    
    <td>
        <a href="http://www.smartisan.com/">
        <img src="$(IMG)/smartisan-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
        <br>
        <br>
        <a href="http://www.huawei.com/">
        <img src="$(IMG)/huawei-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
        <br>
        <br>
        <a href="http://company.nokia.com/en">
        <img src="$(IMG)/nokia-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
    </td>

    </tr>
</table>

<hr noshade size=1>
Major support:
<br>
<br>
<br>
<table>
    #<tr><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
    <tr>
    
    <td>
        <a href="https://www.globalsign.com/">
        <img src="$(IMG)/globalsign-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
        <br>
        <br>
        <a href="http://www.qualys.com/">
        <img src="$(IMG)/qualsys-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
    </td>
    
    </tr>
</table>

<hr noshade size=1>
Very significant support:
<br>
<br>
<table>
    <tr>
    
    <td>
        <a href="http://www.opengear.com/">
        <img src="$(IMG)/opengear-logo-med.jpg" align=center border=0>
        </a>
        <br>
        <br>
    </td>
    
    <br>
    <br>

    </tr>
</table>

<hr noshade size=1>
Significant support:
<br>
<br>
<table>
    <tr>

    <td> 
        <a href="http://www.psw.net/">
        <img src="$(IMG)/psw-logo.gif" alt="SSL-Zertifikate" align=center border=0>
        </a>
        <br>
        <br>
        <a href="http://acano.com/">
        <img src="$(IMG)/acano-logo.jpg" align=center border=0>
        </a>
        <br>
        <br>
    </td>
    
    <br>
    <br>

    </tr>
</table> 

<hr size=1>

<br>
<br>
Please note that we ask permission to identify sponsors and that some sponsors we consider eligible for
inclusion here have requested to remain anonymous.
<p>
Additional sponsorship or financial support of any kind is always welcome; for more information please 
contact the <a href="funding/support-contact.html">OpenSSL Software Foundation</a> 
