<!DOCTYPE html>
<html lang="en">
<!--#include virtual="/inc/head.shtml" -->
<body>
<!--#include virtual="/inc/banner.shtml" -->
<div id="main">
  <div id="content">
    <div class="blog-index">
      <article>
	<header><h2>Acknowledgements</h2></header>
	<div class="entry-content">
	  <p>The OpenSSL project depends on volunteer efforts and financial
	  support from the end user community.  That support comes
          in <a href="donations.html">many forms.</a>

          <h3 id="current">Sponsorship Donations</h3>


	  <p>We would like to identify and thank the following sponsors
	  for their donations which give significant support to the OpenSSL project.
	  Please note some sponsors remain anonymous.</p>
          <hr noshade size=1>

          <style type="text/css">
            .sponsorlogo {
            height: 100px !important;
            width: 210px !important;
            object-fit: contain !important;
            object-position: 50% 50% !important;
            padding-left: 15px !important;
            padding-top: 10px !important;
            padding-bottom: 10px !important;                        
            padding-right: 15px !important;
            }
            .sponsorsection {
            background-color: #ffffff !important;
            text-align: center !important;
            }
          </style>

          <h4>Exceptional:</h4>

          <div class="sponsorsection">
	  <a href="https://www.smartisan.com/"><img src="/img/smartisan-logo-med.png"
	  alt="" class="sponsorlogo"></a>
          </div>

          <h4>Platinum:</h4>

          <div class="sponsorsection">
	  <a href="https://www.huawei.com/"><img src="/img/huawei-logo-med.jpg"
	  alt="" class="sponsorlogo"></a>
          </div>

          <h4>Bronze:</h4>
          <div class="sponsorsection">
            <p><a href="https://beslist.nl/">beslist.nl</a></p>
            <p><a href="https://cargurus.com/">CarGurus</a></p>
          </div>

          <p></p>
          <hr noshade size=1>
          <h3>Other Donations</h3>
	  <div class="entry-content">
	    <p>
	      We also identify and thank organizations who contribute
              <a href="/community/thanks.html"> in-kind donations to the project</a>.
	    </p>
	  </div>

	  </div>
	  <footer>
	    You are here: <a href="/">Home</a>
	    : <a href=".">Support</a>
	    : <a href="">Acknowledgements</a>
	    <br/><a href="/sitemap.txt">Sitemap</a>
	  </footer>
	</article>
      </div>
      <!--#include virtual="sidebar.shtml" -->
    </div>
  </div>
<!--#include virtual="/inc/footer.shtml" -->
</body>
</html>
