
#use wml::openssl area=support page=community

<title>Support, Mailing Lists</title>

<h1>Mailing List Update</h1>

We have moved all mailing lists over from to a new server and
using <a href="http://www.gnu.org/software/mailman/">MailMan</a>.
If you find any issues please contact postmaster at openssl.org.

We will be installing better certificates and DNS names as soon as possible.

<h1>OpenSSL Mailing Lists</h1>

The OpenSSL project uses various mailing lists to coordinate the development
and to provide support to the user community. They all have an Email address
of <tt>openssl-</tt><i id=red>name</i><tt>@openssl.org</tt> and are remote
controlled by the Majordomo robot under <tt
id=red>majordomo</tt><tt>@openssl.org</tt>. 

<h2>Overview</h2>

Here is an overview of the public mailing lists.
Anyone can join.

<p>
<table cellspacing=0 cellpadding=2 border=0>
<tr>
   <td><b id=sf>List </b></td>
   <td><b id=sf>Usage</b></td> 
</tr>
<tr>
   <td><hr noshade size=1></td>
   <td><hr noshade size=1></td>
</tr>
<tr>
   <td>openssl-announce</td>
   <td>Official Project Announcements; low-volume read-only.</td>
</tr>
   <td>openssl-commit</td>
   <td>Commits to the source repository; read-only</td>
</tr>
<tr>
   <td>openssl-dev</td>
   <td>Discussions on development of the OpenSSL library.
   This is not the place for application development questions!</td>
</tr>
<tr>
   <td>openssl-users</td>
   <td>Application Development, installing and configure OpenSSL,
   etc.</td>
</tr>
</table>

<p>
In addition, there is a list "dedicated to the discussion of the effort to
improve unit/automated testing for OpenSSL." It is a Google group,
available at
<a href="https://groups.google.com/forum/#!forum/openssl-testing">
https://groups.google.com/forum/#!forum/openssl-testing
<a>

<h2>Subscription</h2>

To join any list, visit
<a href="https://mta.opensslfoundation.net">https://mta.opensslfoundation.net</a>.

<h2>Archive</h2>

The mailing lists are automatically archived at the following locations:

<ul>
<li><b>openssl-announce</b>:<br>
    - <a href="http://marc.info/?l=openssl-announce">
      http://marc.info/?l=openssl-announce</a><br>
    - <a href="http://www.mail-archive.com/openssl-announce@openssl.org/">
      http://www.mail-archive.com/openssl-announce@openssl.org/</a><br>
<li><b>openssl-users</b>:<br>
    - <a href="http://marc.info/?l=openssl-users">
      http://marc.info/?l=openssl-users</a><br>
    - <a href="http://www.mail-archive.com/openssl-users@openssl.org/">
      http://www.mail-archive.com/openssl-users@openssl.org/</a>
    - <a href="http://groups.google.com/groups?group=mailing.openssl.users">
      http://groups.google.com/groups?group=mailing.openssl.users</a><br>
<li><b>openssl-dev</b>:<br>
    - <a href="http://marc.info/?l=openssl-dev">
      http://marc.info/?l=openssl-dev</a><br>
    - <a href="http://www.mail-archive.com/openssl-dev@openssl.org/">
      http://www.mail-archive.com/openssl-dev@openssl.org/</a>
    - <a href="http://groups.google.com/groups?group=mailing.openssl.dev">
      http://groups.google.com/groups?group=mailing.openssl.dev</a><br>
<li><b>openssl-cvs</b>:<br>
    - <a href="http://marc.info/?l=openssl-cvs">
      http://marc.info/?l=openssl-cvs</a><br>
    - <a href="http://groups.google.com/groups?group=mailing.openssl.cvs">
      http://groups.google.com/groups?group=mailing.openssl.cvs</a><br>
</ul>

