
#use wml::openssl area=support page=donations

<title>Donations</title>

<h1>Donations and Sponsorship</h1>

<p>Your donation to the OpenSSL team will support the ongoing development activities of the team members.
</p>

<p>Please note that the <a href="funding/support-contact.html">OpenSSL Software Foundation</a> (OSF) is incorporated in the United States as a regular for-profit corporation.
It does not qualify as a non-profit, charitable organisation under Section 501(c)(3)
of the U.S. Internal Revenue Code.  We looked into it and concluded that 501(c)(3) status would require more of an
investment in time and money than we can justify at present.  This means that, for individuals within the U.S., donations
to the OSF are not tax-deductible.  Corporate donations can of course be written off as a business expense.
</p>

<p>In addition to direct financial contributions in the form of donations or sponsorship you may also
support the OpenSSL project financially with the purchase of a <a href="funding/contract.html"> support contract</a>,
or by <a href="consulting.html">hiring us</a> for consulting services or custom software development.  We consider all
sources of funding to be sponsors, because we use all such funding, whether donations or pay for services rendered, for the same purpose -- to improve and maintain the OpenSSL product.
</p>

<table>
<tr><td><b id=sf>Sponsorship Level</b></td><td><b id=sf>Acknowledgement</b></td></tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr>

<td>
Platinum<br>
$50,000/yr<br>
<br>
<br>
<br>

Gold<br>
$20,000/yr<br>
<br>
<br>
<br>

Silver<br>
$10,000/yr<br>
<br>
<br>

Contributing Sponsor<br>
$5,000/yr<br>
<br>
<br>
</td>

<td valign=top>
Prominent logo placement on openssl.org<br>
OpenSSL sponsor logo for your use<br>
Acknowledgement on openssl.org<br>
Acknowledgement in source distributions<br>
<br>

Logo placement on openssl.org<br>
OpenSSL sponsor logo for your use<br>
Acknowledgement on openssl.org<br>
Acknowledgement in source distributions<br>
<br>

Acknowledgement on openssl.org<br>
Acknowledgement in source distributions<br>
<br>
<br>

Acknowledgement in source distributions<br>
<br>
<br>
<br>
</td>

</tr>
</table>

We also accept donations in any amount via credit card or PayPal:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="JFMKAASZ9XL2N">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal payment">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<br>
<br>
Alipay coming soon:<br>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
如果使用PayPal给大家带来了格外的麻烦，我们非常抱歉。 我们正在申请国际支付宝账号，因为一些国际转账技术问题耽误了些时间，但我们相信会很快解决。感谢大家的支持和耐心！
<br>
<br>

<br>
<br>
(the Bitcoin option has been temporarily removed)<br>
<br>
<br>
As noted above these donations are currently <em>not</em> tax-deductible!<br>
For further information please contact the <a href="funding/support-contact.html">OpenSSL Software Foundation</a>.
