
#use wml::openssl area=support page=index

<title>Supporting OpenSSL</title>

<h1>OpenSSL Support</h1>

OpenSSL is a a collaborative effort of a worldwide community of volunteers. We are always happy to receive support for the project in many forms as long as the core mission of providing a high quality software product to all commercial and non-commercial users is not compromised.
In addition to routine maintenance and development your support could help tackle projects on our <a href="funding/wishlist.html">wish list</a>.
<p>
You can contribute to the OpenSSL project in any of the following ways:

<p>
<ul>
<li><a href="community.html"><font id=sfl>Join</font></a> the online community<br>
    Participate in the online community of developers, testers, and contributing end users working to make OpenSSL a better product.
<p>
<li><a href="donations.html"><font id=sfl>Donate</font></a> to the OpenSSL project<br>
    Your donation will help add new capabilities to OpenSSL.  Significant sponsors have a say in the future direction of OpenSSL as well as acknowledgements and logo placements.
<p>
<li><a href="funding/contract.html"><font id=sfl>Fund</font></a> the OpenSSL project via a support contract<br>
    Obtain the protection of formal support contract coverage for your commercial or government enterprise and support ongoing OpenSSL development.
<p>
<li><a href="consulting.html"><font id=sfl>Hire</font></a> individual OpenSSL team members<br>
    Some OpenSSL team members are available for custom consultancy contract work.
<p>
</ul>

