
#use wml::openssl area=support page=rt

<title>Support, Request Tracker</title>

<h1>OpenSSL Request Tracker</h1>

The OpenSSL project has set up a request tracker at
<a href="http://rt.openssl.org/">http://rt.openssl.org/</a>
offering read-only access using the account <tt>guest</tt> with the
password <tt>guest</tt>.

The username and password can also be specified in the URL for example:
<a href="http://rt.openssl.org/?user=guest&pass=guest&">http://rt.openssl.org/?user=guest&amp;pass=guest</a>.

A link to a specific bug can be created using for example:
<a href="http://rt.openssl.org/Ticket/Display.html?user=guest&pass=guest&id=1">
http://rt.openssl.org/Ticket/Display.html?user=guest&amp;pass=guest&amp;id=1</a>

<h2>List of Bugs/Requests</h2>

Please see the
<a href="http://rt.openssl.org/NoAuth/Buglist.html">list</a>
of new or open bugs and requests.

<h2>Sending a Request</h2>

New requests must be sent by email to
<a href="mailto:rt@openssl.org">rt@openssl.org</a>, clearly indicating
the type of request (bug report, patch, contribution, enhancement request,
...) the operating system and version of OpenSSL affected.

The easiest way to respond to an existing request is to reply to the relevant
message in <tt>openssl-dev@openssl.org</tt> and making sure you include
<tt>rt@openssl.org</tt> in the list of recipients.

If you do not have a copy of the existing request then you can create a new
email including the ID in the subject line. For example to reply to ID #9999
you'd send a message to <tt>rt@openssl.org</tt> including <tt>[openssl.org #9999]</tt> in the subject.

<h2>Gateways</h2>

Incoming requests are added to the request tracker. The request tracker
automatically forwards incoming requests to the
<tt>openssl-dev@openssl.org</tt>
mailing list for information of the community and public discussion.
Replys sent to <tt>rt@openssl.org</tt> keeping the ticket in the
subject line unchanged will be recorded and added to the ticket by the
request tracker, then forwarded to <tt>openssl-dev@openssl.org</tt>.

<h2>Request Tracker Software</h2>
The request tracker is using the RT software, available from
<a href="http://www.fsck.com/projects/rt/">http://www.fsck.com/projects/rt/</a>.
