
#use wml::openssl area=title page=home

<title>The Open Source toolkit for SSL/TLS</title>

<h1>Welcome to the OpenSSL Project</h1>

The OpenSSL Project is a collaborative effort to develop a robust,
commercial-grade, full-featured, and <a href="http://www.opensource.org/">Open
Source</a> toolkit implementing the <a
href="/related/ssl.html">Secure Sockets Layer</a> (SSL v2/v3)
and <a href="/related/ssl.html">Transport
Layer Security</a> (TLS v1) protocols as well as a full-strength general
purpose cryptography library.
The project is managed by a worldwide community of volunteers that
use the Internet to communicate, plan, and develop the OpenSSL toolkit and its
related documentation.

<p>
OpenSSL is based on the excellent SSLeay library developed by Eric A. Young
and Tim J. Hudson. The OpenSSL toolkit <a href="$(ROOT)/source/license.html">is
licensed</a>
under an Apache-style
licence, which basically means that you are free to get and use it for
commercial and non-commercial purposes subject to some simple license
conditions.

<p>
<newsflash from="$(ROOT)/news/newsflash.txt" max=5 more="$(ROOT)/news/">

<p>
<disclaimer>

<p>
<website-tools>

