
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.6h released</title>

<h1>Announcement: OpenSSL version 0.9.6h released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version
0.9.6h of our open source toolkit for SSL/TLS.  This new OpenSSL version
is a bugfix release.  This will be the last release in the 0.9.6 series.

<p>
The most significant changes are:

<ul>
  <li>New configuration targets for Tandem OSS and A/UX.
  <li>New OIDs for Microsoft attributes.
  <li>Better handling of SSL session caching.
  <li>Better comparison of distinguished names.
  <li>Better handling of shared libraries in a mixed GNU/non-GNU environment.
  <li>Support assembler code with Borland C.
  <li>Fixes for length problems.
  <li>Fixes for uninitialised variables.
  <li>Fixes for memory leaks, some unusual crashes and some race conditions.
  <li>Fixes for smaller building problems.
  <li>Updates of manuals, FAQ and other instructive documents.
</ul>

<p>
We consider OpenSSL 0.9.6h to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.6h is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
<a name="1">[1]</a> OpenSSL comes in the form of two distributions this time.
The reasons for this is that we want to deploy the external crypto device
support but don't want to have it part of the "normal" distribution just
yet.  The distribution containing the external crypto device support is
popularly called "engine", and is considered experimental.  It's been
fairly well tested on Unix and flavors thereof.  If run on a system with
no external crypto device, it will work just like the "normal" distribution.

<p>
The distribution file names are:

<ul>
  <li>openssl-0.9.6h.tar.gz [normal]<br>
      MD5 checksum: 1a0c2bee9f6b0af95ce65106462411f5
  <li>openssl-engine-0.9.6h.tar.gz [engine]<br>
      MD5 checksum: a7e3f5c0a5451ca666e4cbe23a8617a2
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
openssl md5 &lt; openssl-0.9.6h.tar.gz
openssl md5 &lt; openssl-engine-0.9.6h.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie          Andy Polyakov
    Ralf S. Engelschall     Richard Levitte     Geoff Thorpe
    Dr. Stephen Henson      Bodo Möller
    Lutz Jänicke            Ulf Möller
</pre>
