
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.4 released</title>

<h1>Announcement: OpenSSL version 0.9.4 released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version 0.9.4
of our open source toolkit for SSL/TLS.  This new OpenSSL version incorporates
over 50 changes and bugfixes to the toolkit (for a complete list see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
    <li>Transparent support for PKCS#8 format private keys: these are used
        by several software packages and are more secure than the standard form.
    <li>PKCS#5 v2.0 implementation
    <li>Password callbacks have a new ``void *'' argument for application data
    <li>Avoid various memory leaks
    <li>New pipe-like BIO that allows using the SSL library when actual I/O
        must be handled by the application (BIO pair)
</ul>

<p>
We consider OpenSSL 0.9.4 to be the best version of OpenSSL available and we
strongly recommend that users of older versions, especially of old SSLeay
versions, upgrade as soon as possible.  OpenSSL 0.9.4 is available for
download via HTTP and FTP from the following master locations (the various FTP
mirrors you can find under <a
href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li> <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li> <a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie         Andy Polyakov   
    Ralf S. Engelschall     Bodo Moeller       Holger Reif     
    Dr. Stephen Henson      Ulf Moeller        Paul C. Sutton  

</pre>

