
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.6a released</title>

<h1>Announcement: OpenSSL version 0.9.6a released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version
0.9.6a of our open source toolkit for SSL/TLS.  This new OpenSSL version
is a major release and incorporates at least 55 changes and bugfixes to the
toolkit (for a complete list see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
  <li>Security fix: change behavior of OpenSSL to avoid using
      environment variables when running as root.
  <li>Security fix: check the result of RSA-CRT to reduce the
      possibility of deducing the private key from an incorrectly
      calculated signature.
  <li>Security fix: prevent Bleichenbacher's DSA attack.
  <li>Security fix: Zero the premaster secret after deriving the
      master secret in DH ciphersuites.
  <li>Reimplement SSL_peek(), which had various problems.
  <li>Compatibility fix: the function des_encrypt() renamed to
      des_encrypt1() to avoid clashes with some Unixen libc.
  <li>Bug fixes for Win32, HP/UX and Irix.
  <li>Bug fixes in BIGNUM, SSL, PKCS#7, PKCS#12, X.509, CONF and
      memory checking routines.
  <li>Bug fixes for RSA operations in threaded enviroments.
  <li>Bug fixes in misc. openssl applications.
  <li>Remove a few potential memory leaks.
  <li>Add tighter checks of BIGNUM routines.
  <li>Shared library support has been reworked for generality.
  <li>More documentation.
  <li>New function BN_rand_range().
  <li>Add "-rand" option to openssl s_client and s_server.
</ul>

<p>
We consider OpenSSL 0.9.6a to be the best version of OpenSSL available and we
strongly recommend that users of older versions, especially of old SSLeay
versions, upgrade as soon as possible.  OpenSSL 0.9.6a is available for
download via HTTP and FTP from the following master locations (you can find
the various FTP mirrors under <a
href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li> <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li> <a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
<a name="1">[1]</a> OpenSSL comes in the form of two distributions this time.
The reasons for this is that we want to deploy the external crypto device
support but don't want to have it part of the "normal" distribution just
yet.  The distribution containing the external crypto device support is
popularly called "engine", and is considered experimental.  It's been
fairly well tested on Unix and flavors thereof.  If run on a system with
no external crypto device, it will work just like the "normal" distribution.

<p>
The distribution file names are:

<ul>
  <li>openssl-0.9.6a.tar.gz [normal]
  <li>openssl-engine-0.9.6a.tar.gz [engine]
</ul>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Richard Levitte    Andy Polyakov
    Ralf S. Engelschall     Bodo Möller        Holger Reif
    Dr. Stephen Henson      Ulf Möller         Geoff Thorpe
    Ben Laurie
</pre>
