
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.7e released</title>

<h1>Announcement: OpenSSL version 0.9.7e released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.7e of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a security and bugfix release and incorporates
at least 4 changes and bugfixes to the toolkit (for a complete list
see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
  <li>Fix race condition in CRL checking code.
  <li>Fixes to PKCS#7 (S/MIME) code.
</ul>

<p>
We consider OpenSSL 0.9.7e to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.7e is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.7e.tar.gz
      MD5 checksum: a8777164bca38d84e5eb2b1535223474
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 &lt; openssl-0.9.7e.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie          Andy Polyakov
    Ralf S. Engelschall     Richard Levitte     Geoff Thorpe
    Dr. Stephen Henson      Bodo Möller
    Lutz Jänicke            Ulf Möller
</pre>
