
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.5a released</title>

<h1>Announcement: OpenSSL version 0.9.5a released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version
0.9.5a of our open source toolkit for SSL/TLS.  This new OpenSSL version
is a bugfix release and incorporates 26 changes and bugfixes to the
toolkit (for a complete list see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
  <li>Bug fixes for Win32, SuSE Linux, NeXTSTEP and FreeBSD 2.2.8 
  <li>Shared library support for HPUX and Solaris-gcc
  <li>Support of Linux/IA64
  <li>Assembler support for Mingw32
  <li>New 'rand' application
  <li>New way to check for existence of algorithms from scripts
</ul>

<p>
We consider OpenSSL 0.9.5a to be the best version of OpenSSL available.
However, since this is mostly a bugfix release of 0.9.5, we only strongly
recommend an upgrade if you have encountered problems with version 0.9.5.
Still, if you run something older than 0.9.5, we strongly recommend that
you upgrade as soon as possible.  OpenSSL 0.9.5a is available for download
via HTTP and FTP from the following master locations (the various FTP
mirrors you can find under <a
href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li> <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li> <a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Richard Levitte    Andy Polyakov
    Ralf S. Engelschall     Bodo Möller        Holger Reif
    Dr. Stephen Henson      Ulf Möller         Geoff Thorpe
    Ben Laurie
</pre>
