
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 1.0.1b</title>

<h1>Announcement: OpenSSL version 1.0.1b</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>


<p>
The OpenSSL project team is pleased to announce the release of version
1.0.1b of our open source toolkit for SSL/TLS. This new OpenSSL version
is a new feature release.  For a complete list of changes, please see
<a href="http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1b">http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1b</a>.
<p>
The most significant changes are:
<ul>
  <li> Fix compilation error on non-x86 platforms.
  <li> Make FIPS capable OpenSSL ciphers work in non-FIPS mode.
  <li> Fix SSL_OP_NO_TLSv1_1 clash with SSL_OP_ALL in OpenSSL 1.0.0
</ul>

<p>
We consider OpenSSL 1.0.1b to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 1.0.1b is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-1.0.1b.tar.gz<br>
      Size: 4456651<br>
      MD5 checksum: a1da58ce63baef3812004714fa302c47<br>
      SHA1 checksum: b6222cbbf835c27d9ad6db22262da6e4a2aca8b8<br>
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-1.0.1b.tar.gz
    openssl sha1 openssl-1.0.1b.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team.  
