
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.7i released</title>

<h1>Announcement: OpenSSL version 0.9.7i released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
OpenSSL 0.9.7h caused crashes when the shared libcrypto was upgraded.
This release fixes that problem.  For those who want or have to stay
with the 0.9.7 series of OpenSSL instead of using the 0.9.8 series, we
strongly recommend that you upgrade to OpenSSL 0.9.7h soon as
possible.  For a complete list of changes, please see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.
<p>
OpenSSL 0.9.7i is available for download via HTTP and FTP from the
following master locations (you can find the various FTP mirrors under
<a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.7i.tar.gz<br>
      MD5 checksum: f69d82b206ff8bff9d0e721f97380b9e<br>
      SHA1 checksum: 4c23925744d43272fa19615454da44e01465eb06
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-0.9.*.tar.gz
    openssl sha1 openssl-0.9.*.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
