
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.5 released</title>

<h1>Announcement: OpenSSL version 0.9.5 released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version 0.9.5
of our open source toolkit for SSL/TLS.  This new OpenSSL version incorporates
over 150 changes and bugfixes to the toolkit (for a complete list see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
    <li>S/MIME support in new 'smime' command
    <li>Documentation for the OpenSSL command line application
    <li>Automation of 'req' application
    <li>Fixes to make s_client, s_server work under Windows
    <li>Support for multiple fieldnames in SPKACs
    <li>New SPKAC command line utilty and associated library functions
    <li>Options to allow passwords to be obtained from various sources
    <li>New public key PEM format and options to handle it
    <li>Many other fixes and enhancements to command line utilities
    <li>Usable certificate chain verification
    <li>Certificate purpose checking
    <li>Certificate trust settings
    <li>Support of authority information access extension
    <li>Extensions in certificate requests
    <li>Simplified X509 name and attribute routines
    <li>Initial (incomplete) support for international character sets
    <li>New DH_METHOD, DSA_METHOD and enhanced RSA_METHOD
    <li>Read only memory BIOs and simplified creation function
    <li>TLS/SSL protocol bugfixes: Accept TLS 'client hello' in SSL 3.0
       record; allow fragmentation and interleaving of handshake and other
       data
    <li>TLS/SSL code now "tolerates" MS SGC
    <li>Work around for Netscape client certificate hang bug
    <li>RSA_NULL option that removes RSA patent code but keeps other
       RSA functionality
    <li>Memory leak detection now allows applications to add extra information
       via a per-thread stack
    <li>PRNG robustness improved
    <li>EGD support
    <li>BIGNUM library bug fixes
    <li>Faster DSA parameter generation
    <li>Enhanced support for Alpha Linux
    <li>Experimental MacOS support
</ul>

<p>
We consider OpenSSL 0.9.5 to be the best version of OpenSSL available and we
strongly recommend that users of older versions, especially of old SSLeay
versions, upgrade as soon as possible.  OpenSSL 0.9.5 is available for
download via HTTP and FTP from the following master locations (the various FTP
mirrors you can find under <a
href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li> <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li> <a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Richard Levitte    Holger Reif
    Ralf S. Engelschall     Bodo Moeller       Paul C. Sutton
    Dr. Stephen Henson      Ulf Moeller        Geoff Thorpe
    Ben Laurie              Andy Polyakov
</pre>
