
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 1.0.1c</title>

<h1>Announcement: OpenSSL version 1.0.1c</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>


<p>
The OpenSSL project team is pleased to announce the release of version
1.0.1c of our open source toolkit for SSL/TLS. This new OpenSSL version
is a new feature release.  For a complete list of changes, please see
<a href="http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1c">http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1c</a>.
<p>
The most significant changes are:
<ul>
  <li> Fix TLS/DTLS record length checking bug CVE-2012-2333
  <li> Don't attempt to use non-FIPS composite ciphers in FIPS mode.
</ul>

<p>
We consider OpenSSL 1.0.1c to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 1.0.1c is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-1.0.1c.tar.gz<br>
      Size: 4457113<br>
      MD5 checksum: ae412727c8c15b67880aef7bd2999b2e<br>
      SHA1 checksum: 91b684de947cb021ac61b8c51027cc4b63d894ce<br>
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-1.0.1c.tar.gz
    openssl sha1 openssl-1.0.1c.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team.  
