
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.8a and 0.9.7h released</title>

<h1>Announcement: OpenSSL version 0.9.8a and 0.9.7h released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.8a of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a security and bugfix release and incorporates
changes and bugfixes to the toolkit.  For a complete
list of changes, please see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.
<p>
We also release 0.9.7h, which contains the same security bugfix as
0.9.8a and a few small bugfixes compared to 0.9.7g.
<p>
These updates contain a fix for CAN-2005-2969, a potential SSL 2.0
rollback reported by Yutaka Oiwa.
For more details of the security issue being fixed in this release
please see <a href="http://www.openssl.org/news/secadv_20051011.txt">http://www.openssl.org/news/secadv_20051011.txt</a>

<p>
We consider OpenSSL 0.9.8a to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.8a is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
For those who want or have to stay with the 0.9.7 series of OpenSSL,
we strongly recommend that you upgrade to OpenSSL 0.9.7h as soon as
possible.  It's available in the same location as 0.9.8a.
<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.8a.tar.gz<br>
      MD5 checksum: 1d16c727c10185e4d694f87f5e424ee1<br>
      SHA1 checksum: 2aaba0f728179370fb3e86b43209205bc6c06a3a

  <li>openssl-0.9.7h.tar.gz<br>
      MD5 checksum: 8dc90a113eb8925795071fbe52b2932c<br>
      SHA1 checksum: 9fe535fce89af967b29c4727dedd25f2b4cc2f0d
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-0.9.*.tar.gz
    openssl sha1 openssl-0.9.*.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
