
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.8l</title>

<h1>Announcement: OpenSSL version 0.9.8l</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version
0.9.8l of our open source toolkit for SSL/TLS.  This new OpenSSL
version is a security release which disables renegotiation as a
workaround for CVE-2009-3555.  For a complete list of changes, please
see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.
<p>
We consider OpenSSL 0.9.8l to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.8l is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.8l.tar.gz<br>
      Size: 4179422<br>
      MD5 checksum: 05a0ece1372392a2cf310ebb96333025
      SHA1 checksum: d3fb6ec89532ab40646b65af179bb1770f7ca28f<br>
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-0.9.*.tar.gz
    openssl sha1 openssl-0.9.*.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
