
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.8e and 0.9.7m released</title>

<h1>Announcement: OpenSSL version 0.9.8e and 0.9.7m released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.8e of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a security and bugfix release and incorporates
changes and bugfixes to the toolkit.  For a complete
list of changes, please see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.
<p>
The 0.9.8e release includes RFC3779 support and several cipher
selection bugfixes.
<p>
We also release 0.9.7m, which is the first full release of OpenSSL
which can be linked against the validated FIPS 1.1.1 module.
<p>

We consider OpenSSL 0.9.8e to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.8e is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
For those who want or have to stay with the 0.9.7 series of OpenSSL,
we strongly recommend that you upgrade to OpenSSL 0.9.7m as soon as
possible.  It's available in the same location as 0.9.8e.
<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.8e.tar.gz<br>
      MD5 checksum: 3a7ff24f6ea5cd711984722ad654b927
      SHA1 checksum: b429872d2a287714ab37e42296e6a5fbe23d32ff

  <li>openssl-0.9.7m.tar.gz<br>
      MD5 checksum: 74a4d1b87e1e6e1ec95dbe58cb4c5b9a
      SHA1 checksum: 546f6bcebdf72a633bad087469d3741a42f7b383
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-0.9.*.tar.gz
    openssl sha1 openssl-0.9.*.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
