
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.7a and 0.9.6i released</title>

<h1>Announcement: OpenSSL version 0.9.7a and 0.9.6i released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.7a of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a security and bugfix release and incorporates
at least 11 changes and bugfixes to the toolkit (for a complete list
see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
  <li>Security: Important security related bugfixes. [0.9.7a and 0.9.6i]
  <li>Enhanced compatibility with MIT Kerberos. [0.9.7a]
  <li>Can be built without the ENGINE framework. [0.9.7a]
  <li>IA32 assembler enhancements. [0.9.7a]
  <li>Support for new platforms: FreeBSD/IA64 and FreeBSD/Sparc64. [0.9.7a]
  <li>Configuration: the no-err option now works properly. [0.9.7a]
  <li>SSL/TLS: now handles manual certificate chain building. [0.9.7a]
  <li>SSL/TLS: certain session ID malfunctions corrected. [0.9.7a]
</ul>

<p>
We consider OpenSSL 0.9.7a to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.7a is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
For those who want or have to stay with the 0.9.6 series of OpenSSL,
we strongly recommend that you upgrade to OpenSSL 0.9.6i as soon as
possible.  It's available in the same location as 0.9.7a.

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.7a.tar.gz [normal]
      MD5 checksum: a0d3203ecf10989fdc61c784ae82e531
  <li>openssl-0.9.6i.tar.gz [normal]
      MD5 checksum: 9c4db437c17e0b6412c5e4645b6fcf5c
  <li>openssl-engine-0.9.6i.tar.gz [engine]
      MD5 checksum: c9adc0596c630b31b999eba32fc0a6b3
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 &lt; openssl-0.9.7a.tar.gz
    openssl md5 &lt; openssl-0.9.6i.tar.gz
    openssl md5 &lt; openssl-engine-0.9.6i.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie          Andy Polyakov
    Ralf S. Engelschall     Richard Levitte     Geoff Thorpe
    Dr. Stephen Henson      Bodo Möller
    Lutz Jänicke            Ulf Möller
</pre>
