
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 1.0.1</title>

<h1>Announcement: OpenSSL version 1.0.1</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>


<p>
The OpenSSL project team is pleased to announce the release of version
1.0.1 of our open source toolkit for SSL/TLS. This new OpenSSL version
is a new feature release.  For a complete list of changes, please see
<a href="http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1">http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_1</a>.
<p>
The most significant changes are:
<ul>
  <li> TLS/DTLS heartbeat support.
  <li> SCTP support.
  <li> RFC 5705 TLS key material exporter.
  <li> RFC 5764 DTLS-SRTP negotiation.
  <li> Next Protocol Negotiation.
  <li> PSS signatures in certificates, requests and CRLs.
  <li> Support for password based recipient info for CMS.
  <li> Support TLS v1.2 and TLS v1.1.
  <li> Preliminary FIPS capability for unvalidated 2.0 FIPS module.
  <li> SRP support.
</ul>

<p>
We consider OpenSSL 1.0.1 to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 1.0.1 is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-1.0.1.tar.gz<br>
      Size: 4453292<br>
      MD5 checksum: 50b66292cdcfcca7e5bc18233a5cc73f<br>
      SHA1 checksum: 6a537c805e45fd2f7a356aea4940014125471c9a<br>
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-1.0.1.tar.gz
    openssl sha1 openssl-1.0.1.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
