
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.7f released</title>

<h1>Announcement: OpenSSL version 0.9.7f released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.7f of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a bugfix release and incorporates at least 4 changes
and bugfixes to the toolkit (for a complete list see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>

   <li>Several compilation issues fixed.
   <li>Many memory allocation failure checks added.
   <li>Improved comparison of X509 Name type.
   <li>Mandatory basic checks on certificates.
   <li>Performance improvements.
</ul>

<p>
We consider OpenSSL 0.9.7f to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.7f is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.7f.tar.gz
      MD5 checksum: b2d37d7eb8a5a5040d834105d5ae1a50
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 &lt; openssl-0.9.7f.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie          Andy Polyakov
    Ralf S. Engelschall     Richard Levitte     Geoff Thorpe
    Dr. Stephen Henson      Bodo Möller
    Lutz Jänicke            Ulf Möller
    Nils Larsch
</pre>
