
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.7g released</title>

<h1>Announcement: OpenSSL version 0.9.7g released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.7g of our open source toolkit for SSL/TLS.  This new
OpenSSL version is mainly a bugfix release and incorporates changes
and bugfixes to the toolkit, but is also contains the new processing
of proxy certificates (RFC 3820).  For a complete list of changes,
please see <a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.

<p>
The most significant changes are:

<ul>
  <li> More compilation issues fixed.
  <li> Adaptation to more modern Kerberos API.
  <li> Enhanced or corrected configuration for Solaris64, Mingw and Cygwin.
  <li> Enhanced x86_64 assembler BIGNUM module.
  <li> More constification.
  <li> Added processing of proxy certificates (RFC 3820).
</ul>

<p>
We consider OpenSSL 0.9.7g to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.7g is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.7g.tar.gz<br>
      MD5 checksum: 991615f73338a571b6a1be7d74906934<br>
      SHA1 checksum: 008511ec9f0bcda4a431c3f0a0827e535b8c5c93
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 &lt; openssl-0.9.7g.tar.gz
    openssl sha1 &lt; openssl-0.9.7g.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Ben Laurie          Andy Polyakov
    Ralf S. Engelschall     Richard Levitte     Geoff Thorpe
    Dr. Stephen Henson      Bodo Möller		Ulf Möller
    Lutz Jänicke            Nils Larsch
</pre>
