
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.6 released</title>

<h1>Announcement: OpenSSL version 0.9.6 released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of version
0.9.6 of our open source toolkit for SSL/TLS.  This new OpenSSL version
is a major release and incorporates at least 91 changes and bugfixes to the
toolkit (for a complete list see <a
href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>).

<p>
The most significant changes are:

<ul>
  <li>Some documentation for BIO and SSL libraries.
  <li>Enhanced chain verification using key identifiers.
  <li>New sign and verify options to 'dgst' application.
  <li>Support for DER and PEM encoded messages in 'smime' application.
  <li>New 'rsautl' application, low level RSA utility.
  <li>MD4 now included.
  <li>Bugfix for SSL rollback padding check.
  <li>Support for external crypto devices <a href="#1">[1]</a>.
  <li>Enhanced EVP interface.
</ul>

<p>
We consider OpenSSL 0.9.6 to be the best version of OpenSSL available and we
strongly recommend that users of older versions, especially of old SSLeay
versions, upgrade as soon as possible.  OpenSSL 0.9.6 is available for
download via HTTP and FTP from the following master locations (you can find
the various FTP mirrors under <a
href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li> <a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li> <a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
<a name="1">[1]</a> OpenSSL comes in the form of two distributions this time.
The reasons for this is that we want to deploy the external crypto device
support but don't want to have it part of the "normal" distribution just
yet.  The distribution containing the external crypto device support is
popularly called "engine", and is considered experimental.  It's been
fairly well tested on Unix and flavors thereof.  If run on a system with
no external crypto device, it will work just like the "normal" distribution.

<p>
The distribution file names are:

<ul>
  <li>openssl-0.9.6.tar.gz [normal]
  <li>openssl-engine-0.9.6.tar.gz [engine]
</ul>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Richard Levitte    Andy Polyakov
    Ralf S. Engelschall     Bodo Möller        Holger Reif
    Dr. Stephen Henson      Ulf Möller         Geoff Thorpe
    Ben Laurie
</pre>
