
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL version 0.9.8 released</title>

<h1>Announcement: OpenSSL version 0.9.8 released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>

<p>
The OpenSSL project team is pleased to announce the release of
version 0.9.8 of our open source toolkit for SSL/TLS.  This new
OpenSSL version is a major release and incorporates many new
features as well as major fixes compared to 0.9.7x.  For a complete
list of changes, please see
<a href="http://www.openssl.org/source/exp/CHANGES">http://www.openssl.org/source/exp/CHANGES</a>.

<p>
The most significant changes are:

<ul>
  <li>Major work on the BIGNUM library for higher efficiency and to
      make operations more streamlined and less contradictory.  This
      is the result of a major audit of the BIGNUM library.
  <li>Addition of BIGNUM functions for fields GF(2^m) and NIST
      curves, to support the Elliptic Crypto functions.
  <li>Major work on Elliptic Crypto; ECDH and ECDSA added, including
      the use through EVP, X509 and ENGINE.
  <li>New ASN.1 mini-compiler that's usable through the OpenSSL
      configuration file.
  <li>Added support for ASN.1 indefinite length constructed encoding.
  <li>New PKCS#12 'medium level' API to manipulate PKCS#12 files.
  <li>Complete rework of shared library construction and linking
      programs with shared or static libraries, through a separate
      Makefile.shared.
  <li>Rework of the passing of parameters from one Makefile to another.
  <li>Changed ENGINE framework to load dynamic engine modules
      automatically from specifically given directories.
  <li>New structure and ASN.1 functions for CertificatePair.
  <li>Changed the ZLIB compression method to be stateful.
  <li>Changed the key-generation and primality testing "progress"
      mechanism to take a structure that contains the ticker
      function and an argument.
  <li>New engine module: GMP (performs private key exponentiation).
  <li>New engine module: VIA PadLOck ACE extension in VIA C3
      Nehemiah processors.
  <li>Added support for IPv6 addresses in certificate extensions.
      See RFC 1884, section 2.2.
  <li>Added support for certificate policy mappings, policy
      constraints and name constraints.
  <li>Added support for multi-valued AVAs in the OpenSSL
      configuration file.
  <li>Added support for multiple certificates with the same subject
      in the 'openssl ca' index file.
  <li>Make it possible to create self-signed certificates using
      'openssl ca -selfsign'.
  <li>Make it possible to generate a serial number file with
      'openssl ca -create_serial'.
  <li>New binary search functions with extended functionality.
  <li>New BUF functions.
  <li>New STORE structure and library to provide an interface to all
      sorts of data repositories.  Supports storage of public and
      private keys, certificates, CRLs, numbers and arbitrary blobs.
      This library is unfortunately unfinished and unused withing
      OpenSSL.
  <li>New control functions for the error stack.
  <li>Changed the PKCS#7 library to support one-pass S/MIME
      processing.
  <li>Added the possibility to compile without old deprecated
      functionality with the OPENSSL_NO_DEPRECATED macro or the
      'no-deprecated' argument to the config and Configure scripts.
  <li>Constification of all ASN.1 conversion functions, and other
      affected functions.
  <li>Improved platform support for PowerPC.
  <li>New FIPS 180-2 algorithms (SHA-224, -256, -384 and -512).
  <li>New X509_VERIFY_PARAM structure to support parametrisation
      of X.509 path validation.
  <li>Major overhaul of RC4 performance on Intel P4, IA-64 and
      AMD64.
  <li>Changed the Configure script to have some algorithms disabled
      by default.  Those can be explicitely enabled with the new
      argument form 'enable-xxx'.
  <li>Change the default digest in 'openssl' commands from MD5 to
      SHA-1.
  <li>Added support for DTLS.
  <li>New BIGNUM blinding.
  <li>Added support for the RSA-PSS encryption scheme
  <li>Added support for the RSA X.931 padding.
  <li>Added support for BSD sockets on NetWare.
  <li>Added support for files larger than 2GB.
  <li>Added initial support for Win64.
  <li>Added alternate pkg-config files.
</ul>

<p>
We consider OpenSSL 0.9.8 to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible.  OpenSSL 0.9.8 is available for download via HTTP
and FTP from the following master locations (you can find the various
FTP mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file name is:

<ul>
  <li>openssl-0.9.8.tar.gz<br>
      MD5 checksum: 991615f73338a571b6a1be7d74906934<br>
      SHA1 checksum: 008511ec9f0bcda4a431c3f0a0827e535b8c5c93
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 &lt; openssl-0.9.8.tar.gz
    openssl sha1 &lt; openssl-0.9.8.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
