
#use wml::openssl area=news page=announce 

<title>Announcement: OpenSSL versions 1.0.0d and 0.9.8r released</title>

<h1>Announcement: OpenSSL versions 1.0.0d and 0.9.8r released</h1>

OpenSSL - The Open Source toolkit for SSL/TLS<br>
<a href="http://www.openssl.org/">http://www.openssl.org/</a>


<p>
The OpenSSL project team is pleased to announce the release of versions
1.0.0d and 0.9.8r of our open source toolkit for SSL/TLS. These are
security and bugfix releases; the most significant change:
<ul>
  <li> Fix for security issue <a href="http://www.openssl.org/news/secadv_20110208.txt">CVE-2011-0014</a></ul>
</ul>

For a longer list of changes, please see
<a href="http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_0d">http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_1_0_0d</a>
or
<a href="http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_0_9_8r">http://cvs.openssl.org/getfile?f=openssl/CHANGES&v=OpenSSL_0_9_8r</a>.

<p>
We consider OpenSSL 1.0.0d to be the best version of OpenSSL available
and we strongly recommend that users of older versions upgrade as
soon as possible. Users of the 0.9.8 branch who are not ready to upgrade
to the 1.0.0 branch should upgrade to OpenSSL 0.9.8r.
OpenSSL 1.0.0d and 0.9.8r are available for download via HTTP
and FTP from the following master locations (you can find various
mirrors under <a href="http://www.openssl.org/source/mirror.html">http://www.openssl.org/source/mirror.html</a>):

<ul>
    <li><a href="http://www.openssl.org/source/">http://www.openssl.org/source/</a>
    <li><a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>
</ul>

<p>
The distribution file names are:

<ul>
  <li>openssl-1.0.0d.tar.gz<br>
      Size: 4025484<br>
      MD5 checksum: 40b6ea380cc8a5bf9734c2f8bf7e701e<br>
      SHA1 checksum: 32ca934f380a547061ddab7221b1a34e4e07e8d5<br>
  <li>openssl-0.9.8r.tar.gz<br>
      Size: 3773698<br>
      MD5 checksum: 0352932ea863bc02b056cda7c9ac5b79<br>
      SHA1 checksum: a02411e5f4d463cac4a2a4a357a4a0b93bf65e72<br>
</ul>

<p>
The checksums were calculated using the following commands:
<blockquote>
<pre>
    openssl md5 openssl-1.0.0d.tar.gz
    openssl sha1 openssl-1.0.0d.tar.gz

    openssl md5 openssl-0.9.8r.tar.gz
    openssl sha1 openssl-0.9.8r.tar.gz
</pre>
</blockquote>

<p>
Yours,<br>
The OpenSSL Project Team...  

<pre>
    Mark J. Cox             Nils Larsch         Ulf Möller
    Ralf S. Engelschall     Ben Laurie          Andy Polyakov
    Dr. Stephen Henson      Richard Levitte     Geoff Thorpe
    Lutz Jänicke            Bodo Möller
</pre>
