#!wml -ochangelog.html@u+x

#use wml::openssl area=news page=changelog 

<title>News, ChangeLog</title>

<h1>ChangeLog</h1>

This file summarizes all types of changes to the OpenSSL toolkit, i.e.
changes between each patchlevel.  Take this list as a reference for concrete
and detailed information about every single change. The presented contents is
the contents of the <tt>CHANGES</tt> file inside the latest release. When
you're interested in bleeding-edge unreleased changes, look at the <cvs
href="CHANGES">current CVS state</cvs> of this file.

<p>
<!--#include virtual="changelog.cgi" -->

