04-Nov-2000: New <a href="ROOT/about/">development team member</a>: Lutz J&auml;nicke
24-Sep-2000: OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, a major release
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
09-Sep-2000: A release plan for OpenSSL 0.9.6 is now <a href="ROOT/news/state.html">available</a>
01-Apr-2000: OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, a bugfix release
23-Mar-2000: Beta 2 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
20-Mar-2000: Beta 1 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
29-Feb-2000: FAQ: <a href="ROOT/support/faq.html#6">Why do I get a "PRNG not seeded" error message?</a>
28-Feb-2000: OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, a major release
27-Feb-2000: Beta 2 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
24-Feb-2000: New <a href="ROOT/about/">development team member</a>: Geoff Thorpe
24-Feb-2000: Beta 1 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
11-Nov-1999: New <a href="ROOT/about/">development team member</a>: Richard Levitte
09-Aug-1999: OpenSSL 0.9.4 is now <a href="ROOT/source/">available</a>, a major release
15-Jul-1999: New <a href="ROOT/about/">development team member</a>: Andy Polyakov
29-May-1999: OpenSSL 0.9.3a is now <a href="ROOT/source/">available</a>, a minor bugfix release
25-May-1999: <a href="ROOT/news/announce.html">OpenSSL 0.9.3</a> is now <a href="ROOT/source/">available</a>
10-May-1999: Test <a href="ftp://ftp.openssl.org/snapshot/">snapshots</a> now to make OpenSSL 0.9.3 a success!
06-Apr-1999: RSAref-related <a href="ROOT/source/openssl-0.9.2b-rsaoaep.patch">patch</a> for OpenSSL 0.9.2b available
29-Mar-1999: New <a href="ROOT/about/">development team members</a>: Ulf, Bodo and Holger.
22-Mar-1999: Long-awaited <a href="ROOT/news/announce.html">OpenSSL 0.9.2b</a> now <a href="ROOT/source/">available</a>
04-Mar-1999: Important <a href="ROOT/source/openssl-0.9.1c-bnrec.patch">patch</a> for OpenSSL 0.9.1c available
28-Feb-1999: Added: <a href="ROOT/source/mirror.html">How To</a> establish an FTP mirror
20-Feb-1999: Daily <a href="ftp://ftp.openssl.org/snapshot/">snapshot tarballs</a> now available
15-Feb-1999: New: <a href="ROOT/support/">archives</a> of our mailing lists
10-Feb-1999: <a href="ROOT/support/">Web form</a> for subscribing to our mailing lists
02-Feb-1999: Added list of <a href="ROOT/related/apps.html">OpenSSL Applications</a>
16-Jan-1999: The first <a href="ROOT/source/">FTP Mirrors</a> are available
31-Dec-1998: New: Browsing <a href="ROOT/source/cvs/">interface</a> to the CVS repository
29-Dec-1998: Designed the new <a href="http://www.openssl.org/">www.openssl.org</a> website
27-Dec-1998: Established the OpenSSL <a href="ROOT/support/">mailing lists</a>
26-Dec-1998: Established the <a href="ROOT/source/repos.html">CVS Repository</a> environment
23-Dec-1998: Released OpenSSL <a href="ROOT/source/openssl-0.9.1c.tar.gz">0.9.1c</a>
23-Dec-1998: Official start of the OpenSSL project
