20-Jan-2010: Beta 1 of OpenSSL 0.9.8m is now <a href="ROOT/source/">available</a>, please test it now
20-Jan-2010: Beta 5 of OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, please test it now
10-Nov-2009: Beta 4 of OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, please test it now
05-Nov-2009: OpenSSL 0.9.8l is now <a href="ROOT/source/">available</a>, including important big fixes
15-Jul-2009: Beta 3 of OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, please test it now
24-Jun-2009: Commercial support for OpenSSL is now <a href="ROOT/support/funding/contract.html">available</a>
21-Apr-2009: Beta 2 of OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, please test it now
01-Apr-2009: Beta 1 of OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, please test it now
25-Mar-2009: OpenSSL 0.9.8k is now <a href="ROOT/source/">available</a>, including important bug fixes
25-Mar-2009: <a href="ROOT/news/secadv_20090325.txt">Security Advisory</a>: Three moderate severity security issues
07-Jan-2009: OpenSSL 0.9.8j is now <a href="ROOT/source/">available</a>, including important bug fixes
07-Jan-2009: <a href="ROOT/news/secadv_20090107.txt">Security Advisory</a>: incorrect checks for malformed signatures
18-Nov-2008: OpenSSL FIPS 140-2 module 1.2 is now <a href="ROOT/source/">available</a>
15-Sep-2008: OpenSSL 0.9.8i is now <a href="ROOT/source/">available</a>, including important bug fixes
28-May-2008: <a href="ROOT/news/secadv_20080528.txt">Security Advisory</a>: Two moderate severity security issues
28-May-2008: OpenSSL 0.9.8h is now <a href="ROOT/source/">available</a>, including security and bug fixes
29-Nov-2007: <a href="ROOT/news/secadv_20071129.txt">Security Advisory</a>: FIPS 1.1.1 module PRNG security issue
19-Oct-2007: OpenSSL 0.9.8g is now <a href="ROOT/source/">available</a>, including bug fixes
12-Oct-2007: <a href="ROOT/news/secadv_20071012.txt">Security Advisory</a>: Various security issues
11-Oct-2007: OpenSSL 0.9.8f is now <a href="ROOT/source/">available</a>, including security and bug fixes
23-Feb-2007: OpenSSL 0.9.8e is now <a href="ROOT/source/">available</a>, including important bugfixes
23-Feb-2007: OpenSSL 0.9.7m is now <a href="ROOT/source/">available</a>, including important bugfixes
28-Sep-2006: <a href="ROOT/news/secadv_20060928.txt">Security Advisory</a>: Various security issues
28-Sep-2006: OpenSSL 0.9.8d is now <a href="ROOT/source/">available</a>, including security fixes
28-Sep-2006: OpenSSL 0.9.7l is now <a href="ROOT/source/">available</a>, including security fixes
05-Sep-2006: <a href="ROOT/news/secadv_20060905.txt">Security Advisory</a>: RSA Signature Forgery
05-Sep-2006: OpenSSL 0.9.8c is now <a href="ROOT/source/">available</a>, including security fix
05-Sep-2006: OpenSSL 0.9.7k is now <a href="ROOT/source/">available</a>, including security fix
04-May-2006: OpenSSL 0.9.8b is now <a href="ROOT/source/">available</a>, including important bugfixes
04-May-2006: OpenSSL 0.9.7j is now <a href="ROOT/source/">available</a>, including important bugfixes
15-oct-2005: OpenSSL 0.9.7i is now <a href="ROOT/source/">available</a>, contains compatibility fix	
11-oct-2005: <a href="ROOT/news/secadv_20051011.txt">Security Advisory</a>: Potential SSL 2.0 rollback
11-oct-2005: OpenSSL 0.9.8a is now <a href="ROOT/source/">available</a>, including security fix
11-oct-2005: OpenSSL 0.9.7h is now <a href="ROOT/source/">available</a>, including security fix
05-jul-2005: OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, a major release
21-jun-2005: Beta 6 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
13-jun-2005: Beta 5 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
06-jun-2005: Beta 4 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
31-may-2005: Beta 3 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
24-may-2005: Beta 2 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
19-may-2005: Beta 1 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
11-apr-2005: OpenSSL 0.9.7g is now <a href="ROOT/source/">available</a>, including important bugfixes
22-mar-2005: OpenSSL 0.9.7f is now <a href="ROOT/source/">available</a>, including important bugfixes
25-oct-2004: OpenSSL 0.9.7e is now <a href="ROOT/source/">available</a>, including important bugfixes
17-mar-2004: <a href="ROOT/news/secadv_20040317.txt">Security Advisory</a>: Denial of Service flaws in 0.9.6l and 0.9.7c
17-mar-2004: OpenSSL 0.9.7d is now <a href="ROOT/source/">available</a>, including important bugfixes
17-mar-2004: OpenSSL 0.9.6m is now <a href="ROOT/source/">available</a>, including security fix
17-mar-2004: OpenSSL 0.9.6m [engine] is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: OpenSSL 0.9.6l is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: OpenSSL 0.9.6l [engine] is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: <a href="ROOT/news/secadv_20031104.txt">Security Advisory</a>: Denial of Service in ASN.1 parsing in 0.9.6k.
30-sep-2003: OpenSSL 0.9.7c is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: <a href="ROOT/news/secadv_20030930.txt">Security Advisory</a>: Vulnerabilities in ASN.1 parsing.
10-apr-2003: OpenSSL 0.9.7b is now <a href="ROOT/source/">available</a>, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j is now <a href="ROOT/source/">available</a>, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-Mar-2003: <a href="ROOT/news/secadv_20030319.txt">Security Advisory</a>: Klima-Pokorny-Rosa attack.
17-Mar-2003: <a href="ROOT/news/secadv_20030317.txt">Security Advisory</a>: timing attacks, RSA blinding.
19-feb-2003: OpenSSL 0.9.7a is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: <a href="ROOT/news/secadv_20030219.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6i and 0.9.7a
31-Dec-2002: OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, a major release
17-dec-2002: Beta 6 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
5-dec-2002: Beta 5 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
5-dec-2002: OpenSSL 0.9.6h is now <a href="ROOT/source/">available</a>, including important bugfixes
5-dec-2002: OpenSSL 0.9.6h [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-Nov-2002: Beta 4 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
9-aug-2002: OpenSSL 0.9.6g is now <a href="ROOT/source/">available</a>, including important bugfixes
9-aug-2002: OpenSSL 0.9.6g [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f is now <a href="ROOT/source/">available</a>, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: <a href="ROOT/news/secadv_20020730.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6e
30-Jul-2002: Beta 3 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
16-jun-2002: Beta 2 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
01-jun-2002: Beta 1 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
9-may-2002: OpenSSL 0.9.6d is now <a href="ROOT/source/">available</a>, a minor release
9-may-2002: OpenSSL 0.9.6d [engine] is now <a href="ROOT/source/">available</a>, a minor release
17-apr-2002: Beta 1 of OpenSSL 0.9.6d is now <a href="ROOT/source/">available</a>, please test it now
17-apr-2002: Beta 1 of OpenSSL 0.9.6d [engine] is now <a href="ROOT/source/">available</a>, please test it now
13-Feb-2002: OpenSSL 0.9.7 is now in feature freeze.  A release plan will come later
21-Dec-2001: OpenSSL 0.9.6c [engine] is now <a href="ROOT/source/">available</a>, a major release
21-Dec-2001: OpenSSL 0.9.6c is now <a href="ROOT/source/">available</a>, a major release
09-Jul-2001: OpenSSL 0.9.6b [engine] is now <a href="ROOT/source/">available</a>, a major release
09-Jul-2001: OpenSSL 0.9.6b is now <a href="ROOT/source/">available</a>, a major release
05-Apr-2001: OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, a major release
05-Apr-2001: OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, a major release
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
04-Nov-2000: New <a href="ROOT/about/">development team member</a>: Lutz J&auml;nicke
24-Sep-2000: OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, a major release
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
09-Sep-2000: A release plan for OpenSSL 0.9.6 is now <a href="ROOT/news/state.html">available</a>
01-Apr-2000: OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, a bugfix release
23-Mar-2000: Beta 2 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
20-Mar-2000: Beta 1 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
29-Feb-2000: FAQ: <a href="ROOT/support/faq.html#6">Why do I get a "PRNG not seeded" error message?</a>
28-Feb-2000: OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, a major release
27-Feb-2000: Beta 2 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
24-Feb-2000: New <a href="ROOT/about/">development team member</a>: Geoff Thorpe
24-Feb-2000: Beta 1 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
11-Nov-1999: New <a href="ROOT/about/">development team member</a>: Richard Levitte
09-Aug-1999: OpenSSL 0.9.4 is now <a href="ROOT/source/">available</a>, a major release
15-Jul-1999: New <a href="ROOT/about/">development team member</a>: Andy Polyakov
29-May-1999: OpenSSL 0.9.3a is now <a href="ROOT/source/">available</a>, a minor bugfix release
25-May-1999: <a href="ROOT/news/announce.html">OpenSSL 0.9.3</a> is now <a href="ROOT/source/">available</a>
10-May-1999: Test <a href="ftp://ftp.openssl.org/snapshot/">snapshots</a> now to make OpenSSL 0.9.3 a success!
06-Apr-1999: RSAref-related <a href="ROOT/source/openssl-0.9.2b-rsaoaep.patch">patch</a> for OpenSSL 0.9.2b available
29-Mar-1999: New <a href="ROOT/about/">development team members</a>: Ulf, Bodo and Holger.
22-Mar-1999: Long-awaited <a href="ROOT/news/announce.html">OpenSSL 0.9.2b</a> now <a href="ROOT/source/">available</a>
04-Mar-1999: Important <a href="ROOT/source/openssl-0.9.1c-bnrec.patch">patch</a> for OpenSSL 0.9.1c available
28-Feb-1999: Added: <a href="ROOT/source/mirror.html">How To</a> establish an FTP mirror
20-Feb-1999: Daily <a href="ftp://ftp.openssl.org/snapshot/">snapshot tarballs</a> now available
15-Feb-1999: New: <a href="ROOT/support/">archives</a> of our mailing lists
10-Feb-1999: <a href="ROOT/support/">Web form</a> for subscribing to our mailing lists
02-Feb-1999: Added list of <a href="ROOT/related/apps.html">OpenSSL Applications</a>
16-Jan-1999: The first <a href="ROOT/source/">FTP Mirrors</a> are available
31-Dec-1998: New: Browsing <a href="ROOT/source/cvs/">interface</a> to the CVS repository
29-Dec-1998: Designed the new <a href="http://www.openssl.org/">www.openssl.org</a> website
27-Dec-1998: Established the OpenSSL <a href="ROOT/support/">mailing lists</a>
26-Dec-1998: Established the <a href="ROOT/source/repos.html">CVS Repository</a> environment
23-Dec-1998: Released OpenSSL <a href="ROOT/source/openssl-0.9.1c.tar.gz">0.9.1c</a>
23-Dec-1998: Official start of the OpenSSL project
