11-Jul-2015: <a href="ROOT/news/secadv_20150709.txt">Security Advisory</a>: one security fix
11-Jul-2015: OpenSSL 1.0.2d is now <a href="ROOT/source/">available</a>, including bug and security fixes
11-Jul-2015: OpenSSL 1.0.1p is now <a href="ROOT/source/">available</a>, including bug and security fixes
06-Jul-2015: OpenSSL 1.0.2d and 1.0.1p <a href="https://mta.openssl.org/pipermail/openssl-announce/2015-July/000037.html">security releases due 9th July 2015</a>
12-Jun-2015: New releases to resolve ABI compatibility problems:
12-Jun-2015: OpenSSL 1.0.2c is now <a href="ROOT/source/">available</a>, including bug fixes
12-Jun-2015: OpenSSL 1.0.1o is now <a href="ROOT/source/">available</a>, including bug fixes
11-Jun-2015: <a href="ROOT/news/secadv_20150611.txt">Security Advisory</a>: five security fixes
11-Jun-2015: OpenSSL 1.0.2b is now <a href="ROOT/source/">available</a>, including bug and security fixes
11-Jun-2015: OpenSSL 1.0.1n is now <a href="ROOT/source/">available</a>, including bug and security fixes
11-Jun-2015: OpenSSL 1.0.0s is now <a href="ROOT/source/">available</a>, including bug and security fixes
11-Jun-2015: OpenSSL 0.9.8zg is now <a href="ROOT/source/">available</a>, including bug and security fixes
19-Mar-2015: <a href="ROOT/news/secadv_20150319.txt">Security Advisory</a>: twelve security fixes
19-Mar-2015: OpenSSL 1.0.2a is now <a href="ROOT/source/">available</a>, including bug and security fixes
19-Mar-2015: OpenSSL 1.0.1m is now <a href="ROOT/source/">available</a>, including bug and security fixes
19-Mar-2015: OpenSSL 1.0.0r is now <a href="ROOT/source/">available</a>, including bug and security fixes
19-Mar-2015: OpenSSL 0.9.8zf is now <a href="ROOT/source/">available</a>, including bug and security fixes
22-Jan-2015: OpenSSL 1.0.2 is now <a href="ROOT/source/">available</a>, a major release
15-Jan-2015: New releases to resolve Windows/OpenVMS compilation problems:
15-Jan-2015: OpenSSL 1.0.1l is now <a href="ROOT/source/">available</a>, including bug fixes
15-Jan-2015: OpenSSL 1.0.0q is now <a href="ROOT/source/">available</a>, including bug fixes
15-Jan-2015: OpenSSL 0.9.8ze is now <a href="ROOT/source/">available</a>, including bug fixes
08-Jan-2015: <a href="ROOT/news/secadv_20150108.txt">Security Advisory</a>: eight security fixes
08-Jan-2015: OpenSSL 1.0.1k is now <a href="ROOT/source/">available</a>, including bug and security fixes
08-Jan-2015: OpenSSL 1.0.0p is now <a href="ROOT/source/">available</a>, including bug and security fixes
08-Jan-2015: OpenSSL 0.9.8zd is now <a href="ROOT/source/">available</a>, including bug and security fixes
15-Oct-2014: <a href="ROOT/news/secadv_20141015.txt">Security Advisory</a>: four security fixes
15-Oct-2014: OpenSSL 1.0.1j is now <a href="ROOT/source/">available</a>, including bug and security fixes
15-Oct-2014: OpenSSL 1.0.0o is now <a href="ROOT/source/">available</a>, including bug and security fixes
15-Oct-2014: OpenSSL 0.9.8zc is now <a href="ROOT/source/">available</a>, including bug and security fixes
25-Sep-2014: Beta 3 of OpenSSL 1.0.2 is now <a href="ROOT/source/">available</a>, please test it now
06-Aug-2014: <a href="ROOT/news/secadv_20140806.txt">Security Advisory</a>: nine security fixes
06-Aug-2014: OpenSSL 1.0.1i is now <a href="ROOT/source/">available</a>, including bug and security fixes
06-Aug-2014: OpenSSL 1.0.0n is now <a href="ROOT/source/">available</a>, including bug and security fixes
06-Aug-2014: OpenSSL 0.9.8zb is now <a href="ROOT/source/">available</a>, including bug and security fixes
22-Jul-2014: Beta 2 of OpenSSL 1.0.2 is now <a href="ROOT/source/">available</a>, please test it now
30-Jun-2014: <a href="ROOT/about/roadmap.html">Project roadmap</a> released
24-Jun-2014: <a href="ROOT/about/">Team status changes</a> including six new development team members
05-Jun-2014: <a href="ROOT/news/secadv_20140605.txt">Security Advisory</a>: seven security fixes
05-Jun-2014: OpenSSL 1.0.1h is now <a href="ROOT/source/">available</a>, including bug and security fixes
05-Jun-2014: OpenSSL 1.0.0m is now <a href="ROOT/source/">available</a>, including bug and security fixes
05-Jun-2014: OpenSSL 0.9.8za is now <a href="ROOT/source/">available</a>, including bug and security fixes
23-Apr-2014: <a href="ROOT/about/">Team status changes</a> including new team member: Steve Marquess
07-Apr-2014: <a href="ROOT/news/secadv_20140407.txt">Security Advisory</a>: Heartbeat overflow issue.
07-Apr-2014: OpenSSL 1.0.1g is now <a href="ROOT/source/">available</a>, including bug and security fixes
24-Feb-2014: Beta 1 of OpenSSL 1.0.2 is now <a href="ROOT/source/">available</a>, please test it now
06-Jan-2014: OpenSSL 1.0.0l is now <a href="ROOT/source/">available</a>, including bug and security fixes
06-Jan-2014: OpenSSL 1.0.1f is now <a href="ROOT/source/">available</a>, including bug and security fixes
03-Jan-2014: UPDATE: site defacement <a href="ROOT/news/secadv_hack.txt">final details.</a>
11-Feb-2013: OpenSSL 1.0.1e is now <a href="ROOT/source/">available</a>, including bug fixes
05-Feb-2013: <a href="ROOT/news/secadv_20130205.txt">Security Advisory</a>: three security fixes
05-Feb-2013: OpenSSL 1.0.1d is now <a href="ROOT/source/">available</a>, including bug and security fixes
05-Feb-2013: OpenSSL 1.0.0k is now <a href="ROOT/source/">available</a>, including security fixes
05-Feb-2013: OpenSSL 0.9.8y is now <a href="ROOT/source/">available</a>, including security fixes
10-May-2012: <a href="ROOT/news/secadv_20120510.txt">Security Advisory</a>: TLS/DTLS DoS issue
10-May-2012: OpenSSL 1.0.1c is now <a href="ROOT/source/">available</a>, including bug and security fixes
10-May-2012: OpenSSL 1.0.0j is now <a href="ROOT/source/">available</a>, including security fixes
10-May-2012: OpenSSL 0.9.8x is now <a href="ROOT/source/">available</a>, including security fixes
26-Apr-2012: OpenSSL 1.0.1b is now <a href="ROOT/source/">available</a>, including important bug fixes
25-Apr-2012: <a href="ROOT/news/notice_20120425.txt">Notice</a>:OpenSSL 1.0.1a compilation problems with non x86 platforms
24-Apr-2012: OpenSSL 0.9.8w is now <a href="ROOT/source/">available</a>, including security fixes
24-Apr-2012: <a href="ROOT/news/secadv_20120424.txt">Security Advisory</a>: ASN1 incomplete fix for OpenSSL 0.9.8
19-Apr-2012: OpenSSL 1.0.1a is now <a href="ROOT/source/">available</a>, including important bug and security fixes
19-Apr-2012: OpenSSL 1.0.0i is now <a href="ROOT/source/">available</a>, including important bug and security fixes
19-Apr-2012: OpenSSL 0.9.8v is now <a href="ROOT/source/">available</a>, including important bug and security fixes
19-Apr-2012: <a href="ROOT/news/secadv_20120419.txt">Security Advisory</a>: ASN1 overflow vulnerability
14-Mar-2012: OpenSSL 1.0.1 is now <a href="ROOT/source/">available</a>, including new features
12-Mar-2012: <a href="ROOT/news/secadv_20120312.txt">Security Advisory</a>: PKCS7/CMS MMA issue
12-Mar-2012: OpenSSL 0.9.8u is now <a href="ROOT/source/">available</a>, including important bug and security fixes
12-Mar-2012: OpenSSL 1.0.0h is now <a href="ROOT/source/">available</a>, including important bug and security fixes
23-Feb-2012: Beta 3 of OpenSSL 1.0.1 is now <a href="ROOT/source/">available</a>, please test it now
19-Jan-2012: Beta 2 of OpenSSL 1.0.1 is now <a href="ROOT/source/">available</a>, please test it now
18-Jan-2012: <a href="ROOT/news/secadv_20120118.txt">Security Advisory</a>: DTLS DoS issue
18-Jan-2012: OpenSSL 1.0.0g is now <a href="ROOT/source/">available</a>, including important bug and security fixes
18-Jan-2012: OpenSSL 0.9.8t is now <a href="ROOT/source/">available</a>, including important bug and security fixes
04-Jan-2012: <a href="ROOT/news/secadv_20120104.txt">Security Advisory</a>: six security fixes
04-Jan-2012: OpenSSL 0.9.8s is now <a href="ROOT/source/">available</a>, including important bug and security fixes
04-Jan-2012: OpenSSL 1.0.0f is now <a href="ROOT/source/">available</a>, including important bug and security fixes
03-Jan-2012: Beta 1 of OpenSSL 1.0.1 is now <a href="ROOT/source/">available</a>, please test it now
06-Sep-2011: OpenSSL 1.0.0e is now <a href="ROOT/source/">available</a>, including important bug and security fixes
06-Sep-2011: <a href="ROOT/news/secadv_20110906.txt">Security Advisory</a>: two security fixes
08-Feb-2011: <a href="ROOT/news/secadv_20110208.txt">Security Advisory</a>: OCSP stapling vulnerability
08-Feb-2011: OpenSSL 1.0.0d is now <a href="ROOT/source/">available</a>, including important bug and security fixes
08-Feb-2011: OpenSSL 0.9.8r is now <a href="ROOT/source/">available</a>, including important bug and security fixes
09-Dec-2010: OpenSSL FIPS 140-2 module 1.2.2 is now <a href="ROOT/source/">available</a>.
02-Dec-2010: <a href="ROOT/news/secadv_20101202.txt">Security Advisory</a>: ciphersuite downgrade fix
02-Dec-2010: OpenSSL 1.0.0c is now <a href="ROOT/source/">available</a>, including important bug and security fixes
02-Dec-2010: OpenSSL 0.9.8q is now <a href="ROOT/source/">available</a>, including important bug and security fixes
16-Nov-2010: OpenSSL 1.0.0b is now <a href="ROOT/source/">available</a>, including important bug and security fixes
16-Nov-2010: OpenSSL 0.9.8p is now <a href="ROOT/source/">available</a>, including important bug and security fixes
16-Nov-2010: <a href="ROOT/news/secadv_20101116.txt">Security Advisory</a>: buffer overrun fix
01-Jun-2010: OpenSSL 0.9.8o is now <a href="ROOT/source/">available</a>, including important bug and security fixes
01-Jun-2010: OpenSSL 1.0.0a is now <a href="ROOT/source/">available</a>, including important bug and security fixes
01-Jun-2010: <a href="ROOT/news/secadv_20100601.txt">Security Advisory</a>: two security fixes
29-Mar-2010: OpenSSL 1.0.0 is now <a href="ROOT/source/">available</a>, a major release
24-Mar-2010: <a href="ROOT/news/secadv_20100324.txt">Security Advisory</a>: "Record of death" security fix
24-Mar-2010: OpenSSL 0.9.8n is now <a href="ROOT/source/">available</a>, including important bug and security fixes
25-Feb-2010: OpenSSL 0.9.8m is now <a href="ROOT/source/">available</a>, including important bug and security fixes
24-Jun-2009: Commercial support for OpenSSL is now <a href="ROOT/support/funding/contract.html">available</a>
25-Mar-2009: OpenSSL 0.9.8k is now <a href="ROOT/source/">available</a>, including important bug fixes
25-Mar-2009: <a href="ROOT/news/secadv_20090325.txt">Security Advisory</a>: Three moderate severity security issues
07-Jan-2009: OpenSSL 0.9.8j is now <a href="ROOT/source/">available</a>, including important bug fixes
07-Jan-2009: <a href="ROOT/news/secadv_20090107.txt">Security Advisory</a>: incorrect checks for malformed signatures
18-Nov-2008: OpenSSL FIPS 140-2 module 1.2 is now <a href="ROOT/source/">available</a>
15-Sep-2008: OpenSSL 0.9.8i is now <a href="ROOT/source/">available</a>, including important bug fixes
28-May-2008: <a href="ROOT/news/secadv_20080528.txt">Security Advisory</a>: Two moderate severity security issues
28-May-2008: OpenSSL 0.9.8h is now <a href="ROOT/source/">available</a>, including security and bug fixes
29-Nov-2007: <a href="ROOT/news/secadv_20071129.txt">Security Advisory</a>: FIPS 1.1.1 module PRNG security issue
19-Oct-2007: OpenSSL 0.9.8g is now <a href="ROOT/source/">available</a>, including bug fixes
12-Oct-2007: <a href="ROOT/news/secadv_20071012.txt">Security Advisory</a>: Various security issues
11-Oct-2007: OpenSSL 0.9.8f is now <a href="ROOT/source/">available</a>, including security and bug fixes
23-Feb-2007: OpenSSL 0.9.8e is now <a href="ROOT/source/">available</a>, including important bugfixes
23-Feb-2007: OpenSSL 0.9.7m is now <a href="ROOT/source/">available</a>, including important bugfixes
28-Sep-2006: <a href="ROOT/news/secadv_20060928.txt">Security Advisory</a>: Various security issues
28-Sep-2006: OpenSSL 0.9.8d is now <a href="ROOT/source/">available</a>, including security fixes
28-Sep-2006: OpenSSL 0.9.7l is now <a href="ROOT/source/">available</a>, including security fixes
05-Sep-2006: <a href="ROOT/news/secadv_20060905.txt">Security Advisory</a>: RSA Signature Forgery
05-Sep-2006: OpenSSL 0.9.8c is now <a href="ROOT/source/">available</a>, including security fix
05-Sep-2006: OpenSSL 0.9.7k is now <a href="ROOT/source/">available</a>, including security fix
04-May-2006: OpenSSL 0.9.8b is now <a href="ROOT/source/">available</a>, including important bugfixes
04-May-2006: OpenSSL 0.9.7j is now <a href="ROOT/source/">available</a>, including important bugfixes
15-oct-2005: OpenSSL 0.9.7i is now <a href="ROOT/source/">available</a>, contains compatibility fix	
11-oct-2005: <a href="ROOT/news/secadv_20051011.txt">Security Advisory</a>: Potential SSL 2.0 rollback
11-oct-2005: OpenSSL 0.9.8a is now <a href="ROOT/source/">available</a>, including security fix
11-oct-2005: OpenSSL 0.9.7h is now <a href="ROOT/source/">available</a>, including security fix
05-jul-2005: OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, a major release
21-jun-2005: Beta 6 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
13-jun-2005: Beta 5 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
06-jun-2005: Beta 4 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
31-may-2005: Beta 3 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
24-may-2005: Beta 2 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
19-may-2005: Beta 1 of OpenSSL 0.9.8 is now <a href="ROOT/source/">available</a>, please test it now
11-apr-2005: OpenSSL 0.9.7g is now <a href="ROOT/source/">available</a>, including important bugfixes
22-mar-2005: OpenSSL 0.9.7f is now <a href="ROOT/source/">available</a>, including important bugfixes
25-oct-2004: OpenSSL 0.9.7e is now <a href="ROOT/source/">available</a>, including important bugfixes
17-mar-2004: <a href="ROOT/news/secadv_20040317.txt">Security Advisory</a>: Denial of Service flaws in 0.9.6l and 0.9.7c
17-mar-2004: OpenSSL 0.9.7d is now <a href="ROOT/source/">available</a>, including important bugfixes
17-mar-2004: OpenSSL 0.9.6m is now <a href="ROOT/source/">available</a>, including security fix
17-mar-2004: OpenSSL 0.9.6m [engine] is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: OpenSSL 0.9.6l is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: OpenSSL 0.9.6l [engine] is now <a href="ROOT/source/">available</a>, including security fix
04-nov-2003: <a href="ROOT/news/secadv_20031104.txt">Security Advisory</a>: Denial of Service in ASN.1 parsing in 0.9.6k.
30-sep-2003: OpenSSL 0.9.7c is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-sep-2003: <a href="ROOT/news/secadv_20030930.txt">Security Advisory</a>: Vulnerabilities in ASN.1 parsing.
10-apr-2003: OpenSSL 0.9.7b is now <a href="ROOT/source/">available</a>, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j is now <a href="ROOT/source/">available</a>, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-Mar-2003: <a href="ROOT/news/secadv_20030319.txt">Security Advisory</a>: Klima-Pokorny-Rosa attack.
17-Mar-2003: <a href="ROOT/news/secadv_20030317.txt">Security Advisory</a>: timing attacks, RSA blinding.
19-feb-2003: OpenSSL 0.9.7a is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-feb-2003: <a href="ROOT/news/secadv_20030219.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6i and 0.9.7a
31-Dec-2002: OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, a major release
17-dec-2002: Beta 6 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
5-dec-2002: Beta 5 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
5-dec-2002: OpenSSL 0.9.6h is now <a href="ROOT/source/">available</a>, including important bugfixes
5-dec-2002: OpenSSL 0.9.6h [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
19-Nov-2002: Beta 4 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
9-aug-2002: OpenSSL 0.9.6g is now <a href="ROOT/source/">available</a>, including important bugfixes
9-aug-2002: OpenSSL 0.9.6g [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f is now <a href="ROOT/source/">available</a>, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e [engine] is now <a href="ROOT/source/">available</a>, including important bugfixes
30-Jul-2002: <a href="ROOT/news/secadv_20020730.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6e
30-Jul-2002: Beta 3 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
16-jun-2002: Beta 2 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
01-jun-2002: Beta 1 of OpenSSL 0.9.7 is now <a href="ROOT/source/">available</a>, please test it now
9-may-2002: OpenSSL 0.9.6d is now <a href="ROOT/source/">available</a>, a minor release
9-may-2002: OpenSSL 0.9.6d [engine] is now <a href="ROOT/source/">available</a>, a minor release
17-apr-2002: Beta 1 of OpenSSL 0.9.6d is now <a href="ROOT/source/">available</a>, please test it now
17-apr-2002: Beta 1 of OpenSSL 0.9.6d [engine] is now <a href="ROOT/source/">available</a>, please test it now
13-Feb-2002: OpenSSL 0.9.7 is now in feature freeze.  A release plan will come later
21-Dec-2001: OpenSSL 0.9.6c [engine] is now <a href="ROOT/source/">available</a>, a major release
21-Dec-2001: OpenSSL 0.9.6c is now <a href="ROOT/source/">available</a>, a major release
09-Jul-2001: OpenSSL 0.9.6b [engine] is now <a href="ROOT/source/">available</a>, a major release
09-Jul-2001: OpenSSL 0.9.6b is now <a href="ROOT/source/">available</a>, a major release
05-Apr-2001: OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, a major release
05-Apr-2001: OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, a major release
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a is now <a href="ROOT/source/">available</a>, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a [engine] is now <a href="ROOT/source/">available</a>, please test it now
04-Nov-2000: New <a href="ROOT/about/">development team member</a>: Lutz J&auml;nicke
24-Sep-2000: OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, a major release
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 is now <a href="ROOT/source/">available</a>, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 [engine] is now <a href="ROOT/source/">available</a>, please test it now
09-Sep-2000: A release plan for OpenSSL 0.9.6 is now <a href="ROOT/news/state.html">available</a>
01-Apr-2000: OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, a bugfix release
23-Mar-2000: Beta 2 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
20-Mar-2000: Beta 1 of OpenSSL 0.9.5a is now <a href="ROOT/source/">available</a>, please test it now
29-Feb-2000: FAQ: <a href="ROOT/support/faq.html#6">Why do I get a "PRNG not seeded" error message?</a>
28-Feb-2000: OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, a major release
27-Feb-2000: Beta 2 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
24-Feb-2000: New <a href="ROOT/about/">development team member</a>: Geoff Thorpe
24-Feb-2000: Beta 1 of OpenSSL 0.9.5 is now <a href="ROOT/source/">available</a>, please test it now
11-Nov-1999: New <a href="ROOT/about/">development team member</a>: Richard Levitte
09-Aug-1999: OpenSSL 0.9.4 is now <a href="ROOT/source/">available</a>, a major release
15-Jul-1999: New <a href="ROOT/about/">development team member</a>: Andy Polyakov
29-May-1999: OpenSSL 0.9.3a is now <a href="ROOT/source/">available</a>, a minor bugfix release
25-May-1999: <a href="ROOT/news/">OpenSSL 0.9.3</a> is now <a href="ROOT/source/">available</a>
10-May-1999: Test <a href="ftp://ftp.openssl.org/snapshot/">snapshots</a> now to make OpenSSL 0.9.3 a success!
06-Apr-1999: RSAref-related <a href="ROOT/source/openssl-0.9.2b-rsaoaep.patch">patch</a> for OpenSSL 0.9.2b available
29-Mar-1999: New <a href="ROOT/about/">development team members</a>: Ulf, Bodo and Holger.
22-Mar-1999: Long-awaited <a href="ROOT/news/">OpenSSL 0.9.2b</a> now <a href="ROOT/source/">available</a>
04-Mar-1999: Important <a href="ROOT/source/openssl-0.9.1c-bnrec.patch">patch</a> for OpenSSL 0.9.1c available
28-Feb-1999: Added: <a href="ROOT/source/mirror.html">How To</a> establish an FTP mirror
20-Feb-1999: Daily <a href="ftp://ftp.openssl.org/snapshot/">snapshot tarballs</a> now available
15-Feb-1999: New: <a href="ROOT/support/">archives</a> of our mailing lists
10-Feb-1999: <a href="ROOT/support/">Web form</a> for subscribing to our mailing lists
02-Feb-1999: Added list of <a href="ROOT/related/apps.html">OpenSSL Applications</a>
16-Jan-1999: The first <a href="ROOT/source/">FTP Mirrors</a> are available
31-Dec-1998: New: Browsing <a href="ROOT/source/cvs/">interface</a> to the CVS repository
29-Dec-1998: Designed the new <a href="http://www.openssl.org/">www.openssl.org</a> website
27-Dec-1998: Established the OpenSSL <a href="ROOT/support/">mailing lists</a>
26-Dec-1998: Established the <a href="ROOT/source/repos.html">CVS Repository</a> environment
23-Dec-1998: Released OpenSSL <a href="ROOT/source/openssl-0.9.1c.tar.gz">0.9.1c</a>
23-Dec-1998: Official start of the OpenSSL project
