# Lines beginning with a poundsign are comments and are deleted
# Only the first five lines appear on the main page; edit Makefile
# to change that.
# Format is two fields, colon-separated; the first line is the column
# headings.  URL paths must all be absolute.
Date: Item
23-Apr-2020: Alpha 1 of OpenSSL 3.0 is now available: please download and test it
21-Apr-2020: <a href="/news/secadv/20200421.txt">Security Advisory</a>: one high severity fix in SSL_check_chain()
21-Apr-2020: OpenSSL 1.1.1g is now available, including a security fix
31-Mar-2020: OpenSSL 1.1.1f is now available, including bug fixes
17-Mar-2020: OpenSSL 1.1.1e is now available, including bug and security fixes
17-Feb-2020: New Blog post: <a href="https://www.openssl.org/blog/blog/2020/02/17/QUIC-and-OpenSSL/">QUIC and OpenSSL</a>
20-Dec-2019: OpenSSL 1.0.2u is now available, including security fixes
06-Dec-2019: <a href="/news/secadv/20191206.txt">Security Advisory</a>: one low severity fix
07-Nov-2019: New Blog post: <a href="https://www.openssl.org/blog/blog/2019/11/07/3.0-update/">Update on 3.0 Development, FIPS and 1.0.2 EOL</a>
10-Sep-2019: <a href="/news/secadv/20190910.txt">Security Advisory</a>: three low severity fixes
10-Sep-2019: OpenSSL 1.1.1d is now available, including bug and security fixes
10-Sep-2019: OpenSSL 1.1.0l is now available, including security fixes
10-Sep-2019: OpenSSL 1.0.2t is now available, including security fixes
30-Jul-2019: <a href="/news/secadv/20190730.txt">Security Advisory</a>: one low severity fix in Windows builds
28-May-2019: OpenSSL 1.1.1c is now available, including bug and security fixes
28-May-2019: OpenSSL 1.1.0k is now available, including bug and security fixes
28-May-2019: OpenSSL 1.0.2s is now available, including bug fixes
06-Mar-2019: <a href="/news/secadv/20190306.txt">Security Advisory</a>: one low severity fix in ChaCha20-Poly1305
26-Feb-2019: OpenSSL 1.1.1b is now available, including bug fixes
26-Feb-2019: OpenSSL 1.0.2r is now available, including bug and security fixes
11-Feb-2019: <a href="/docs/OpenSSL300Design.html">3.0.0 Design (draft)</a> is now available
11-Feb-2019: <a href="/docs/OpenSSLStrategicArchitecture.html">Strategic Architecture</a> for OpenSSL 3.0.0 and beyond is now available
20-Nov-2018: OpenSSL 1.1.1a is now available, including bug and security fixes
20-Nov-2018: OpenSSL 1.1.0j is now available, including bug and security fixes
20-Nov-2018: OpenSSL 1.0.2q is now available, including bug and security fixes
12-Nov-2018: <a href="/news/secadv/20181112.txt">Security Advisory</a>: one low severity fix in ECC scalar multiplication
29-Oct-2018: <a href="/news/secadv/20181030.txt">Security Advisory</a>: one low severity fix in DSA
29-Oct-2018: <a href="/news/secadv/20181029.txt">Security Advisory</a>: one low severity fix in ECDSA
11-Sep-2018: Final version of OpenSSL 1.1.1 (LTS) is now available: please download and upgrade!
21-Aug-2018: Beta 7 of OpenSSL 1.1.1 (pre release 9) is now available: please download and test it
14-Aug-2018: OpenSSL 1.1.0i is now available, including bug and security fixes
14-Aug-2018: OpenSSL 1.0.2p is now available, including bug and security fixes
20-Jun-2018: Beta 6 of OpenSSL 1.1.1 (pre release 8) is now available: please download and test it
12-Jun-2018: <a href="/news/secadv/20180612.txt">Security Advisory</a>: one low severity fix
29-May-2018: Beta 5 of OpenSSL 1.1.1 (pre release 7) is now available: please download and test it
01-May-2018: Beta 4 of OpenSSL 1.1.1 is now available: please download and test it
17-Apr-2018: Beta 3 of OpenSSL 1.1.1 is now available: please download and test it
16-Apr-2018: <a href="https://mta.openssl.org/pipermail/openssl-announce/2018-April/000121.html">OpenSSL 1747 Validation not moved to historical</a>
16-Apr-2018: <a href="/news/secadv/20180416.txt">Security Advisory</a>: one low severity fix
03-Apr-2018: Beta 2 of OpenSSL 1.1.1 is now available: please download and test it
27-Mar-2018: <a href="/news/secadv/20180327.txt">Security Advisory</a>: several security fixes
27-Mar-2018: OpenSSL 1.1.0h is now available, including bug and security fixes
27-Mar-2018: OpenSSL 1.0.2o is now available, including bug and security fixes
20-Mar-2018: OpenSSL 1.1.0h, 1.0.2o <a href="https://mta.openssl.org/pipermail/openssl-announce/2018-March/000116.html">security release due on 27th March 2018</a>
20-Mar-2018: Beta 1 of OpenSSL 1.1.1 is now available: please download and test it
01-Mar-2018: New Blog post: <a href="https://www.openssl.org/blog/blog/2018/03/01/last-license/">Seeking Last Group of Contributors</a>
27-Feb-2018: Alpha 2 of OpenSSL 1.1.1 is now available: please download and test it
13-Feb-2018: Alpha 1 of OpenSSL 1.1.1 is now available: please download and test it
18-Jan-2018: New Blog post: <a href="https://www.openssl.org/blog/blog/2018/01/18/f2f-london/">Another Face to Face: Email Changes and Crypto Policy</a>
10-Jan-2018: New Blog post: <a href="https://www.openssl.org/blog/blog/2018/01/10/levchin/">OpenSSL wins the Levchin prize</a>
07-Dec-2017: <a href="/news/secadv/20171207.txt">Security Advisory</a>: one security fix
07-Dec-2017: OpenSSL 1.0.2n is now available, including bug and security fixes
02-Nov-2017: <a href="/news/secadv/20171102.txt">Security Advisory</a>: Internal carry bug on X86_64
02-Nov-2017: OpenSSL 1.1.0g is now available, including bug and security fixes
02-Nov-2017: OpenSSL 1.0.2m is now available, including bug and security fixes
27-Oct-2017: <a href="/policies/trademark.html">Trademark policy created</a>
28-Aug-2017: <a href="/news/secadv/20170828.txt">Security Advisory</a>: Buffer overread
25-May-2017: OpenSSL 1.1.0f is now available, including various bug fixes (no security fixes)
25-May-2017: OpenSSL 1.0.2l is now available, including various bug fixes (no security fixes)
04-May-2017: New Blog post: <a href="/blog/blog/2017/05/04/tlsv1.3/">Using TLS1.3 with OpenSSL</a>
23-Mar-2017: <a href="https://license.openssl.org">Licensing website</a> launched
27-Feb-2017: <a href="https://mta.openssl.org/pipermail/openssl-dev/2017-February/009112.html">Code Health Tuesday</a>
16-Feb-2017: <a href="/news/secadv/20170216.txt">Security Advisory</a>: one security fix
16-Feb-2017: OpenSSL 1.1.0e is now available, including bug and security fixes
13-Feb-2017: New Blog post: <a href="https://www.openssl.org/blog/blog/2017/02/13/bylaws/">Project Bylaws</a>
13-Feb-2017: New <a href="https://www.openssl.org/policies/omc-bylaws.html">OpenSSL Bylaws</a> published
13-Feb-2017: OpenSSL 1.1.0e <a href="https://mta.openssl.org/pipermail/openssl-announce/2017-February/000095.html">security release due on 16th February 2017</a>
26-Jan-2017: <a href="/news/secadv/20170126.txt">Security Advisory</a>: several security fixes
26-Jan-2017: OpenSSL 1.1.0d is now available, including bug and security fixes
26-Jan-2017: OpenSSL 1.0.2k is now available, including bug and security fixes
23-Jan-2017: OpenSSL 1.1.0d, 1.0.2k <a href="https://mta.openssl.org/pipermail/openssl-announce/2017-January/000091.html">security release due on 26th January 2017</a>
02-Jan-2017: The OpenSSL 1.0.1 series of releases are now out of support. Please upgrade to 1.1.0 or 1.0.2.
10-Nov-2016: <a href="/news/secadv/20161110.txt">Security Advisory</a>: several security fixes
10-Nov-2016: OpenSSL 1.1.0c is now available, including bug and security fixes
07-Nov-2016: OpenSSL 1.1.0c <a href="https://mta.openssl.org/pipermail/openssl-announce/2016-November/000085.html">security release due on 10th November 2016</a>
12-Oct-2016: New Blog post: <a href="https://www.openssl.org/blog/blog/2016/10/12/f2f-rt-github/">Face to Face: Goodbye RT, Hello GitHub</a>
26-Sep-2016: <a href="/news/secadv/20160926.txt">Security Advisory</a>: Two security fixes
26-Sep-2016: OpenSSL 1.1.0b is now available, including a security fix
26-Sep-2016: OpenSSL 1.0.2j is now available, including a security fix
22-Sep-2016: <a href="/news/secadv/20160922.txt">Security Advisory</a>: several security fixes
22-Sep-2016: OpenSSL 1.1.0a is now available, including bug and security fixes
22-Sep-2016: OpenSSL 1.0.2i is now available, including bug and security fixes
22-Sep-2016: OpenSSL 1.0.1u is now available, including bug and security fixes
19-Sep-2016: OpenSSL 1.1.0a, 1.0.2i, 1.0.1u <a href="https://mta.openssl.org/pipermail/openssl-announce/2016-September/000076.html">security releases due 22nd Sep 2016</a>
25-Aug-2016: OpenSSL 1.1.0 is now available
04-Aug-2016: Beta 3 (pre-release 6) of OpenSSL 1.1.0 is now available: please download and test it
03-May-2016: <a href="/news/secadv/20160503.txt">Security Advisory</a>: several security fixes
03-May-2016: OpenSSL 1.0.2h is now available, including bug and security fixes
03-May-2016: OpenSSL 1.0.1t is now available, including bug and security fixes
28-Apr-2016: OpenSSL 1.0.2h and 1.0.1t <a href="https://mta.openssl.org/pipermail/openssl-announce/2016-April/000069.html">security releases due 3rd May 2016</a>
19-Apr-2016: Beta 2 (pre-release 5) of OpenSSL 1.1.0 is now available: please download and test it
16-Mar-2016: Beta 1 (pre-release 4) of OpenSSL 1.1.0 is now available: please download and test it
01-Mar-2016: <a href="/news/secadv/20160301.txt">Security Advisory</a>: several security fixes
01-Mar-2016: OpenSSL 1.0.2g is now available, including bug and security fixes
01-Mar-2016: OpenSSL 1.0.1s is now available, including bug and security fixes
25-Feb-2016: OpenSSL 1.0.2g and 1.0.1s <a href="https://mta.openssl.org/pipermail/openssl-announce/2016-February/000063.html">security releases due 1st Mar 2016</a>
15-Feb-2016: Alpha 3 of OpenSSL 1.1.0 is now available: please download and test it
28-Jan-2016: <a href="/news/secadv/20160128.txt">Security Advisory</a>: two security fixes
28-Jan-2016: OpenSSL 1.0.2f is now available, including bug and security fixes
28-Jan-2016: OpenSSL 1.0.1r is now available, including bug and security fixes
25-Jan-2016: OpenSSL 1.0.2f and 1.0.1r <a href="https://mta.openssl.org/pipermail/openssl-announce/2016-January/000058.html">security releases due 28th Jan 2016</a>
14-Jan-2016: Alpha 2 of OpenSSL 1.1.0 is now available: please download and test it
10-Dec-2015: Alpha 1 of OpenSSL 1.1.0 is now available: please download and test it
03-Dec-2015: <a href="/news/secadv/20151203.txt">Security Advisory</a>: four security fixes
03-Dec-2015: OpenSSL 1.0.2e is now available, including bug and security fixes
03-Dec-2015: OpenSSL 1.0.1q is now available, including bug and security fixes
03-Dec-2015: OpenSSL 1.0.0t is now available, including bug and security fixes
03-Dec-2015: OpenSSL 0.9.8zh is now available, including bug and security fixes
09-Jul-2015: <a href="/news/secadv/20150709.txt">Security Advisory</a>: one security fix
09-Jul-2015: OpenSSL 1.0.2d is now available, including bug and security fixes
09-Jul-2015: OpenSSL 1.0.1p is now available, including bug and security fixes
06-Jul-2015: OpenSSL 1.0.2d and 1.0.1p <a href="https://mta.openssl.org/pipermail/openssl-announce/2015-July/000037.html">security releases due 9th July 2015</a>
12-Jun-2015: New releases to resolve ABI compatibility problems:
12-Jun-2015: OpenSSL 1.0.2c is now available, including bug fixes
12-Jun-2015: OpenSSL 1.0.1o is now available, including bug fixes
11-Jun-2015: <a href="/news/secadv/20150611.txt">Security Advisory</a>: five security fixes
11-Jun-2015: OpenSSL 1.0.2b is now available, including bug and security fixes
11-Jun-2015: OpenSSL 1.0.1n is now available, including bug and security fixes
11-Jun-2015: OpenSSL 1.0.0s is now available, including bug and security fixes
11-Jun-2015: OpenSSL 0.9.8zg is now available, including bug and security fixes
19-Mar-2015: <a href="/news/secadv/20150319.txt">Security Advisory</a>: twelve security fixes
19-Mar-2015: OpenSSL 1.0.2a is now available, including bug and security fixes
19-Mar-2015: OpenSSL 1.0.1m is now available, including bug and security fixes
19-Mar-2015: OpenSSL 1.0.0r is now available, including bug and security fixes
19-Mar-2015: OpenSSL 0.9.8zf is now available, including bug and security fixes
22-Jan-2015: OpenSSL 1.0.2 is now available, a major release
15-Jan-2015: New releases to resolve Windows/OpenVMS compilation problems:
15-Jan-2015: OpenSSL 1.0.1l is now available, including bug fixes
15-Jan-2015: OpenSSL 1.0.0q is now available, including bug fixes
15-Jan-2015: OpenSSL 0.9.8ze is now available, including bug fixes
08-Jan-2015: <a href="/news/secadv/20150108.txt">Security Advisory</a>: eight security fixes
08-Jan-2015: OpenSSL 1.0.1k is now available, including bug and security fixes
08-Jan-2015: OpenSSL 1.0.0p is now available, including bug and security fixes
08-Jan-2015: OpenSSL 0.9.8zd is now available, including bug and security fixes
15-Oct-2014: <a href="/news/secadv/20141015.txt">Security Advisory</a>: four security fixes
15-Oct-2014: OpenSSL 1.0.1j is now available, including bug and security fixes
15-Oct-2014: OpenSSL 1.0.0o is now available, including bug and security fixes
15-Oct-2014: OpenSSL 0.9.8zc is now available, including bug and security fixes
25-Sep-2014: Beta 3 of OpenSSL 1.0.2 is now available, please test it now
06-Aug-2014: <a href="/news/secadv/20140806.txt">Security Advisory</a>: nine security fixes
06-Aug-2014: OpenSSL 1.0.1i is now available, including bug and security fixes
06-Aug-2014: OpenSSL 1.0.0n is now available, including bug and security fixes
06-Aug-2014: OpenSSL 0.9.8zb is now available, including bug and security fixes
22-Jul-2014: Beta 2 of OpenSSL 1.0.2 is now available, please test it now
30-Jun-2014: Project roadmap released
24-Jun-2014: Team status changes including six new development team members
05-Jun-2014: <a href="/news/secadv/20140605.txt">Security Advisory</a>: seven security fixes
05-Jun-2014: OpenSSL 1.0.1h is now available, including bug and security fixes
05-Jun-2014: OpenSSL 1.0.0m is now available, including bug and security fixes
05-Jun-2014: OpenSSL 0.9.8za is now available, including bug and security fixes
23-Apr-2014: Team status changes including new team member: Steve Marquess
07-Apr-2014: <a href="/news/secadv/20140407.txt">Security Advisory</a>: Heartbeat overflow issue.
07-Apr-2014: OpenSSL 1.0.1g is now available, including bug and security fixes
24-Feb-2014: Beta 1 of OpenSSL 1.0.2 is now available, please test it now
06-Jan-2014: OpenSSL 1.0.0l is now available, including bug and security fixes
06-Jan-2014: OpenSSL 1.0.1f is now available, including bug and security fixes
03-Jan-2014: UPDATE: site defacement <a href="/news/secadv/hack.txt">final details.</a>
11-Feb-2013: OpenSSL 1.0.1e is now available, including bug fixes
05-Feb-2013: <a href="/news/secadv/20130205.txt">Security Advisory</a>: three security fixes
05-Feb-2013: OpenSSL 1.0.1d is now available, including bug and security fixes
05-Feb-2013: OpenSSL 1.0.0k is now available, including security fixes
05-Feb-2013: OpenSSL 0.9.8y is now available, including security fixes
10-May-2012: <a href="/news/secadv/20120510.txt">Security Advisory</a>: TLS/DTLS DoS issue
10-May-2012: OpenSSL 1.0.1c is now available, including bug and security fixes
10-May-2012: OpenSSL 1.0.0j is now available, including security fixes
10-May-2012: OpenSSL 0.9.8x is now available, including security fixes
26-Apr-2012: OpenSSL 1.0.1b is now available, including important bug fixes
25-Apr-2012: Notice: OpenSSL 1.0.1a compilation problems with non x86 platforms
24-Apr-2012: OpenSSL 0.9.8w is now available, including security fixes
24-Apr-2012: <a href="/news/secadv/20120424.txt">Security Advisory</a>: ASN1 incomplete fix for OpenSSL 0.9.8
19-Apr-2012: OpenSSL 1.0.1a is now available, including important bug and security fixes
19-Apr-2012: OpenSSL 1.0.0i is now available, including important bug and security fixes
19-Apr-2012: OpenSSL 0.9.8v is now available, including important bug and security fixes
19-Apr-2012: <a href="/news/secadv/20120419.txt">Security Advisory</a>: ASN1 overflow vulnerability
14-Mar-2012: OpenSSL 1.0.1 is now available, including new features
12-Mar-2012: <a href="/news/secadv/20120312.txt">Security Advisory</a>: PKCS7/CMS MMA issue
12-Mar-2012: OpenSSL 0.9.8u is now available, including important bug and security fixes
12-Mar-2012: OpenSSL 1.0.0h is now available, including important bug and security fixes
23-Feb-2012: Beta 3 of OpenSSL 1.0.1 is now available, please test it now
19-Jan-2012: Beta 2 of OpenSSL 1.0.1 is now available, please test it now
18-Jan-2012: <a href="/news/secadv/20120118.txt">Security Advisory</a>: DTLS DoS issue
18-Jan-2012: OpenSSL 1.0.0g is now available, including important bug and security fixes
18-Jan-2012: OpenSSL 0.9.8t is now available, including important bug and security fixes
04-Jan-2012: <a href="/news/secadv/20120104.txt">Security Advisory</a>: six security fixes
04-Jan-2012: OpenSSL 0.9.8s is now available, including important bug and security fixes
04-Jan-2012: OpenSSL 1.0.0f is now available, including important bug and security fixes
03-Jan-2012: Beta 1 of OpenSSL 1.0.1 is now available, please test it now
06-Sep-2011: OpenSSL 1.0.0e is now available, including important bug and security fixes
06-Sep-2011: <a href="/news/secadv/20110906.txt">Security Advisory</a>: two security fixes
08-Feb-2011: <a href="/news/secadv/20110208.txt">Security Advisory</a>: OCSP stapling vulnerability
08-Feb-2011: OpenSSL 1.0.0d is now available, including important bug and security fixes
08-Feb-2011: OpenSSL 0.9.8r is now available, including important bug and security fixes
09-Dec-2010: OpenSSL FIPS 140-2 module 1.2.2 is now available.
02-Dec-2010: <a href="/news/secadv/20101202.txt">Security Advisory</a>: ciphersuite downgrade fix
02-Dec-2010: OpenSSL 1.0.0c is now available, including important bug and security fixes
02-Dec-2010: OpenSSL 0.9.8q is now available, including important bug and security fixes
16-Nov-2010: OpenSSL 1.0.0b is now available, including important bug and security fixes
16-Nov-2010: OpenSSL 0.9.8p is now available, including important bug and security fixes
16-Nov-2010: <a href="/news/secadv/20101116.txt">Security Advisory</a>: buffer overrun fix
01-Jun-2010: OpenSSL 0.9.8o is now available, including important bug and security fixes
01-Jun-2010: OpenSSL 1.0.0a is now available, including important bug and security fixes
01-Jun-2010: <a href="/news/secadv/20100601.txt">Security Advisory</a>: two security fixes
29-Mar-2010: OpenSSL 1.0.0 is now available, a major release
24-Mar-2010: <a href="/news/secadv/20100324.txt">Security Advisory</a>: "Record of death" security fix
24-Mar-2010: OpenSSL 0.9.8n is now available, including important bug and security fixes
25-Feb-2010: OpenSSL 0.9.8m is now available, including important bug and security fixes
24-Jun-2009: Commercial support for OpenSSL is now available
25-Mar-2009: OpenSSL 0.9.8k is now available, including important bug fixes
25-Mar-2009: <a href="/news/secadv/20090325.txt">Security Advisory</a>: Three moderate severity security issues
07-Jan-2009: OpenSSL 0.9.8j is now available, including important bug fixes
07-Jan-2009: <a href="/news/secadv/20090107.txt">Security Advisory</a>: incorrect checks for malformed signatures
18-Nov-2008: OpenSSL FIPS 140-2 module 1.2 is now available
15-Sep-2008: OpenSSL 0.9.8i is now available, including important bug fixes
28-May-2008: <a href="/news/secadv/20080528.txt">Security Advisory</a>: Two moderate severity security issues
28-May-2008: OpenSSL 0.9.8h is now available, including security and bug fixes
29-Nov-2007: <a href="/news/secadv/20071129.txt">Security Advisory</a>: FIPS 1.1.1 module PRNG security issue
19-Oct-2007: OpenSSL 0.9.8g is now available, including bug fixes
12-Oct-2007: <a href="/news/secadv/20071012.txt">Security Advisory</a>: Various security issues
11-Oct-2007: OpenSSL 0.9.8f is now available, including security and bug fixes
23-Feb-2007: OpenSSL 0.9.8e is now available, including important bugfixes
23-Feb-2007: OpenSSL 0.9.7m is now available, including important bugfixes
28-Sep-2006: <a href="/news/secadv/20060928.txt">Security Advisory</a>: Various security issues
28-Sep-2006: OpenSSL 0.9.8d is now available, including security fixes
28-Sep-2006: OpenSSL 0.9.7l is now available, including security fixes
05-Sep-2006: <a href="/news/secadv/20060905.txt">Security Advisory</a>: RSA Signature Forgery
05-Sep-2006: OpenSSL 0.9.8c is now available, including security fix
05-Sep-2006: OpenSSL 0.9.7k is now available, including security fix
04-May-2006: OpenSSL 0.9.8b is now available, including important bugfixes
04-May-2006: OpenSSL 0.9.7j is now available, including important bugfixes
15-oct-2005: OpenSSL 0.9.7i is now available, contains compatibility fix	
11-oct-2005: <a href="/news/secadv/20051011.txt">Security Advisory</a>: Potential SSL 2.0 rollback
11-oct-2005: OpenSSL 0.9.8a is now available, including security fix
11-oct-2005: OpenSSL 0.9.7h is now available, including security fix
05-jul-2005: OpenSSL 0.9.8 is now available, a major release
21-jun-2005: Beta 6 of OpenSSL 0.9.8 is now available, please test it now
13-jun-2005: Beta 5 of OpenSSL 0.9.8 is now available, please test it now
06-jun-2005: Beta 4 of OpenSSL 0.9.8 is now available, please test it now
31-may-2005: Beta 3 of OpenSSL 0.9.8 is now available, please test it now
24-may-2005: Beta 2 of OpenSSL 0.9.8 is now available, please test it now
19-may-2005: Beta 1 of OpenSSL 0.9.8 is now available, please test it now
11-apr-2005: OpenSSL 0.9.7g is now available, including important bugfixes
22-mar-2005: OpenSSL 0.9.7f is now available, including important bugfixes
25-oct-2004: OpenSSL 0.9.7e is now available, including important bugfixes
17-mar-2004: <a href="/news/secadv/20040317.txt">Security Advisory</a>: Denial of Service flaws in 0.9.6l and 0.9.7c
17-mar-2004: OpenSSL 0.9.7d is now available, including important bugfixes
17-mar-2004: OpenSSL 0.9.6m is now available, including security fix
17-mar-2004: OpenSSL 0.9.6m [engine] is now available, including security fix
04-nov-2003: OpenSSL 0.9.6l is now available, including security fix
04-nov-2003: OpenSSL 0.9.6l [engine] is now available, including security fix
04-nov-2003: <a href="/news/secadv/20031104.txt">Security Advisory</a>: Denial of Service in ASN.1 parsing in 0.9.6k.
30-sep-2003: OpenSSL 0.9.7c is now available, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k is now available, including important bugfixes
30-sep-2003: OpenSSL 0.9.6k [engine] is now available, including important bugfixes
30-sep-2003: <a href="/news/secadv/20030930.txt">Security Advisory</a>: Vulnerabilities in ASN.1 parsing.
10-apr-2003: OpenSSL 0.9.7b is now available, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j is now available, including important bugfixes
10-apr-2003: OpenSSL 0.9.6j [engine] is now available, including important bugfixes
19-Mar-2003: <a href="/news/secadv/20030319.txt">Security Advisory</a>: Klima-Pokorny-Rosa attack.
17-Mar-2003: <a href="/news/secadv/20030317.txt">Security Advisory</a>: timing attacks, RSA blinding.
19-feb-2003: OpenSSL 0.9.7a is now available, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i is now available, including important bugfixes
19-feb-2003: OpenSSL 0.9.6i [engine] is now available, including important bugfixes
19-feb-2003: <a href="/news/secadv/20030219.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6i and 0.9.7a
31-Dec-2002: OpenSSL 0.9.7 is now available, a major release
17-dec-2002: Beta 6 of OpenSSL 0.9.7 is now available, please test it now
5-dec-2002: Beta 5 of OpenSSL 0.9.7 is now available, please test it now
5-dec-2002: OpenSSL 0.9.6h is now available, including important bugfixes
5-dec-2002: OpenSSL 0.9.6h [engine] is now available, including important bugfixes
19-Nov-2002: Beta 4 of OpenSSL 0.9.7 is now available, please test it now
9-aug-2002: OpenSSL 0.9.6g is now available, including important bugfixes
9-aug-2002: OpenSSL 0.9.6g [engine] is now available, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f is now available, including important bugfixes
8-aug-2002: OpenSSL 0.9.6f [engine] is now available, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e is now available, including important bugfixes
30-Jul-2002: OpenSSL 0.9.6e [engine] is now available, including important bugfixes
30-Jul-2002: <a href="/news/secadv/20020730.txt">Security Advisory</a>: Vulnerabilities in OpenSSL versions before 0.9.6e
30-Jul-2002: Beta 3 of OpenSSL 0.9.7 is now available, please test it now
16-jun-2002: Beta 2 of OpenSSL 0.9.7 is now available, please test it now
01-jun-2002: Beta 1 of OpenSSL 0.9.7 is now available, please test it now
9-may-2002: OpenSSL 0.9.6d is now available, a minor release
9-may-2002: OpenSSL 0.9.6d [engine] is now available, a minor release
17-apr-2002: Beta 1 of OpenSSL 0.9.6d is now available, please test it now
17-apr-2002: Beta 1 of OpenSSL 0.9.6d [engine] is now available, please test it now
13-Feb-2002: OpenSSL 0.9.7 is now in feature freeze.  A release plan will come later
21-Dec-2001: OpenSSL 0.9.6c [engine] is now available, a major release
21-Dec-2001: OpenSSL 0.9.6c is now available, a major release
09-Jul-2001: OpenSSL 0.9.6b [engine] is now available, a major release
09-Jul-2001: OpenSSL 0.9.6b is now available, a major release
05-Apr-2001: OpenSSL 0.9.6a [engine] is now available, a major release
05-Apr-2001: OpenSSL 0.9.6a is now available, a major release
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a is now available, please test it now
30-Mar-2001: Beta 3 of OpenSSL 0.9.6a [engine] is now available, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a is now available, please test it now
21-Mar-2001: Beta 2 of OpenSSL 0.9.6a [engine] is now available, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a is now available, please test it now
13-Mar-2001: Beta 1 of OpenSSL 0.9.6a [engine] is now available, please test it now
04-Nov-2000: New development team member: Lutz J&auml;nicke
24-Sep-2000: OpenSSL 0.9.6 is now available, a major release
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 is now available, please test it now
21-Sep-2000: Beta 3 of OpenSSL 0.9.6 [engine] is now available, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 is now available, please test it now
17-Sep-2000: Beta 2 of OpenSSL 0.9.6 [engine] is now available, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 is now available, please test it now
11-Sep-2000: Beta 1 of OpenSSL 0.9.6 [engine] is now available, please test it now
09-Sep-2000: A release plan for OpenSSL 0.9.6 is now available
01-Apr-2000: OpenSSL 0.9.5a is now available, a bugfix release
23-Mar-2000: Beta 2 of OpenSSL 0.9.5a is now available, please test it now
20-Mar-2000: Beta 1 of OpenSSL 0.9.5a is now available, please test it now
29-Feb-2000: FAQ: Why do I get a "PRNG not seeded" error message?
28-Feb-2000: OpenSSL 0.9.5 is now available, a major release
27-Feb-2000: Beta 2 of OpenSSL 0.9.5 is now available, please test it now
24-Feb-2000: New development team member: Geoff Thorpe
24-Feb-2000: Beta 1 of OpenSSL 0.9.5 is now available, please test it now
11-Nov-1999: New development team member: Richard Levitte
09-Aug-1999: OpenSSL 0.9.4 is now available, a major release
15-Jul-1999: New development team member: Andy Polyakov
29-May-1999: OpenSSL 0.9.3a is now available, a minor bugfix release
25-May-1999: OpenSSL 0.9.3 is now available
10-May-1999: Test snapshots now to make OpenSSL 0.9.3 a success!
06-Apr-1999: RSAref-related patch for OpenSSL 0.9.2b available
29-Mar-1999: New development team members: Ulf, Bodo and Holger.
22-Mar-1999: Long-awaited OpenSSL 0.9.2b now available
04-Mar-1999: Important patch for OpenSSL 0.9.1c available
28-Feb-1999: Added: How To establish an FTP mirror
20-Feb-1999: Daily snapshot tarballs now available
15-Feb-1999: New: archives of our mailing lists
10-Feb-1999: Web form for subscribing to our mailing lists
02-Feb-1999: Added list of OpenSSL Applications
16-Jan-1999: The first FTP Mirrors are available
31-Dec-1998: New: Browsing interface to the CVS repository
29-Dec-1998: Designed the new www.openssl.org website
27-Dec-1998: Established the OpenSSL mailing lists
26-Dec-1998: Established the CVS Repository environment
23-Dec-1998: Released OpenSSL 0.9.1c
23-Dec-1998: Official start of the OpenSSL project
