
#use wml::openssl area=news page=openssl-1.0.2-notes

<title>OpenSSL 1.0.2 Notes</title>

<h1>OpenSSL 1.0.2 Notes</h1>

Version 1.0.2 of the OpenSSL toolkit is now in beta. Major changes
and known issues are summarised below. This page will be updated regularly
as problems are reported and fixed.
<p>
Additional details of changes to OpenSSL 1.0.2 can be found in the <a href="http://git.openssl.org/gitweb/?p=openssl.git;a=blob_plain;f=CHANGES;hb=refs/heads/OpenSSL_1_0_2-stable">ChangeLog</a>.
<p>
A complete list of changes to OpenSSL 1.0.2 can be found in the <a href="http://git.openssl.org/gitweb/?p=openssl.git;a=shortlog;h=refs/heads/OpenSSL_1_0_2-stable">git repository commit log</a>.
<p>

<notes minversion="1.0.2" maxversion="1.0.2">

