
#use wml::openssl area=news page=openssl-notes

<title>OpenSSL Release Notes</title>

<h1>OpenSSL Release Notes</h1>

The major changes for all branches of the OpenSSL toolkit are summarised below. The contents reflect the state of the <tt>NEWS</tt> file inside the git
repository.

<p>
Additional details of changes can be found in the
<a href="https://github.com/openssl/openssl/blob/master/CHANGES">
change log.</a>.
<p>
The complete list of changes can be found in the
<a href="https://github.com/openssl/openssl/commits/master">commit log</a>.
<p>

<notes minversion="" maxversion="X" dirname="openssl">
