
#use wml::openssl area=news page=state 

<title>News, Project State</title>

<h1>Project State</h1>

Here is a short summary of the current development and release state
of the OpenSSL project.

<ul>
<li>Next proposed minor release: OpenSSL <b>0.9.7m</b> and <b>0.9.8h</b>, currently in development.<br>
    The release date is yet to be set.
<li>Next proposed MAJOR release: OpenSSL <b>0.9.9</b>, currently in development.<br>
    The release date is yet to be set.
<li>The current <a href="$(ROOT)/source/cvs/">CVS Source Code State</a>.
</ul>

