
#use wml::openssl area=news page=state 

<title>News, Project State</title>

<h1>Project State</h1>

Here is a short summary of the current development and release state
of the OpenSSL project.

<ul>
<li>Next proposed minor releases: OpenSSL <b>0.9.8za</b>, <b>1.0.0m</b> and <b>1.0.1g</b>, currently in development.<br>
    The release date is yet to be set.
<li>Next proposed FEATURE release: OpenSSL <b>1.0.2</b>, currently in development.<br>
<li>Next proposed MAJOR release: OpenSSL <b>1.1.0</b>, currently in development.<br>
    The release date is yet to be set.
</ul>

