
#use wml::openssl area=news page=state 

<title>News, Project State</title>

<h1>Project State</h1>

Here is a short summary of the current development and release state
of the OpenSSL project.

<ul>
<li>Next proposed release: OpenSSL <b>0.9.7</b>, currently in feature freeze.
    <p>
    Release plan:
    <p>
    <table cellspacing=0 cellpadding=1 border=0>
    <tr><td><b id=sf>Date/Range</b></td>   <td><b id=sf>Event</b></td></tr>
    <tr><td><hr noshade size=1></td>       <td><hr noshade size=1></td></tr>
    <tr><td><b id=sf>2002-11-19:</b></td>  <td>0.9.7-beta4</td></tr>
    <tr><td><b id=sf>2002-12-05:</b></td>  <td>0.9.7-beta5</td></tr>
    <tr><td><b id=sf>2002-12-17:</b></td>  <td>0.9.7-beta6 (final)</td></tr>
    <tr><td><b id=sf>2002-12-27<br>
                     -- 2002-12-30:</b></td>  <td>0.9.7 release</td></tr>
    </table>
    <p>

<li>The current <a href="$(ROOT)/source/cvs/">CVS Source Code State</a>.
</ul>

