
#use wml::openssl area=news page=state 

<title>News, Project State</title>

<h1>Project State</h1>

Here is a short summary of the current development and release state
of the OpenSSL project.

<ul>
<li>Next proposed minor release: OpenSSL <b>0.9.7g</b>, currently in development.<br>
    The release date is preliminarly set to 05-apr-2005.
<li>Next proposed MAJOR release: OpenSSL <b>0.9.8</b>, currently in development.
    <p>
    Release plan:
    <p>
    <table cellspacing=0 cellpadding=1 border=0>
    <tr><td><b id=sf>Date/Range</b></td>   <td><b id=sf>Event</b></td></tr>
    <tr><td><hr noshade size=1></td>       <td><hr noshade size=1></td></tr>
    <tr><td><b id=sf>02-may-2005:</b></td> <td><i>Feature Freeze!</i></td></tr>
    <tr><td><b id=sf>02-may-2005:</b></td> <td>0.9.8-beta1</td></tr>
    <tr><td><b id=sf>05-may-2005:</b></td> <td>0.9.8-beta2</td></tr>
    <tr><td><b id=sf>09-may-2005:</b></td> <td>0.9.8-beta3</td></tr>
    <tr><td><b id=sf>14-may-2005:</b></td> <td>0.9.8-beta4</td></tr>
    <tr><td><b id=sf>20-may-2005:</b></td> <td>0.9.8-beta5</td></tr>
    <tr><td><b id=sf>28-may-2005:</b></td> <td>0.9.8-beta6 (<i>tentative final</i></td></tr>
    <tr><td><b id=sf>01-jun-2005:</b></td> <td>0.9.8-beta7 (<i>final!</i>) or 0.9.8</td></tr>
    <tr><td><b id=sf>04-jun-2005:</b></td> <td>0.9.8 (<i>if beta7 was the final beta</i>)</td></tr>
    </table>
    <p>
    This release plan may still be changed.  It will be firmed up and
    set in stone 15-april-2005.
    <p>
<li>The current <a href="$(ROOT)/source/cvs/">CVS Source Code State</a>.
</ul>

