
#use wml::openssl area=news page=state 

<title>News, Project State</title>

<h1>Project State</h1>

Here is a short summary of the current development and release state
of the OpenSSL project as of July, 2015.
The latest releases can always be found at
<a href="https://www.openssl.org/source">https://www.openssl.org/source</a>.

<ul>

<li>On July 9, we released version <b>1.0.2d</b>.  This is the most
recent security fixes for the current major release branch.
We also released version <b>1.0.1p</b> which has the same fixes for
that branch.
<br>

<li>We declared <b>1.0.0</b> and <b>0.9.8</b> to be end of life, with
all updates ending at the end of 2015.
<br>

<li>Our next major release is <b>1.1.0</b>. It is currently in development.
It is the master branch, available at
<a href="https://github.com/openssl/openssl">https://github.com/openssl/openssl</a> (as are all other release branches).
<br>

</ul>
