## Do not edit this file, instead edit vulnerabilities.xml
## then create it using
## xsltproc vulnerabilities.xsl vulnerabilities.xml 
##

#use wml::openssl area=news page=vulnerabilities

<title>OpenSSL vulnerabilities</title><h1>OpenSSL vulnerabilities</h1><p>This page lists all security vulnerabilities fixed in released
versions of OpenSSL since 0.9.6a was released on 5th April 2001.
</p><h2>2012</h2><dl>
  <dt><b><a name="2012-0027"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0027">CVE-2012-0027: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Andrey Kulikov.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2011-4619"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4619">CVE-2011-4619: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by George Kadianakis.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4577"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4577">CVE-2011-4577: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Andrew Chi.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4576"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4576">CVE-2011-4576: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Adam Langley.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4109"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4109">CVE-2011-4109: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Ben Laurie.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4108"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4108">CVE-2011-4108: </a></a></b>4th January 2012<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Nadhem Alfardan and Kenny Paterson.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2011</h2><dl>
  <dt><b><a name="2011-3210"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3210">CVE-2011-3210: </a></a></b>6th September 2011<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20110906.txt">(original advisory)</a>. 
    Reported by Adam Langley.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0e (Affected 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2011-3207"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3207">CVE-2011-3207: </a></a></b>6th September 2011<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20110906.txt">(original advisory)</a>. 
    Reported by Kaspar Brand.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0e (Affected 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
</dl><h2>2010</h2><dl>
  <dt><b><a name="2010-4252"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4252">CVE-2010-4252: </a></a></b>2nd December 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20101202.txt">(original advisory)</a>. 
    Reported by Sebastian Martini.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0c (Affected 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-4180"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4180">CVE-2010-4180: </a></a></b>2nd December 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20101202.txt">(original advisory)</a>. 
    Reported by Martin Rex.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0c (Affected 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8q (Affected 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2010-3864"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3864">CVE-2010-3864: </a></a></b>16th November 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20101116.txt">(original advisory)</a>. 
    Reported by Rob Hulswit.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0b (Affected 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8p (Affected 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2010-1633"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1633">CVE-2010-1633: </a></a></b>1st June 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20100601.txt">(original advisory)</a>. 
    Reported by Peter-Michael Hager.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0a (Affected 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-0742"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0742">CVE-2010-0742: </a></a></b>1st June 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20100601.txt">(original advisory)</a>. 
    Reported by Ronald Moesbergen.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8o (Affected 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h) </dd>
  <dd>Fixed in OpenSSL  
      1.0.0a (Affected 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-0740"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0740">CVE-2010-0740: </a></a></b>24th March 2010<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20100324.txt">(original advisory)</a>. 
    Reported by Bodo Moeller and Adam Langley (Google).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8n (Affected 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f) </dd>
  <p/>
  <dt><b><a name="2010-0433"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0433">CVE-2010-0433: </a></a></b>19th January 2010<p/></dt>
  <dd>
    Reported by Todd Rinaldo, Tomas Hoger (Red Hat).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8n (Affected 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-4355"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4355">CVE-2009-4355: </a></a></b>13th January 2010<p/></dt>
  <dd>
    Reported by Michael K Johnson and Andy Grimm (rPath).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-3245"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3245">CVE-2009-3245: </a></a></b>23rd February 2010<p/></dt>
  <dd>
    Reported by Martin Olsson, Neel Mehta.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2009</h2><dl>
  <dt><b><a name="2009-3555"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3555">CVE-2009-3555: </a></a></b>5th November 2009<p/></dt>
  <dd/>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1387"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1387">CVE-2009-1387: </a></a></b>5th February 2009<p/></dt>
  <dd>
    Reported by Robin Seggelmann.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1386"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1386">CVE-2009-1386: </a></a></b>2nd June 2009<p/></dt>
  <dd>
    Reported by Alex Lam.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8i (Affected 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1377"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1377">CVE-2009-1377: </a><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1378">CVE-2009-1378: </a><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1379">CVE-2009-1379: </a></a></b>12th May 2009<p/></dt>
  <dd>
    Reported by Daniel Mentz, Robin Seggelmann.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-0789"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0789">CVE-2009-0789: </a></a></b>25th March 2009<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. 
    Reported by Paolo Ganci.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-0591"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0591">CVE-2009-0591: </a></a></b>25th March 2009<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. 
    Reported by Ivan Nestlerode, IBM.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h) </dd>
  <p/>
  <dt><b><a name="2009-0590"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0590">CVE-2009-0590: </a></a></b>25th March 2009<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2008-5077"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5077">CVE-2008-5077: </a></a></b>7th January 2009<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20090107.txt">(original advisory)</a>. 
    Reported by google.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8j (Affected 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2008</h2><dl>
  <dt><b><a name="2008-1672"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1672">CVE-2008-1672: </a></a></b>28th May 2008<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>. 
    Reported by codenomicon.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
  <dt><b><a name="2008-0891"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-0891">CVE-2008-0891: </a></a></b>28th May 2008<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>. 
    Reported by codenomicon.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
</dl><h2>2006</h2><dl>
  <dt><b><a name="2006-4343"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343">CVE-2006-4343: </a></a></b>28th September 2006<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-4339"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339">CVE-2006-4339: </a></a></b>5th September 2006<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20060905.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7k (Affected 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8c (Affected 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-3738"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738">CVE-2006-3738: </a></a></b>28th September 2006<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2940"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940">CVE-2006-2940: </a></a></b>28th September 2006<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2937"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937">CVE-2006-2937: </a></a></b>28th September 2006<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2005</h2><dl>
  <dt><b><a name="2005-2969"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2969">CVE-2005-2969: </a></a></b>11th October 2005<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20051011.txt">(original advisory)</a>. 
    Reported by researcher.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7h (Affected 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8a (Affected 0.9.8) </dd>
  <p/>
</dl><h2>2004</h2><dl>
  <dt><b><a name="2004-0975"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0975">CVE-2004-0975: </a></a></b>30th September 2004<p/></dt>
  <dd/>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7f (Affected 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6-cvs (Affected 0.9.6m, 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2004-0112"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0112">CVE-2004-0112: </a></a></b>17th March 2004<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>. 
    Reported by OpenSSL group (Stephen Henson).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a) </dd>
  <p/>
  <dt><b><a name="2004-0081"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0081">CVE-2004-0081: </a></a></b>17th March 2004<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>. 
    Reported by OpenSSL group.
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2004-0079"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0079">CVE-2004-0079: </a></a></b>17th March 2004<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>. 
    Reported by OpenSSL group.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6m (Affected 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c) </dd>
  <p/>
</dl><h2>2003</h2><dl>
  <dt><b><a name="2003-0851"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0851">CVE-2003-0851: </a></a></b>4th November 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20031104.txt">(original advisory)</a>. 
    Reported by Novell.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6l (Affected 0.9.6k) </dd>
  <p/>
  <dt><b><a name="2003-0545"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0545">CVE-2003-0545: </a></a></b>30th September 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0544"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0544">CVE-2003-0544: </a></a></b>30th September 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0543"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0543">CVE-2003-0543: </a></a></b>30th September 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0147"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0147">CVE-2003-0147: </a></a></b>14th March 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0131"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0131">CVE-2003-0131: </a></a></b>19th March 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030319.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0078"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0078">CVE-2003-0078: </a></a></b>19th February 2003<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20030219.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7a (Affected 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6i (Affected 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl><h2>2002</h2><dl>
  <dt><b><a name="2002-0659"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0659">CVE-2002-0659: </a></a></b>30th July 2002<p/></dt>
  <dd/>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a) </dd>
  <p/>
  <dt><b><a name="2002-0657"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0657">CVE-2002-0657: </a></a></b>30th July 2002<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2002-0656"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0656">CVE-2002-0656: </a></a></b>30th July 2002<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2002-0655"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0655">CVE-2002-0655: </a></a></b>30th July 2002<p/></dt>
  <dd><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl>
