## Do not edit this file, instead edit vulnerabilities.xml
## then create it using
## xsltproc vulnerabilities.xsl vulnerabilities.xml 
##

#use wml::openssl area=news page=vulnerabilities

<title>OpenSSL vulnerabilities</title><h1>OpenSSL vulnerabilities</h1><p>This page lists all security vulnerabilities fixed in released
versions of OpenSSL since 0.9.6a was released on 5th April 2001.
</p><h2>2012</h2><dl>
  <dt><b><a name="2012-2333"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2333">CVE-2012-2333: </a></a></b>10th May 2012<p/></dt>
  <dd><description>
An integer underflow flaw, leading to a buffer over-read, was found in
the way OpenSSL handled TLS 1.1, TLS 1.2, and DTLS (Datagram Transport
Layer Security) application data record lengths when using a block
cipher in CBC (cipher-block chaining) mode. A malicious TLS 1.1, TLS
1.2, or DTLS client or server could use this flaw to crash its connection
peer.
    </description><a href="http://www.openssl.org/news/secadv_20120510.txt">(original advisory)</a>. 
    Reported by Codenomicon.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.1c (Affected 1.0.1b, 1.0.1a, 1.0.1) </dd>
  <dd>Fixed in OpenSSL  
      1.0.0j (Affected 1.0.0i, 1.0.0g, 1.0.0f, 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8x (Affected 0.9.8w, 0.9.8v, 0.9.8u, 0.9.8t, 0.9.8s, 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2012-0884"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0884">CVE-2012-0884: </a></a></b>12th March 2012<p/></dt>
  <dd><description>
A weakness in the OpenSSL CMS and PKCS #7 code can be exploited
using Bleichenbacher's attack on PKCS #1 v1.5 RSA padding
also known as the million message attack (MMA).
Only users of CMS, PKCS #7, or S/MIME decryption operations are affected, 
SSL/TLS applications are not affected by this issue.

    </description><a href="http://www.openssl.org/news/secadv_20120312.txt">(original advisory)</a>. 
    Reported by Ivan Nestlerode.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0h (Affected 1.0.0g, 1.0.0f, 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8u (Affected 0.9.8t, 0.9.8s, 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2012-0050"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0050">CVE-2012-0050: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
A flaw in the fix to CVE-2011-4108 can be exploited in a denial of
service attack. Only DTLS applications are affected.
    </description><a href="http://www.openssl.org/news/secadv_20120118.txt">(original advisory)</a>. 
    Reported by Antonio Martin.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0g (Affected 1.0.0f) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8t (Affected 0.9.8s) </dd>
  <p/>
  <dt><b><a name="2012-0027"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-0027">CVE-2012-0027: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
A malicious TLS client can send an invalid set of GOST parameters
which will cause the server to crash due to lack of error checking.
This could be used in a denial-of-service attack.
Only users of the OpenSSL GOST ENGINE are affected by this bug.
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Andrey Kulikov.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2011-4619"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4619">CVE-2011-4619: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
Support for handshake restarts for server gated cryptograpy (SGC) can
be used in a denial-of-service attack.
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by George Kadianakis.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4577"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4577">CVE-2011-4577: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
RFC 3779 data can be included in certificates, and if it is malformed,
may trigger an assertion failure. This could be used in a
denial-of-service attack.  Builds of OpenSSL are only vulnerable if configured with 
"enable-rfc3779", which is not a default.
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Andrew Chi.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4576"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4576">CVE-2011-4576: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
OpenSSL failed to clear the bytes used as
block cipher padding in SSL 3.0 records which could leak
the contents of memory in some circumstances.
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Adam Langley.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4109"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4109">CVE-2011-4109: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
If X509_V_FLAG_POLICY_CHECK is set in OpenSSL 0.9.8, then a policy
check failure can lead to a double-free. The bug does not occur 
unless this flag is set. Users of OpenSSL 1.0.0 are not affected
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Ben Laurie.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2011-4108"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-4108">CVE-2011-4108: </a></a></b>4th January 2012<p/></dt>
  <dd><description>
OpenSSL was susceptable an extension of the 
Vaudenay padding oracle attack on CBC mode encryption which enables an 
efficient plaintext recovery attack against the OpenSSL implementation
of DTLS by exploiting timing differences arising during
decryption processing.
    </description><a href="http://www.openssl.org/news/secadv_20120104.txt">(original advisory)</a>. 
    Reported by Nadhem Alfardan and Kenny Paterson.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0f (Affected 1.0.0e, 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8s (Affected 0.9.8r, 0.9.8q, 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2011</h2><dl>
  <dt><b><a name="2011-3210"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3210">CVE-2011-3210: </a></a></b>6th September 2011<p/></dt>
  <dd><description>
OpenSSL server code for ephemeral ECDH ciphersuites is not
thread-safe, and furthermore can crash if a client violates the
protocol by sending handshake messages in incorrect order.  Only
server-side applications that specifically support ephemeral ECDH
ciphersuites are affected, and only if ephemeral ECDH ciphersuites are
enabled in the configuration.
    </description><a href="http://www.openssl.org/news/secadv_20110906.txt">(original advisory)</a>. 
    Reported by Adam Langley.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0e (Affected 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2011-3207"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3207">CVE-2011-3207: </a></a></b>6th September 2011<p/></dt>
  <dd><description>
Under certain circumstances OpenSSL's internal certificate
verification routines can incorrectly accept a CRL whose nextUpdate
field is in the past.  Applications are only affected by the CRL
checking vulnerability if they enable OpenSSL's internal CRL checking
which is off by default. Applications which use their own custom CRL
checking (such as Apache) are not affected.
    </description><a href="http://www.openssl.org/news/secadv_20110906.txt">(original advisory)</a>. 
    Reported by Kaspar Brand.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0e (Affected 1.0.0d, 1.0.0c, 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
</dl><h2>2010</h2><dl>
  <dt><b><a name="2010-4252"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4252">CVE-2010-4252: </a></a></b>2nd December 2010<p/></dt>
  <dd><description>
An error in OpenSSL's experimental J-PAKE implementation which could
lead to successful validation by someone with no knowledge of the
shared secret.  The OpenSSL Team still consider the implementation of
J-PAKE to be experimental and is not compiled by default.
    </description><a href="http://www.openssl.org/news/secadv_20101202.txt">(original advisory)</a>. 
    Reported by Sebastian Martini.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0c (Affected 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-4180"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-4180">CVE-2010-4180: </a></a></b>2nd December 2010<p/></dt>
  <dd><description>
A flaw in the OpenSSL SSL/TLS server code where an old bug workaround
allows malicious clients to modify the stored session cache
ciphersuite. In some cases the ciphersuite can be downgraded to a
weaker one on subsequent connections.  This issue only affects OpenSSL
based SSL/TLS server if it uses OpenSSL's internal caching mechanisms
and the SSL_OP_NETSCAPE_REUSE_CIPHER_CHANGE_BUG flag (many
applications enable this by using the SSL_OP_ALL option).
    </description><a href="http://www.openssl.org/news/secadv_20101202.txt">(original advisory)</a>. 
    Reported by Martin Rex.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0c (Affected 1.0.0b, 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8q (Affected 0.9.8p, 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2010-3864"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-3864">CVE-2010-3864: </a></a></b>16th November 2010<p/></dt>
  <dd><description>

A flaw in the OpenSSL TLS server extension code parsing which on
affected servers can be exploited in a buffer overrun attack.  Any
OpenSSL based TLS server is vulnerable if it is multi-threaded and
uses OpenSSL's internal caching mechanism. Servers that are
multi-process and/or disable internal session caching are NOT
affected.

    </description><a href="http://www.openssl.org/news/secadv_20101116.txt">(original advisory)</a>. 
    Reported by Rob Hulswit.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0b (Affected 1.0.0a, 1.0.0) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8p (Affected 0.9.8o, 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2010-1633"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-1633">CVE-2010-1633: </a></a></b>1st June 2010<p/></dt>
  <dd><description>
An invalid Return value check in pkey_rsa_verifyrecover was
discovered.  When verification recovery fails for RSA keys an
uninitialised buffer with an undefined length is returned instead of
an error code.  This could lead to an information leak.
    </description><a href="http://www.openssl.org/news/secadv_20100601.txt">(original advisory)</a>. 
    Reported by Peter-Michael Hager.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      1.0.0a (Affected 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-0742"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0742">CVE-2010-0742: </a></a></b>1st June 2010<p/></dt>
  <dd><description>
A flaw in the handling of CMS structures containing OriginatorInfo was found which 
could lead to a write to invalid memory address or double free.  CMS support is
disabled by default in OpenSSL 0.9.8 versions.
    </description><a href="http://www.openssl.org/news/secadv_20100601.txt">(original advisory)</a>. 
    Reported by Ronald Moesbergen.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8o (Affected 0.9.8n, 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h) </dd>
  <dd>Fixed in OpenSSL  
      1.0.0a (Affected 1.0.0) </dd>
  <p/>
  <dt><b><a name="2010-0740"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0740">CVE-2010-0740: </a></a></b>24th March 2010<p/></dt>
  <dd><description>
In TLS connections, certain incorrectly formatted records can cause an
OpenSSL client or server to crash due to a read attempt at NULL.  
    </description><a href="http://www.openssl.org/news/secadv_20100324.txt">(original advisory)</a>. 
    Reported by Bodo Moeller and Adam Langley (Google).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8n (Affected 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f) </dd>
  <p/>
  <dt><b><a name="2010-0433"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2010-0433">CVE-2010-0433: </a></a></b>19th January 2010<p/></dt>
  <dd><description>
A missing return value check flaw was discovered in OpenSSL, that could
possibly cause OpenSSL to call a Kerberos library function with invalid
arguments, resulting in a NULL pointer dereference crash in the MIT
Kerberos library. In certain configurations, a remote attacker could use
this flaw to crash a TLS/SSL server using OpenSSL by requesting Kerberos
cipher suites during the TLS handshake
    </description>
    Reported by Todd Rinaldo, Tomas Hoger (Red Hat).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8n (Affected 0.9.8m, 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-4355"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4355">CVE-2009-4355: </a></a></b>13th January 2010<p/></dt>
  <dd><description>
A memory leak in the zlib_stateful_finish function in crypto/comp/c_zlib.c
allows remote attackers to cause a denial of service
via vectors that trigger incorrect calls to the CRYPTO_cleanup_all_ex_data
function.
    </description>
    Reported by Michael K Johnson and Andy Grimm (rPath).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-3245"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3245">CVE-2009-3245: </a></a></b>23rd February 2010<p/></dt>
  <dd><description>
It was discovered that OpenSSL did not always check the return value of the
bn_wexpand() function. An attacker able to trigger a memory allocation failure
in that function could cause an application using the OpenSSL library to crash
or, possibly, execute arbitrary code
    </description>
    Reported by Martin Olsson, Neel Mehta.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2009</h2><dl>
  <dt><b><a name="2009-3555"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3555">CVE-2009-3555: </a></a></b>5th November 2009<p/></dt>
  <dd>
    <description>
Implement RFC5746 to address vulnerabilities in SSL/TLS renegotiation.
    </description>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1387"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1387">CVE-2009-1387: </a></a></b>5th February 2009<p/></dt>
  <dd><description>
Fix denial of service flaw due in the DTLS implementation.  A
remote attacker could use this flaw to cause a DTLS server to crash.
    </description>
    Reported by Robin Seggelmann.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1386"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1386">CVE-2009-1386: </a></a></b>2nd June 2009<p/></dt>
  <dd><description>
Fix a NULL pointer dereference if a DTLS server recieved
ChangeCipherSpec as first record.
A remote attacker could use this flaw to cause a DTLS server to crash
    </description>
    Reported by Alex Lam.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8i (Affected 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-1377"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1377">CVE-2009-1377: </a><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1378">CVE-2009-1378: </a><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-1379">CVE-2009-1379: </a></a></b>12th May 2009<p/></dt>
  <dd><description>
Fix denial of service flaws in the DTLS implementation.  A
remote attacker could use these flaws to cause a DTLS server to use
excessive amounts of memory, or crash.
    </description>
    Reported by Daniel Mentz, Robin Seggelmann.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8m (Affected 0.9.8l, 0.9.8k, 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-0789"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0789">CVE-2009-0789: </a></a></b>25th March 2009<p/></dt>
  <dd><description>
When a malformed ASN1 structure is received it's contents are freed up and
zeroed and an error condition returned. On a small number of platforms where
sizeof(long) &lt; sizeof(void *) (for example WIN64) this can cause an invalid
memory access later resulting in a crash when some invalid structures are
read, for example RSA public keys.
    </description><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. 
    Reported by Paolo Ganci.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2009-0591"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0591">CVE-2009-0591: </a></a></b>25th March 2009<p/></dt>
  <dd><description>
The function CMS_verify() does not correctly handle an error condition
involving malformed signed attributes. This will cause an invalid set
of signed attributes to appear valid and content digests will not be
checked.
    </description><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. 
    Reported by Ivan Nestlerode, IBM.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h) </dd>
  <p/>
  <dt><b><a name="2009-0590"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-0590">CVE-2009-0590: </a></a></b>25th March 2009<p/></dt>
  <dd><description>
The function ASN1_STRING_print_ex() when used to print a BMPString or
UniversalString will crash with an invalid memory access if the
encoded length of the string is illegal.  Any OpenSSL application
which prints out the contents of a certificate could be affected by
this bug, including SSL servers, clients and S/MIME software.
    </description><a href="http://www.openssl.org/news/secadv_20090325.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8k (Affected 0.9.8j, 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2008-5077"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5077">CVE-2008-5077: </a></a></b>7th January 2009<p/></dt>
  <dd><description>

The Google Security Team discovered several functions inside OpenSSL
incorrectly checked the result after calling the EVP_VerifyFinal
function, allowing a malformed signature to be treated as a good
signature rather than as an error.  This issue affected the signature
checks on DSA and ECDSA keys used with SSL/TLS.  One way to exploit
this flaw would be for a remote attacker who is in control of a
malicious server or who can use a 'man in the middle' attack to
present a malformed SSL/TLS signature from a certificate chain to a
vulnerable client, bypassing validation.
    </description><a href="http://www.openssl.org/news/secadv_20090107.txt">(original advisory)</a>. 
    Reported by google.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8j (Affected 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2008</h2><dl>
  <dt><b><a name="2008-1672"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1672">CVE-2008-1672: </a></a></b>28th May 2008<p/></dt>
  <dd><description>
Testing using the Codenomicon TLS test suite discovered a flaw if the
'Server Key exchange message' is omitted from a TLS handshake in
OpenSSL 0.9.8f and OpenSSL 0.9.8g.  If a client connects to a
malicious server with particular cipher suites, the server could cause
the client to crash. 
    </description><a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>. 
    Reported by codenomicon.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
  <dt><b><a name="2008-0891"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-0891">CVE-2008-0891: </a></a></b>28th May 2008<p/></dt>
  <dd><description>
Testing using the Codenomicon TLS test suite discovered a flaw in the
handling of server name extension data in OpenSSL 0.9.8f and OpenSSL
0.9.8g.  If OpenSSL has been compiled using the non-default TLS server
name extensions, a remote attacker could send a carefully crafted
packet to a server application using OpenSSL and cause it to crash.
    </description><a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>. 
    Reported by codenomicon.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
</dl><h2>2006</h2><dl>
  <dt><b><a name="2006-4343"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343">CVE-2006-4343: </a></a></b>28th September 2006<p/></dt>
  <dd><description>
A flaw in the SSLv2 client code was discovered. When a client
application used OpenSSL to create an SSLv2 connection to a malicious
server, that server could cause the client to crash.
    </description><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-4339"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339">CVE-2006-4339: </a></a></b>5th September 2006<p/></dt>
  <dd><description>
Daniel Bleichenbacher discovered an attack on PKCS #1 v1.5
signatures where under certain circumstances it may be possible
for an attacker to forge a PKCS #1 v1.5 signature that would be incorrectly
verified by OpenSSL.
    </description><a href="http://www.openssl.org/news/secadv_20060905.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7k (Affected 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8c (Affected 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-3738"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738">CVE-2006-3738: </a></a></b>28th September 2006<p/></dt>
  <dd><description>
A buffer overflow was discovered in the SSL_get_shared_ciphers()
utility function.  An attacker could send a list of ciphers to an
application that uses this function and overrun a buffer.
    </description><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2940"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940">CVE-2006-2940: </a></a></b>28th September 2006<p/></dt>
  <dd><description>
Certain types of public key can take disproportionate amounts of
time to process. This could be used by an attacker in a denial of
service attack.
    </description><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2937"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937">CVE-2006-2937: </a></a></b>28th September 2006<p/></dt>
  <dd><description>
During the parsing of certain invalid ASN.1 structures an error
condition is mishandled.  This can result in an infinite loop which
consumes system memory
    </description><a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>. 
    Reported by openssl.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2005</h2><dl>
  <dt><b><a name="2005-2969"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2969">CVE-2005-2969: </a></a></b>11th October 2005<p/></dt>
  <dd><description>
A deprecated option, SSL_OP_MISE_SSLV2_RSA_PADDING, could allow an
attacker acting as a "man in the middle" to force a connection to
downgrade to SSL 2.0 even if both parties support better protocols.
    </description><a href="http://www.openssl.org/news/secadv_20051011.txt">(original advisory)</a>. 
    Reported by researcher.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7h (Affected 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8a (Affected 0.9.8) </dd>
  <p/>
</dl><h2>2004</h2><dl>
  <dt><b><a name="2004-0975"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0975">CVE-2004-0975: </a></a></b>30th September 2004<p/></dt>
  <dd>
    <description>
The der_chop script created temporary files insecurely which could
allow local users to overwrite files via a symlink attack on temporary
files.  Note that it is quite unlikely that a user would be using the
redundant der_chop script, and this script was removed from the OpenSSL
distribution.
    </description>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7f (Affected 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6-cvs (Affected 0.9.6m, 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2004-0112"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0112">CVE-2004-0112: </a></a></b>17th March 2004<p/></dt>
  <dd><description>
A flaw in SSL/TLS handshaking code when using Kerberos ciphersuites.
A remote attacker could perform a carefully crafted SSL/TLS handshake
against a server configured to use Kerberos ciphersuites in such a way
as to cause OpenSSL to crash.  Most applications have no ability to
use Kerberos ciphersuites and will therefore be unaffected.
    </description><a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>. 
    Reported by OpenSSL group (Stephen Henson).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a) </dd>
  <p/>
  <dt><b><a name="2004-0081"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0081">CVE-2004-0081: </a></a></b>17th March 2004<p/></dt>
  <dd><description>
The Codenomicon TLS Test Tool found that some unknown message types
were handled incorrectly, allowing a remote attacker to cause a denial
of service (infinite loop).
    </description><a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>. 
    Reported by OpenSSL group.
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2004-0079"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0079">CVE-2004-0079: </a></a></b>17th March 2004<p/></dt>
  <dd><description> 
The Codenomicon TLS Test Tool uncovered a null-pointer assignment in the
do_change_cipher_spec() function.  A remote attacker could perform a
carefully crafted SSL/TLS handshake against a server that used the
OpenSSL library in such a way as to cause a crash.
    </description><a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>. 
    Reported by OpenSSL group.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6m (Affected 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c) </dd>
  <p/>
</dl><h2>2003</h2><dl>
  <dt><b><a name="2003-0851"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0851">CVE-2003-0851: </a></a></b>4th November 2003<p/></dt>
  <dd><description> 
A flaw in OpenSSL 0.9.6k (only) would cause certain ASN.1 sequences to
trigger a large recursion.  On platforms such as Windows this large
recursion cannot be handled correctly and so the bug causes OpenSSL to
crash.  A remote attacker could exploit this flaw if they can send
arbitrary ASN.1 sequences which would cause OpenSSL to crash.  This
could be performed for example by sending a client certificate to a
SSL/TLS enabled server which is configured to accept them.
    </description><a href="http://www.openssl.org/news/secadv_20031104.txt">(original advisory)</a>. 
    Reported by Novell.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6l (Affected 0.9.6k) </dd>
  <p/>
  <dt><b><a name="2003-0545"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0545">CVE-2003-0545: </a></a></b>30th September 2003<p/></dt>
  <dd><description>
Certain ASN.1 encodings that were rejected as invalid by the parser could
trigger a bug in the deallocation of the corresponding data structure,
corrupting the stack, leading to a crash.
    </description><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0544"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0544">CVE-2003-0544: </a></a></b>30th September 2003<p/></dt>
  <dd><description>
Incorrect tracking of the number of characters in certain
ASN.1 inputs could allow remote attackers to cause a denial of
service (crash) by sending an SSL client certificate that causes OpenSSL to
read past the end of a buffer when the long form is used.
    </description><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0543"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0543">CVE-2003-0543: </a></a></b>30th September 2003<p/></dt>
  <dd><description>
An integer overflow could allow remote attackers to cause a denial of
service (crash) via an SSL client certificate with certain ASN.1 tag
values.
    </description><a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>. 
    Reported by NISCC.
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0147"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0147">CVE-2003-0147: </a></a></b>14th March 2003<p/></dt>
  <dd><description>
RSA blinding was not enabled by default, which could allow local and
remote attackers to obtain a server's private key by determining
factors using timing differences on (1) the number of extra reductions
during Montgomery reduction, and (2) the use of different integer
multiplication algorithms ("Karatsuba" and normal).
    </description><a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0131"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0131">CVE-2003-0131: </a></a></b>19th March 2003<p/></dt>
  <dd><description>
The SSL and TLS components allowed remote attackers to perform an
unauthorized RSA private key operation via a modified Bleichenbacher
attack that uses a large number of SSL or TLS connections using PKCS #1 
v1.5 padding that caused OpenSSL to leak information regarding the
relationship between ciphertext and the associated plaintext, aka the
"Klima-Pokorny-Rosa attack"
    </description><a href="http://www.openssl.org/news/secadv_20030319.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0078"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0078">CVE-2003-0078: </a></a></b>19th February 2003<p/></dt>
  <dd><description>
sl3_get_record in s3_pkt.c did not perform a MAC computation if an
incorrect block cipher padding was used, causing an information leak
(timing discrepancy) that may make it easier to launch cryptographic
attacks that rely on distinguishing between padding and MAC
verification errors, possibly leading to extraction of the original
plaintext, aka the "Vaudenay timing attack."
    </description><a href="http://www.openssl.org/news/secadv_20030219.txt">(original advisory)</a>. </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7a (Affected 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6i (Affected 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl><h2>2002</h2><dl>
  <dt><b><a name="2002-0659"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0659">CVE-2002-0659: </a></a></b>30th July 2002<p/></dt>
  <dd>
    <description>
A flaw in the ASN1 library allowed remote attackers to cause a denial of 
service by sending invalid encodings.
    </description>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a) </dd>
  <p/>
  <dt><b><a name="2002-0657"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0657">CVE-2002-0657: </a></a></b>30th July 2002<p/></dt>
  <dd><description>
A buffer overflow when Kerberos is enabled allowed attackers
to execute arbitrary code by sending a long master key.  Note that this
flaw did not affect any released version of 0.9.6 or 0.9.7
    </description><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2002-0656"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0656">CVE-2002-0656: </a></a></b>30th July 2002<p/></dt>
  <dd><description>
A buffer overflow allowed remote attackers to execute
arbitrary code by sending a large client master key in SSL2 or a
large session ID in SSL3.
    </description><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2002-0655"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0655">CVE-2002-0655: </a></a></b>30th July 2002<p/></dt>
  <dd><description>
Inproper handling of ASCII representations of integers on
64 bit platforms allowed remote attackers to cause a denial of
service or possibly execute arbitrary code.
    </description><a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>. 
    Reported by OpenSSL Group (A.L. Digital).
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl>
