## Do not edit this file, instead edit vulnerabilities.xml
## then create it using
## xsltproc vulnerabilities.xsl vulnerabilities.xml 
##

#use wml::openssl area=news page=vulnerabilities

<title>OpenSSL vulnerabilities</title><h1>OpenSSL vulnerabilities</h1><p>This page lists all security vulnerabilities fixed in released
versions of OpenSSL since 0.9.6a was released on 5th April 2001.
</p><h2>2009</h2><dl>
  <dt><b><a name="2008-5077"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5077">CVE-2008-5077</a></a></b>: 7th January 2009<p/></dt>
  <dd>
    <description>

The Google Security Team discovered several functions inside OpenSSL
incorrectly checked the result after calling the EVP_VerifyFinal
function, allowing a malformed signature to be treated as a good
signature rather than as an error.  This issue affected the signature
checks on DSA and ECDSA keys used with SSL/TLS.  One way to exploit
this flaw would be for a remote attacker who is in control of a
malicious server or who can use a 'man in the middle' attack to
present a malformed SSL/TLS signature from a certificate chain to a
vulnerable client, bypassing validation.
    </description>
    <a href="http://www.openssl.org/news/secadv_20090107.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8j (Affected 0.9.8i, 0.9.8h, 0.9.8g, 0.9.8f, 0.9.8d, 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2008</h2><dl>
  <dt><b><a name="2008-1672"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-1672">CVE-2008-1672</a></a></b>: 28th May 2008<p/></dt>
  <dd>
    <description>
Testing using the Codenomicon TLS test suite discovered a flaw if the
'Server Key exchange message' is omitted from a TLS handshake in
OpenSSL 0.9.8f and OpenSSL 0.9.8g.  If a client connects to a
malicious server with particular cipher suites, the server could cause
the client to crash. 
    </description>
    <a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
  <dt><b><a name="2008-0891"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-0891">CVE-2008-0891</a></a></b>: 28th May 2008<p/></dt>
  <dd>
    <description>
Testing using the Codenomicon TLS test suite discovered a flaw in the
handling of server name extension data in OpenSSL 0.9.8f and OpenSSL
0.9.8g.  If OpenSSL has been compiled using the non-default TLS server
name extensions, a remote attacker could send a carefully crafted
packet to a server application using OpenSSL and cause it to crash.
    </description>
    <a href="http://www.openssl.org/news/secadv_20080528.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.8h (Affected 0.9.8g, 0.9.8f) </dd>
  <p/>
</dl><h2>2006</h2><dl>
  <dt><b><a name="2006-4343"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4343">CVE-2006-4343</a></a></b>: 28th September 2006<p/></dt>
  <dd>
    <description>
A flaw in the SSLv2 client code was discovered. When a client
application used OpenSSL to create an SSLv2 connection to a malicious
server, that server could cause the client to crash.
    </description>
    <a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-4339"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-4339">CVE-2006-4339</a></a></b>: 5th September 2006<p/></dt>
  <dd>
    <description>
Daniel Bleichenbacher discovered an attack on PKCS #1 v1.5
signatures where under certain circumstances it may be possible
for an attacker to forge a PKCS #1 v1.5 signature that would be incorrectly
verified by OpenSSL.
    </description>
    <a href="http://www.openssl.org/news/secadv_20060905.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7k (Affected 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8c (Affected 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-3738"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-3738">CVE-2006-3738</a></a></b>: 28th September 2006<p/></dt>
  <dd>
    <description>
A buffer overflow was discovered in the SSL_get_shared_ciphers()
utility function.  An attacker could send a list of ciphers to an
application that uses this function and overrun a buffer.
    </description>
    <a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2940"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2940">CVE-2006-2940</a></a></b>: 28th September 2006<p/></dt>
  <dd>
    <description>
Certain types of public key can take disproportionate amounts of
time to process. This could be used by an attacker in a denial of
service attack.
    </description>
    <a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
  <dt><b><a name="2006-2937"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-2937">CVE-2006-2937</a></a></b>: 28th September 2006<p/></dt>
  <dd>
    <description>
During the parsing of certain invalid ASN.1 structures an error
condition is mishandled.  This can result in an infinite loop which
consumes system memory
    </description>
    <a href="http://www.openssl.org/news/secadv_20060928.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7l (Affected 0.9.7k, 0.9.7j, 0.9.7i, 0.9.7h, 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8d (Affected 0.9.8c, 0.9.8b, 0.9.8a, 0.9.8) </dd>
  <p/>
</dl><h2>2005</h2><dl>
  <dt><b><a name="2005-2969"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2969">CVE-2005-2969</a></a></b>: 11th October 2005<p/></dt>
  <dd>
    <description>
A deprecated option, SSL_OP_MISE_SSLV2_RSA_PADDING, could allow an
attacker acting as a "man in the middle" to force a connection to
downgrade to SSL 2.0 even if both parties support better protocols.
    </description>
    <a href="http://www.openssl.org/news/secadv_20051011.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7h (Affected 0.9.7g, 0.9.7f, 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.8a (Affected 0.9.8) </dd>
  <p/>
</dl><h2>2004</h2><dl>
  <dt><b><a name="2004-0975"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0975">CVE-2004-0975</a></a></b>: 30th September 2004<p/></dt>
  <dd>
    <description>
The der_chop script created temporary files insecurely which could
allow local users to overwrite files via a symlink attack on temporary
files.  Note that it is quite unlikely that a user would be using the
redundant der_chop script, and this script was removed from the OpenSSL
distribution.
    </description>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7f (Affected 0.9.7e, 0.9.7d, 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6-cvs (Affected 0.9.6m, 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2004-0112"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0112">CVE-2004-0112</a></a></b>: 17th March 2004<p/></dt>
  <dd>
    <description>
A flaw in SSL/TLS handshaking code when using Kerberos ciphersuites.
A remote attacker could perform a carefully crafted SSL/TLS handshake
against a server configured to use Kerberos ciphersuites in such a way
as to cause OpenSSL to crash.  Most applications have no ability to
use Kerberos ciphersuites and will therefore be unaffected.
    </description>
    <a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a) </dd>
  <p/>
  <dt><b><a name="2004-0081"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0081">CVE-2004-0081</a></a></b>: 17th March 2004<p/></dt>
  <dd>
    <description>
The Codenomicon TLS Test Tool found that some unknown message types
were handled incorrectly, allowing a remote attacker to cause a denial
of service (infinite loop).
    </description>
    <a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2004-0079"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-0079">CVE-2004-0079</a></a></b>: 17th March 2004<p/></dt>
  <dd>
    <description> 
The Codenomicon TLS Test Tool uncovered a null-pointer assignment in the
do_change_cipher_spec() function.  A remote attacker could perform a
carefully crafted SSL/TLS handshake against a server that used the
OpenSSL library in such a way as to cause a crash.
    </description>
    <a href="http://www.openssl.org/news/secadv_20040317.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7d (Affected 0.9.7c, 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6m (Affected 0.9.6l, 0.9.6k, 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c) </dd>
  <p/>
</dl><h2>2003</h2><dl>
  <dt><b><a name="2003-0851"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0851">CVE-2003-0851</a></a></b>: 4th November 2003<p/></dt>
  <dd>
    <description> 
A flaw in OpenSSL 0.9.6k (only) would cause certain ASN.1 sequences to
trigger a large recursion.  On platforms such as Windows this large
recursion cannot be handled correctly and so the bug causes OpenSSL to
crash.  A remote attacker could exploit this flaw if they can send
arbitrary ASN.1 sequences which would cause OpenSSL to crash.  This
could be performed for example by sending a client certificate to a
SSL/TLS enabled server which is configured to accept them.
    </description>
    <a href="http://www.openssl.org/news/secadv_20031104.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6l (Affected 0.9.6k) </dd>
  <p/>
  <dt><b><a name="2003-0545"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0545">CVE-2003-0545</a></a></b>: 30th September 2003<p/></dt>
  <dd>
    <description>
Certain ASN.1 encodings that were rejected as invalid by the parser could
trigger a bug in the deallocation of the corresponding data structure,
corrupting the stack, leading to a crash.
    </description>
    <a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0544"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0544">CVE-2003-0544</a></a></b>: 30th September 2003<p/></dt>
  <dd>
    <description>
Incorrect tracking of the number of characters in certain
ASN.1 inputs could allow remote attackers to cause a denial of
service (crash) by sending an SSL client certificate that causes OpenSSL to
read past the end of a buffer when the long form is used.
    </description>
    <a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0543"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0543">CVE-2003-0543</a></a></b>: 30th September 2003<p/></dt>
  <dd>
    <description>
An integer overflow could allow remote attackers to cause a denial of
service (crash) via an SSL client certificate with certain ASN.1 tag
values.
    </description>
    <a href="http://www.openssl.org/news/secadv_20030930.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7c (Affected 0.9.7b, 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6k (Affected 0.9.6j, 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0147"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0147">CVE-2003-0147</a></a></b>: 14th March 2003<p/></dt>
  <dd>
    <description>
RSA blinding was not enabled by default, which could allow local and
remote attackers to obtain a server's private key by determining
factors using timing differences on (1) the number of extra reductions
during Montgomery reduction, and (2) the use of different integer
multiplication algorithms ("Karatsuba" and normal).
    </description>
    <a href="http://www.openssl.org/news/secadv_20030317.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2003-0131"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0131">CVE-2003-0131</a></a></b>: 19th March 2003<p/></dt>
  <dd>
    <description>
The SSL and TLS components allowed remote attackers to perform an
unauthorized RSA private key operation via a modified Bleichenbacher
attack that uses a large number of SSL or TLS connections using PKCS #1 
v1.5 padding that caused OpenSSL to leak information regarding the
relationship between ciphertext and the associated plaintext, aka the
"Klima-Pokorny-Rosa attack"
    </description>
    <a href="http://www.openssl.org/news/secadv_20030319.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6j (Affected 0.9.6i, 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <dd>Fixed in OpenSSL  
      0.9.7b (Affected 0.9.7a, 0.9.7) </dd>
  <p/>
  <dt><b><a name="2003-0078"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-0078">CVE-2003-0078</a></a></b>: 19th February 2003<p/></dt>
  <dd>
    <description>
sl3_get_record in s3_pkt.c did not perform a MAC computation if an
incorrect block cipher padding was used, causing an information leak
(timing discrepancy) that may make it easier to launch cryptographic
attacks that rely on distinguishing between padding and MAC
verification errors, possibly leading to extraction of the original
plaintext, aka the "Vaudenay timing attack."
    </description>
    <a href="http://www.openssl.org/news/secadv_20030219.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.7a (Affected 0.9.7) </dd>
  <dd>Fixed in OpenSSL  
      0.9.6i (Affected 0.9.6h, 0.9.6g, 0.9.6f, 0.9.6e, 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl><h2>2002</h2><dl>
  <dt><b><a name="2002-0659"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0659">CVE-2002-0659</a></a></b>: 30th July 2002<p/></dt>
  <dd>
    <description>
A flaw in the ASN1 library allowed remote attackers to cause a denial of 
service by sending invalid encodings.
    </description>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a) </dd>
  <p/>
  <dt><b><a name="2002-0657"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0657">CVE-2002-0657</a></a></b>: 30th July 2002<p/></dt>
  <dd>
    <description>
A buffer overflow when Kerberos is enabled allowed attackers
to execute arbitrary code by sending a long master key.  Note that this
flaw did not affect any released version of 0.9.6 or 0.9.7
    </description>
    <a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>
  </dd>
  <p/>
  <p/>
  <dt><b><a name="2002-0656"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0656">CVE-2002-0656</a></a></b>: 30th July 2002<p/></dt>
  <dd>
    <description>
A buffer overflow allowed remote attackers to execute
arbitrary code by sending a large client master key in SSL2 or a
large session ID in SSL3.
    </description>
    <a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
  <dt><b><a name="2002-0655"><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0655">CVE-2002-0655</a></a></b>: 30th July 2002<p/></dt>
  <dd>
    <description>
Inproper handling of ASCII representations of integers on
64 bit platforms allowed remote attackers to cause a denial of
service or possibly execute arbitrary code.
    </description>
    <a href="http://www.openssl.org/news/secadv_20020730.txt">(original advisory)</a>
  </dd>
  <p/>
  <dd>Fixed in OpenSSL  
      0.9.6e (Affected 0.9.6d, 0.9.6c, 0.9.6b, 0.9.6a, 0.9.6) </dd>
  <p/>
</dl>
