
#use wml::openssl area=documents page=FIPS140

<title>OpenSSL and FIPS 140-2</title>

<h1>OpenSSL and FIPS 140-2 Validation Status</h1>

The most recent open source based validation of a cryptographic module (Module) compatible with the
OpenSSL libraries is v2.0.1, FIPS 140-2 certificate
 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1747">#1747</a>.
This Module is documented in the <a href="UserGuide-2.0.pdf">2.0 User Guide</a>.
It substantially updates and improves the earlier v1.2 module, FIPS 140-2 certificate
 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1051">#1051</a>, which
is documented in the <a href="UserGuide-1.2.pdf">1.2 User Guide</a>.
<p>
<font color="#cc3333">Important Note:</font>
Due to new requirements introduced in 2013 the current v2.0 Module is no longer suitable as a
reference for private label validations; see the <a href="http://www.opensslfoundation.com/fips/ig95.html">I.G. 9.5 FAQ</a>.
Due to earlier changes in the FIPS 140-2 validation
requirements the v1.2 Module is no longer be a suitable model for private label validations
in its current form past the year 2010; see the NIST
	<a href="http://csrc.nist.gov/groups/STM/cmvp/notices.html">Notices</a>,
<a href="http://csrc.nist.gov/groups/ST/key_mgmt/documents/Transitioning_CryptoAlgos_070209.pdf">discussion paper</a> and
<a href="http://csrc.nist.gov/publications/drafts/800-131/draft-800-131_transition-paper.pdf">Draft 800-131</a>.
<p>
<h2>The 2.0 Validation</h2>
On January 4, 2011 we began work on the new open source FIPS 140-2 Level 1 validation.
This validation covers most of the objectives we have been wanting to achieve in a new validation,
including:
<ul>

<li>Satisfying the new CMVP testing guidelines.
<p>
<li>One or more new PRNG implementations.
<p>

<li>Algorithm test programs for the AESGCM and ECDSA algorithms.
<p>

<li>RSA encryption.
<p>

<li>Upgrade DSA2 for key sizes greater then 1024.
<p>

<li>Any mandatory additional tests or algorithm modifications for the testing guidelines.
<p>
<li>An extensive re-design of the FIPS Module to eliminate OpenSSL revision dependencies.  The new module
will live in a completely separate purpose-built source distribution.  In contrast to the current module,
this new module will at least in principle be useful in some stand-alone contexts requiring only low
level cryptographic primitives.

</ul>
In addition this validation also includes:
<ul>

<li>Suite B cryptography, and a "Suite B" mode of operation enforcement similar
to that provided by the current "FIPS capable" OpenSSL.

</ul>

Thanks to multiple platform sponsorships the 2.0 validation includes the largest number
of formally tested platforms for any validated module.

<h2>Current Status</h2>
The validation was awarded on June 27, 2012, certificate number
<a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1747">#1747</a>. 
The <a href="http://www.openssl.org/source/openssl-fips-2.0.1.tar.gz">source code</a> and
<a href="http://www.openssl.org/docs/fips/UserGuide-2.0.pdf">User Guide document</a> can be downloaded from the
<a href="http://openssl.org/">OpenSSL web site</a>.

On July 9, 2012 the first "change letter" update was approved, adding six additional platforms and a new
revision number of 2.0.1. The revised source code can be used
for all tested platforms, though the older 2.0 
<a href="http://www.openssl.org/source/openssl-fips-2.0.tar.gz">source distribution</a> remains valid for the platforms tested
at that time.

On October 24, 2012, the second "change letter" update was approved, adding two additional platforms and a new
revision number of 2.0.2.  The revised source code can be used
for all tested platforms, though the older 2.0 and 2.0.1 revisions
remain valid for the platforms tested at the time those revisions were approved.

<a name="sponsors">
<h2>Sponsors</h2>
</a>
The OpenSSL Software Foundation receives support from multiple sources for each
validation effort; however only those sponsors who have elected to be recognised
for their contribution to OpenSSL are listed below.
<ul>

<li><hr> <a href="http://www.darpa.mil/Our_Work/I2O/Programs/Transformative_Apps.aspx">
Defense Advanced Research Projects Agency (DARPA) Transformative Apps Program</a>,
original primary sponsor of the overall validation with several Android on ARMv7 platforms.

<p>
<p>

<li><hr><a href="http://www.securenetterm.com/">Intersoft International, Inc.</a>,
platform sponsor (VC++ Win32/x86 asm optimisation)
<p>
<p>

<li><hr><a href="http://www.opengear.com/">Opengear, Inc.</a>, platform sponsor
(uCLinux ARMv4 asm optimisation)
<a href="http://www.opengear.com/">
<img src="$(IMG)/opengear-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.quintessencelabs.com/">QuintessenceLabs Pty Ltd</a>, platform sponsor
(Fedora 14 x86-64 asm optimisation)
<a href="http://www.quintessencelabs.com/">
<img src="$(IMG)/quintessence-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.pkware.com/">PKWARE, Inc.</a>, platform sponsor
(HPUX 11i on Itanium 32, 64 bit with asm optimisation)
<a href="http://www.pkware.com/">
<img src="$(IMG)/pkware-logo-med.jpg" align=center border=0>
</a>

<li><hr>platform sponsor
(Ubuntu Linux 32bit x86 with asm optimisation)

<li><hr><a href="http://www.cerberusftp.com/">Cerberus, LLC</a>, general sponsor
<a href="http://www.cerberusftp.com/">
<img src="$(IMG)/cerberus-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.cyber.st.dhs.gov/host.html">DHS Science and Technology 
Directorate-sponsored Homeland Open Security Technology (HOST) program</a>, algorithm sponsor (CMAC, AES-CCM)
<a href="http://www.cyber.st.dhs.gov/host.html">
<img src="$(IMG)/DHS-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.innominate.com/">Innominate Security Technologies AG</a>, platform sponsor (Linux on Freescale MPC8313)
<a href="http://www.innominate.com/">
<img src="$(IMG)/innominate-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.psw.net/">PSW Group</a>, general sponsor
<a href="http://www.psw.net/">
<img src="$(IMG)/psw-logo-med.jpg" align=center border=0>
</a>

<hr>
</ul>
<p>
If you have an interest in sponsoring any changes or additions to this validation
please contact the <a href="http://openssl.org/support/funding/support-contact.html">OSF</a>.
<p>
Some commercial software vendors ask us "what do we gain from sponsoring a validation
that our competition can also use?".  Our answer is "nothing, if you think in terms of
obstructing your competition".  If, on the other hand, you compete primarily on the
merits of you products what others may do with the validation is less of a threat as
they derive no more advantage from it than you do.  Your advantage is that your sponsorship
will probably cost less that the commercial software license you would otherwise have to buy,
and you will retain backwards compatibility with the regular OpenSSL API while avoiding
vendor lock-in.

