
#use wml::openssl area=documents page=FIPS140

<title>OpenSSL and FIPS 140-2</title>

<h1>OpenSSL and FIPS 140-2 Validation Status</h1>

The most recent open source based validation of a cryptographic module (Module) compatible with the
OpenSSL libraries is v1.2, FIPS 140-2 certificate
 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1051">#1051</a>.
This Module is documented in the <a href="UserGuide.pdf">User Guide</a>.
<p>
<font color="#cc3333">Important Note:</font> Due to upcoming changes in the FIPS 140-2 validation
requirements the current v1.2 Module will no longer be a suitable model for private label validations
in its current form past the year 2010.  See the NIST
	<a href="http://csrc.nist.gov/groups/STM/cmvp/notices.html">Notices</a>,
<a href="http://csrc.nist.gov/groups/ST/key_mgmt/documents/Transitioning_CryptoAlgos_070209.pdf">discussion paper</a> and
<a href="http://csrc.nist.gov/publications/drafts/800-131/draft-800-131_transition-paper.pdf">Draft 800-131</a>.
<p>
<h2>New Validation in Progress</h2>
As of January 4, 2011 we have sponsorship for a new open source FIPS 140-2 Level 1 validation.
This validation will cover most of the objectives we have been wanting to achieve in a new validation,
including:
<ul>

<li>Satisfying the new CMVP testing guidelines.
<p>
<li>One or more new PRNG implementations.
<p>

<li>Algorithm test programs for the AESGCM and ECDSA algorithms.
<p>

<li>RSA encryption.
<p>

<li>Upgrade DSA2 for key sizes greater then 1024.
<p>

<li>Any mandatory additional tests or algorithm modifications for the testing guidelines.
<p>
<li>An extensive re-design of the FIPS Module to eliminate OpenSSL revision dependencies.  The new module
will live in a completely separate purpose-built source distribution.  In contrast to the current module,
this new module will at least in principle be useful in some stand-alone contexts requiring only low
level cryptographic primitives.

</ul>
In addition this validation will also include:
<ul>

<li>Suite B cryptography, and a "Suite B" mode of operation enforcement similar
to that provided by the current "FIPS capable" OpenSSL.

</ul>

What this validation currently does <em>not</em> include is many common test platforms
present in earlier validations.  It will be possible for new co-sponsors to include additional test platforms
for only the incremental costs, provided that such arrangements are made prior to the point where
the timeline for the ongoing validation effort is adversely impacted.  The window of opportunity for
the addition of new platforms (or other non-disruptive enhancements) is anticipated to extend only
through the first quarter of this year.  Since our initial sponsors have time-sensitive schedule requirements
we cannot and will not jeopardize the overall schedule for other objectives not included in those
original agreements.

<h2>Current Status</h2>
As of mid-September 2011 coding is complete for both the new FIPS module and the accompanying
"FIPS capable" support in OpenSSL.  The FIPS module code is available in separate
<a href="ftp://ftp.openssl.org/snapshot/">snapshot</a> distributions
(openssl-fips-2.0-test-2011<em>MMDD</em>.tar.gz) and the "FIPS capable" support is in the
1.0.1-stable branch (openssl-1.0.1-stable-SNAP-2011<em>MMDD</em>.tar.gz).
<p>
On October 26 2011 a source code distribution was delivered to the testing lab.  Note we anticipate some
additional non-cryptographic code changes to accommodate specific test lab requests to modify
and enhance the  supporting test suite software.
<p>
On December 23 2011 the formal validation submission was sent to the CMVP.
<p>
For the duration of the validation process changes to the FIPS module source code will be difficult at best,
but we are still interested in reports of problems.  The original
<a href="http://www.mail-archive.com/openssl-dev@openssl.org/msg29421.html"><em>Call for Testing</em></a>
instructions are still valid.
<p>
As of mid-May we are still waiting on action by the CMVP.

<h2>Sponsors</h2>
The OpenSSL Software Foundation receives support from multiple sources for each
validation effort; however only those sponsors who have elected to be recognised
for their contribution to OpenSSL are listed below.
<ul>

<li><hr>Original sponsors: overall validation effort with one platform (Android on ARMv7)

<p>
<p>

<li><hr><a href="http://www.securenetterm.com/">Intersoft International, Inc.</a>,
platform sponsor (VC++ Win32/x86 asm optimisation)
<p>
<p>

<li><hr><a href="http://www.opengear.com/">Opengear, Inc.</a>, platform sponsor
(uCLinux ARMv4 asm optimisation)
<a href="http://www.opengear.com/">
<img src="$(IMG)/opengear-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.quintessencelabs.com/">QuintessenceLabs Pty Ltd</a>, platform sponsor
(Fedora 14 x86-64 asm optimisation)
<a href="http://www.quintessencelabs.com/">
<img src="$(IMG)/quintessence-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.pkware.com/">PKWARE, Inc.</a>, platform sponsor
(HPUX 11i on Itanium 32, 64 bit with asm optimisation)
<a href="http://www.pkware.com/">
<img src="$(IMG)/pkware-logo-med.jpg" align=center border=0>
</a>

<li><hr>platform sponsor
(Ubuntu Linux 32bit x86 with asm optimisation)

<li><hr><a href="http://www.cerberusftp.com/">Cerberus, LLC</a>, general sponsor
<a href="http://www.cerberusftp.com/">
<img src="$(IMG)/cerberus-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.cyber.st.dhs.gov/host.html">DHS Science and Technology 
Directorate-sponsored Homeland Open Security Technology (HOST) program</a>, algorithm sponsor (CMAC, AES-CCM)
<a href="http://www.cyber.st.dhs.gov/host.html">
<img src="$(IMG)/DHS-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.innominate.com/">Innominate Security Technologies AG</a>, platform sponsor (Linux on Freescale MPC8313)
<a href="http://www.innominate.com/">
<img src="$(IMG)/innominate-logo-med.jpg" align=center border=0>
</a>

<li><hr><a href="http://www.psw.net/">PSW Group</a>, general sponsor
<a href="http://www.psw.net/">
<img src="$(IMG)/psw-logo-med.jpg" align=center border=0>
</a>

<hr>
</ul>
<p>
If you have an interest in sponsoring any changes or additions to this validation
please contact the <a href="http://openssl.org/support/funding/support-contact.html">OSF</a>.
<p>
Some commercial software vendors ask us "what do we gain from sponsoring a validation
that our competition can also use?".  Our answer is "nothing, if you think in terms of
obstructing your competition".  If, on the other hand, you compete primarily on the
merits of you products what others may do with the validation is less of a threat as
they derive no more advantage from it than you do.  Your advantage is that your sponsorship
will probably cost less that the commercial software license you would otherwise have to buy,
and you will retain backwards compatibility with the regular OpenSSL API while avoiding
vendor lock-in.

