
#use wml::openssl area=documents page=FIPS140

<title>Important Notes about OpenSSL and FIPS 140-2</title>

<h1>OpenSSL and FIPS 140-2</h1>

Please please read the <a href="UserGuide.pdf">User Guide</a>.  Nothing will make sense otherwise (it still may not afterwards, but at least you've a better chance).

<h2>FIPS What?  Where Do I Start?</h2>

Ok, so your company needs FIPS validated cryptography to land that big sale, and your product currently uses OpenSSL.
You haven't worked up the motivation to wade through the entire <a href="UserGuide.pdf">User Guide</a> and want the
quick "executive summary".  Here is a grossly oversimplified account:
<p>
<ul>

<li>OpenSSL itself is not validated, and never will be.  Instead a special carefully defined software component called the
OpenSSL FIPS Object Module has been created.  This Module was designed for compatibility with OpenSSL so that products using
the OpenSSL API can be converted to use validated cryptography with minimal effort.
<p>

<li>The OpenSSL FIPS Object Module validation is unique among all FIPS 140-2 validations in that the product is "delivered"
in source code form, meaning that if you can use it exactly as is and can build it (according to the very specific documented
instructions) for your platform, then you can use it as validated cryptography on a "vendor affirmed" basis.
<p>

<li>If even the tiniest source code or build process changes are required for your intended application, you cannot use
the open source based validated module directly.  You must obtain your own validation.  This situation is common; see "Private
Label" validation, below.
<p>

<li>New FIPS 140-2 validations (of any type) are slow (6-12 months is typical), expensive
(US$50,000 is probably typical for an uncomplicated validation), and unpredictable
(completion dates are not only uncertain when first beginning a validation, but remain so
during the process).

</ul>
Note that FIPS 140-2 validation is a complicated topic that the above summary does not adequately address.  You have been warned!

<a name="privatelabel">
<h2>The "Private Label" Validation</h2>
</a>

We refer to validations based directly on the OpenSSL FIPS Object Module as
"private label" validations.  These are also sometimes referred to as "cookie cutter"
validations.  The usual reason for such separate validations is the need for small
modifications which forces a complete new validation, but some vendors,
for marketing or risk management reasons, have obtained private label validations for binaries
produced from unmodified (or only cosmetically modified) source code.
<p>
The OSF would really prefer to work on open source based validations of benefit
to the OpenSSL user community at large, but financial support for that objective
is intermittent at best.  On the other hand many vendors are interested in private label
validations and the OSF will assist in such efforts on a paid basis.  We've done enough
of these to be very cost competitive, and for uncomplicated validations we will work
on a fixed price basis.  A routine private label validation on a single commodity
platform can cost as little as
<a href="privatelabel.html">US$30,000</a>.
  Private label validations satisfying the U.S. Army "level 2" requirements are also
possible.  Contact the <a href="../../support/funding/support-contact.html">OSF</a> for more information.
<p>
<font color="#cc3333">Update:</font> In collaboration with an accredited CMVP testing laboratory we are now offering a
cost effective turnkey <a href="privatelabel.html">validation package</a> for routine private label validations.
<p>

<h2>Current Validations</h2>

The most recent open source based validation is v1.2, FIPS 140-2 certificate
 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1051">#1051</a>.  You will need the
 <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140sp/140sp1051.pdf">Security Policy</a> and
 <a href="../../source/openssl-fips-1.2.tar.gz">source</a> at a minimum.
And did we mention the <a href="UserGuide.pdf">User Guide</a>?
<p>
<a name="transition">
<font color="#cc3333">Important Note:</font>
</a>
Due to upcoming changes in the FIPS 140-2 validation requirements the current v1.2 Module will
no longer be a suitable model for private label validations in its current form past the year 2010.  See the NIST <a href="http://csrc.nist.gov/groups/STM/cmvp/notices.html">Notices</a>,
<a href="http://csrc.nist.gov/groups/ST/key_mgmt/documents/Transitioning_CryptoAlgos_070209.pdf">discussion paper</a> and
<a href="http://csrc.nist.gov/publications/drafts/800-131/draft-sp800-131_spd-june2010.pdf">SP 800-131</a>.
<p>
We hope to address these new changes in the next open source based validation (see below).

<h2>Upcoming Validations</h2>
No open source based validations are currently in progress.  This situation is due not to a lack of interest on our part;
we labored for years to obtain the first ever groundbreaking open source based validation and we'd dearly love
to keep it current and available forever.  The obstacle is lack of funding.
The CMVP test lab and filing fees are more than pocket change (~US$30,000 and up) and beyond the limited
financial resources of the OSF.  Past validations have been funded by
commercial sector and government sponsors, some identified in published acknowledgments and some not (by request).
<p>
The OSF assists commercial software vendors with "private label" validations on a
regular basis, and in some cases this work directly results in FIPS related code
improvements.  The income from this work also helps OpenSSL team members eat and pay
the rent and thus indirectly supports all of OpenSSL.  However, unless you are one
of the companies directly obtaining a custom private label validation, those
improvements don't give you validated cryptography that can be sold in the markets
requiring such validation.
<p>
If and when sufficient sponsor funding materialises, we will move quickly and enthusiastically to
obtain a new and updated validation to satisfy the validation requirements then in effect.  
Any such plans will be posted here.
<p>
More discussion of technical options for a new validation
can be found on our separate <a href="fipsvalidation.html">FIPS 140-2 Validation</a> page.
<p>
<font color="#cc3333">Status Update:</font> We have several potential co-sponsors who have indicated a
willingness to partially fund a new validation.  These co-sponsorships collectively do not yet total
enough to cover a full validation effort, but we may be only a co-sponsor or two shy of meeting that
goal.
<p>If you have an interest in sponsoring
that effort, in whole or in part, please contact the <a href="http://openssl.org/support/funding/support-contact.html">OSF</a>.

