
#use wml::openssl area=documents page=FIPS140

<title>FIPS140 Files</title>

<h1>FIPS140 Files</h1>

Here you can find a number of FIPS140 related files including the user
guide and test vectors.
The latest <a href="UserGuide.pdf">User Guide</a> is the best place to start.  For a basic
introduction and some general background see
<a href="fipsnotes.html">Important Notes About OpenSSL and FIPS 140-2</a>, also note the
<a href="fipsvalidation.html">summary and status</a> of the ongoing open source based OpenSSL FIPS Object Module validation.
<p>
<rfilelist "*.pdf *.tar.gz *.zip *.odt incore*">
<p>
Note FIPS module and FIPS validation support is included in some of the
OpenSSL <a href="../../support/funding/contract.html">support plans</a>.  Assistance
with private label validation is also available on a
 <a href="../../support/consulting.html">consultancy</a> basis.
<p>
The OpenSSL project has collaborated with the <a href="http://oss-institute.org/">
Open Source Software Institute</a> on the groundbreaking OpenSSL FIPS Object Module
and other validations.
