
#use wml::openssl area=documents page=FIPS140

<title>OpenSSL FIPS 140-2 Private Label Validations</title>

<h1>One Stop Package Deal for Private Label Validations</h1>

If you haven't already, please read our <a href="fipsnotes.html">FIPS 140-2 Notes</a> page.

<h2>What It Is</h2>

We have found that one of the most popular commercial services offered by the
OpenSSL Software Foundation is the <a href="fipsnotes.html#privatelabel">private label validation</a>.  It's not a
business we ever planned to be in, but as the originators of the source code based
OpenSSL FIPS Object Module validations, and with lots of practice, we've gotten pretty good at it.
The revenue we earn from these validations supports the OpenSSL project, and for some
validations also results in useful additions to the OpenSSL baseline.
<p>


<h2>What You Get</h2>

For the total fixed price of US$30,000 we will obtain a Level 1 FIPS 140-2 validation in your name using the
OpenSSL FIPS Object Module v1.2 (certificate <a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm#1051">#1051</a>)
 with minor modifications for two common platforms.  A common platform is a computing device (hardware and operating system)
that is available and familiar to us and the test lab(s).  Examples of common platforms are:
<ul>
  <li> Microsoft Windows (32 bit) on x86 hardware
  <li> Microsoft Windows (64 bit) on x64 hardware
  <li> Linux on 32 bit x86 hardware
  <li> Linux (64 bit) on x64 hardware
  <li> The Android operating system on some common smart phones using ARM processors
  <li> HP-UX 11 on Itanium
  <li> Solaris on x64 hardware 
</ul>
<p>
Additional common platforms can be added to your validation for US$1500 each.
<p>
This validation will also include Level 2 in the area of "Roles, Services, and Authentication" and 
Level 3 in the area of "Design Assurance" to satisfy the section 5a requirements of the
<a href="https://chess.army.mil/ascp/commerce/scp/downloads/standardspolicy_files/letter_to_industry.pdf">
May 21, 2009 Army "Letter to Industry"</a>.
This additional requirement is a frequently requested option for private label validation.

<p>
We will handle all interaction with the accredited testing lab and the
<a href="http://csrc.nist.gov/groups/STM/cmvp/index.html">CMVP</a>.  You sign one contract with the
OSF with half of the price due as a down payment and the remainder due only when your certificate is
<a href="http://csrc.nist.gov/groups/STM/cmvp/documents/140-1/140val-all.htm">posted</a> by the CMVP.

<p>
Within two weeks of executing your contract with us, your pending validation will also appear on the
<a href="http://csrc.nist.gov/groups/STM/cmvp/inprocess.html">pre-val list</a>.  The presence of your product on
this list is sufficient to satisfy FIPS 140-2 requirements for some procurements.

<p>
<h2>What Qualifies</h2>
<p>
This turnkey validation package is applicable in the following circumstances:
<ul>
  <li>You have already confirmed that the module generated from the
<a href="../../source/openssl-fips-1.2.tar.gz">OpenSSL FIPS Object Module v1.2</a> 
source distribution, or from a later OpenSSL 0.9.8<em>x</em> distribution, possibly
with modifications, works on your platform(s).
  <p>
  <li>Your modifications to the OpenSSL source code, if any, are not "cryptographically
      significant".  Roughly speaking, that means the modifications do not affect the
      actual cryptographic algorithms.  Modifications for portability, such
      as changing <em>#include</em> statements or redefining macros, or changes to the build process such
      as new compiler or linker options, are generally acceptable.
  <p>
  <li>Your application does not require cross-compilation (the build system and the
      target platform can be the same system), <em>or</em> your cross-compiled platform
      is one for which the complete build process, including generation of the
      integrity test digest, is already known and tested.
  <p>
  <li>The actual platform, hardware and software, is either already available to the OSF and the lab or is supplied by you.
      We will need at least two complete sets of platform hardware and software for customer provided equipment.  This
      equipment can be returned once the validation is awarded, though so far customers have preferred
      to leave that equipment with us for regression testing of future revisions.
  <p>
  <li>You have determined that the performance of the module is satisfactory on your
      specific target platform.  We have made numerous performance enhancements
      since the original #1051 validation.  Some of these can be easily incorporated
      into routine private label validations and some cannot.
  <p>
  <li>You start the validation in 2010.  The reason for this qualification is that the rules change starting
      in 2011, see <a href="fipsnotes.html#transition">upcoming changes in the FIPS 140-2 validation requirements</a>.
      We are confident that OpenSSL FIPS Object Module based validations of some type will still be possible
      post-2010, but there are enough uncertainties with the new guidelines to caution us against offering
      the same pricing at this time.
</ul>
<p>
Note that we can still help you if not all of these circumstances apply, but we'll
have to look at your specific situation more closely.
<p>
<hr>

Interested?  Contact the <a href="/support/funding/support-contact.html">OSF</a>.
