
#use wml::openssl area=about page=contacts 

<title>About, Contacts</title>

<h1>About the OpenSSL Project</h1>

<h2>Physical Addresses</h2>

<p>Apart from mail addresses and names, some organizations require a physical
address as contact for open source projects.  Physical addresses can be
useful in other cases as well.  Therefore, some people have stepped forward
and volunteered as "official" contacts for OpenSSL.  If you want to get in
touch with any of these people, please consider using email first, since
that will also reach other team members in case your contact is temporarly
not available.</p>

<p>Please remember to be kind to the contacts.  Their time is their own
to dispose of.  You may <i>request</i> support, but it's the contact's
responsability and freedom alone to decide if he wants to give any support
or not, regardless of who makes the request.</p>

<table>
<tr><td><b id=sf>Address</b></td><td><b id=sf>Area covered</b></td></tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>
OpenSSL SE<br>
c/o Richard Levitte<br>
Spannvägen 38<br>
S-168 35 Bromma<br>
Sweden<br>
<i>E-mail:</i> <a href="mailto:openssl-contact.SE@openssl.org">openssl-contact.SE@openssl.org</a>
</td><td valign=top>
Sweden only
</td></tr>
</table>

<p>The <i>OpenSSL Software Foundation</i> represents the OpenSSL project in some capacities, such as providing formal support contracts, brokering consulting contracts for OpenSSL team members, and disbursing dontations.</p>
</p>

<table>
<tr><td><b id=sf>Address</b></td><td><b id=sf>Area covered</b></td></tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>
OpenSSL Software Foundation<br>
1829 Mount Ephraim Road<br>
Adamstown, MD  21710<br>
USA<br>
+1 877 673 6775
<i>E-mail:</i> <a href="mailto:info@opensslfoundation.com">info@opensslfoundation.com</a>
</td><td valign=top>
Worldwide
</td></tr>
</table>

