
#use wml::openssl area=about page=credits

<title>About, Credits</title>

<h1>Credits</h1>

This page gives credit to the various individuals and
companies who contributed to the OpenSSL project.

<ul>

<li>
Our current hosting is provided courtesy of
<a href="https://www.space.net">SpaceNet AG</a>.
<p>

<li>
Thanks to <a href="https://www.globalsign.com">GMO GlobalSign</a> for
providing free TLS certificates.
<p>

<li>Thanks to <a href="https://rsync.net">rsync.net</a> for providing free
backup storage.
<p>

<li>
Thanks to Eric Young and Tim Hudson for the SSLeay
package on which OpenSSL is based.
<p>

<li>
Thanks to C2Net for contributing back to the Open Source community the
SSLeay version 0.9.1b, which was the last internal SSLeay version Eric 
and Tim created while working for C2Net.
<p>

<li>
Thanks to the Development Team of Internet Services at <a
href="http://www.cw.com/">Cable &amp; Wireless</a> Munich, Germany, for
providing the hardware and network resources for some time after 2002.
<p>

<li>
Thanks to the IT Support Group of the Department of
Information Technology and Electrical Engineering at the <a
href="http://www.ethz.ch/">Swiss Federal Institute of Technology
Zurich</a> (ETHZ) for providing the hardware and network resources
from 1998 to 2002.
<p>

</ul>

