
#use wml::openssl area=about page=general 

<title>About, General</title>

<h1>About the OpenSSL Project</h1>

<h2>The goal of the project</h2>

The OpenSSL Project is a collaborative effort to develop a robust,
commercial-grade, full-featured, and <a
href="http://www.opensource.org/">Open Source</a> toolkit implementing the
<a href="http://www.netscape.com/eng/ssl3/">Secure Sockets
Layer</a> (SSL v2/v3) and <a
href="http://www.ietf.org/html.charters/tls-charter.html">Transport Layer Security</a> (TLS
v1) protocols as well as a full-strength general purpose cryptography library
managed by a worldwide community of volunteers that use the Internet to
communicate, plan, and develop the OpenSSL toolkit and its related
documentation.

<h2>Derivation and License</h2>

OpenSSL is based on the excellent SSLeay
library developed by <a href="mailto:eay@cryptsoft.com">Eric A. Young</a>
and <a href="mailto:tjh@cryptsoft.com">Tim J. Hudson</a>. The OpenSSL toolkit
is licensed under an <a href="../source/license.html">Apache-style licence</a> which basically means that you are free
to get and use it for commercial and non-commercial purposes.

<h2>The OpenSSL Core and Development Team</h2>

The OpenSSL project is volunteer-driven. We do not have any specific
requirement for volunteers other than a strong willingness to really
contribute while following the projects goal. The OpenSSL project is formed
by a development team, which consists of the current active developers
and other major contributors. Additionally a subset of the developers form the 
OpenSSL core team which globally manages the OpenSSL project. Anyone wanting
to join the development effort should subscribe to the developers mailing list
openssl-dev@openssl.org, where all development efforts are coordinated.

<p>
The current OpenSSL core team consists of (in alphabetical order):
<p>
<blockquote><table>
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location</b></td>  <td><b id="sf">Key ID</b></td></tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td> <td><hr noshade size="1"></td> </tr>
<tr><td>Mark J. Cox</td>         <td><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x49A563D9">49A563\
D9</a></td></tr>
<tr><td>Dr. Stephen Henson</td>  <td><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xFA40E9E2">FA40\
E9E2</a>, <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xF295C759">F295C759 (old key)</a></td></tr>
<tr><td>Ben Laurie</td>          <td><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x2118CF83">2118CF83\
<tr><td>Andy Polyakov</td>       <td><a href="mailto:appro@openssl.org">appro@openssl.org</a></td> <td>SE</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x1FE8E023">1FE8E023</a></td> </tr>
</a></td> </tr>
</table></blockquote>

<p>
The current OpenSSL development team consists of (in alphabetical order):
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location&nbsp;</b></td> <td><b id="sf">Key ID</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td> </tr>
<tr><td>Matt Caswell</td>         <td><a href="mailto:matt@openssl.org">matt@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x0E604491">0E604491</a></td></tr>
<tr><td>Mark J. Cox</td>         <td><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x49A563D9">49A563D9</a></td></tr>
<tr><td>Viktor Dukhovni</td>  <td><a href="mailto:viktor@openssl.org">viktor@openssl.org</a></td> <td>US</td> <td></a></a></td></tr>
<tr><td>Dr. Stephen Henson</td>  <td><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xFA40E9E2">FA40E9E2</a>, <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xF295C759">F295C759 (old key)</a></td></tr>
<tr><td>Tim Hudson</td>  <td><a href="mailto:tjh@openssl.org">tjh@openssl.org</a></td> <td>AU</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x9195C48241FBF7DD">41FBF7DD</a></td></tr>
<tr><td>Lutz J&auml;nicke</td>       <td><a href="mailto:jaenicke@openssl.org">jaenicke@openssl.org</a></td> <td>DE</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x9C58A66D">9C58A66D</a></td> </tr>
<tr><td>Emilia K&auml;sper</td>       <td><a href="mailto:emilia@openssl.org">emilia@openssl.org</a></td> <td>CH</td> <td></td> </tr>
<tr><td>Ben Laurie</td>          <td><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td>UK</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x2118CF83">2118CF83</a></td> </tr>
<tr><td>Steve Marquess</td>          <td><a href="mailto:marquess@openssl.org">marquess@openssl.org</a></td> <td>US</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xCE69424E">CE69424E</td> </tr>
<tr><td>Bodo M&ouml;ller</td>        <td><a href="mailto:bodo@openssl.org">bodo@openssl.org</a></td> <td>DE</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x5A6A9B85">5A6A9B85</a></td> </tr>
<tr><td>Andy Polyakov</td>       <td><a href="mailto:appro@openssl.org">appro@openssl.org</a></td> <td>SE</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x1FE8E023">1FE8E023</a></td> </tr>
<tr><td>Geoff Thorpe</td>        <td><a href="mailto:geoff@openssl.org">geoff@openssl.org</a></td> <td>QC</td> <td><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&search=0xE18C1C32">0xE18C1C32</td> </tr>
</table></blockquote>

<p>
Currently inactive OpenSSL members (in alphabetical order):
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location&nbsp;</b></td> <td><b id="sf">Key ID</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td><hr noshade size="1"></td> </tr>
<tr><td>Ralf S. Engelschall</td> <td><a href="mailto:rse@openssl.org">rse@openssl.org</a></td> <td>DE</td> <td></td> </tr>
<tr><td>Nils Larsch</td>         <td><a href="mailto:nils@openssl.org">nils@openssl.org</a></td> <td>DE</td> <td></td> </tr>
<tr><td>Richard Levitte</td>     <td><a href="mailto:levitte@openssl.org">levitte@openssl.org</a></td> <td>SE</td> <td></td> </tr>
</table></blockquote>


<p>
OpenSSL Emeritae - old members now off doing other things (in alphabetical order):
<p>
<blockquote><table>
<tr><td><b id=sf>Individual</b></td>   <td><b id=sf>Email</b></td> <td><b id=sf>Location</b></td> </tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>Holger Reif</td>         <td ><a href="mailto:holger@openssl.org">holger@openssl.org</a></td> <td>DE</td> </tr>
<tr><td>Paul C. Sutton</td>      <td ><a href="mailto:paul@openssl.org">paul@openssl.org</a></td> <td>UK</td> </tr>
</table></blockquote>

<p>
In Memoriam - members sadly no longer with us:
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>  <td><b id="sf">Location</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td></tr>
<tr><td>Ulf M&ouml;ller</td>  <td>DE</td> </tr>
</table>
