
#use wml::openssl area=about page=general 

<title>About, General</title>

<h1>About the OpenSSL Project</h1>

<h2>The goal of the project</h2>

The OpenSSL Project is a collaborative effort to develop a robust,
commercial-grade, full-featured, and <a
href="http://www.opensource.org/">Open Source</a> toolkit implementing the
Secure Sockets Layer (SSL v2/v3) and
Transport Layer Security (TLS
v1.0/v1.1/v1.2) protocols as well as a full-strength general purpose cryptography library
managed by a worldwide community of volunteers that use the Internet to
communicate, plan, and develop the OpenSSL toolkit and its related
documentation.

<h2>Derivation and License</h2>

OpenSSL is based on the SSLeay library 
developed by Eric Young and 
<a href="mailto:tjh@cryptsoft.com">Tim Hudson</a>. The OpenSSL toolkit
is licensed under an <a href="../source/license.html">Apache-style licence</a> which basically means that you are free
to get and use it for commercial and non-commercial purposes.

<h2>The OpenSSL Core and Development Team</h2>

The OpenSSL project is volunteer-driven. We do not have any specific
requirement for volunteers other than a strong willingness to really
contribute while following the projects goal. The OpenSSL project is formed
by a development team, which consists of the current active developers
and other major contributors. Additionally a subset of the developers form the 
OpenSSL core team which globally manages the OpenSSL project. Anyone wanting
to join the development effort should subscribe to the developers mailing list
openssl-dev@openssl.org, where all development efforts are coordinated.

<p>
The current OpenSSL core team consists of (in alphabetical order):
<p>
<blockquote><table>
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location</b></td>  <td><b id="sf">Key ID / Fingerprint</b></td></tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td> <td><hr noshade size="1"></td> </tr>
<tr><td>Mark J. Cox</td>         <td><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x36CEE4DEB00CFE33">B00CFE33</a>, <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xEEAD4CFD49A563D9">49A563D9 (old key)</a></td></tr>
<tr><td>Dr. Stephen Henson</td>  <td><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x62605AA4334AF9F0DDE5D349D3577507FA40E9E2">FA40E9E2</a>, <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xA2D29B7BF295C759">F295C759 (old key)</a></td></tr>
<tr><td>Ben Laurie</td>          <td><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x765655DE62E396FF2587EB6C4F6DE1562118CF83">2118CF83<tr><td>Andy Polyakov</td>       <td><a href="mailto:appro@openssl.org">appro@openssl.org</a></td> <td>SE</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xB652F27F2B8D1B8DA78D7061BA6CDA461FE8E023">1FE8E023</a></td> </tr>
</a></td> </tr>
</table></blockquote>

<p>
The current OpenSSL development team consists of (in alphabetical order):
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location&nbsp;</b></td> <td><b id="sf">Key ID</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td> </tr>
<tr><td>Matt Caswell</td>         <td><a href="mailto:matt@openssl.org">matt@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x8657ABB260F056B1E5190839D9C4D26D0E604491">0E604491</a></td></tr>
<tr><td>Mark J. Cox</td>         <td><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x36CEE4DEB00CFE33">B00CFE33</a>, <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xEEAD4CFD49A563D9">49A563D9 (old key)</a></td></tr>
<tr><td>Viktor Dukhovni</td>  <td><a href="mailto:viktor@openssl.org">viktor@openssl.org</a></td> <td>US</td> <td></a></a></td></tr>
<tr><td>Dr. Stephen Henson</td>  <td><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x62605AA4334AF9F0DDE5D349D3577507FA40E9E2">FA40E9E2</a>, <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xA2D29B7BF295C759">F295C759 (old key)</a></td></tr>
<tr><td>Tim Hudson</td>  <td><a href="mailto:tjh@openssl.org">tjh@openssl.org</a></td> <td>AU</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xC1F33DD8CE1D4CC613AF14DA9195C48241FBF7DD">41FBF7DD</a></td></tr>
<tr><td>Lutz J&auml;nicke</td>       <td><a href="mailto:jaenicke@openssl.org">jaenicke@openssl.org</a></td> <td>DE</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x0A77335AADE74E6BB36CAD8ADFAB592ABDD52F1C">BDD52F1C</a>, <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x78993B149C58A66D">9C58A66D (old key)</a></td> </tr>
<tr><td>Emilia K&auml;sper</td>       <td><a href="mailto:emilia@openssl.org">emilia@openssl.org</a></td> <td>CH</td> <td></td> </tr>
<tr><td>Ben Laurie</td>          <td><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td>UK</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x765655DE62E396FF2587EB6C4F6DE1562118CF83">2118CF83</a></td> </tr>
<tr><td>Steve Marquess</td>          <td><a href="mailto:marquess@openssl.org">marquess@openssl.org</a></td> <td>US</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xFEAB1FB2653717429B0B894F431711F76D1892F5">6D1892F5</a>(old key: <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x1F3B2A1B7F63F8C4CAAECC4224100B01CE69424E">CE69424E</a>)</td> </tr>
<tr><td>Richard Levitte</td>     <td><a href="mailto:levitte@openssl.org">levitte@openssl.org</a></td> <td>SE</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x7953AC1FBC3DC8B3B292393ED5E9E43F7DF9EE8C">7DF9EE8C</a> (old key: <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xA7AF9E78F709453B">F709453B</a>)</td> </tr>
<tr><td>Bodo M&ouml;ller</td>        <td><a href="mailto:bodo@openssl.org">bodo@openssl.org</a></td> <td>CH</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xAA589DAC5A6A9B85">5A6A9B85</a></td> </tr>
<tr><td>Andy Polyakov</td>       <td><a href="mailto:appro@openssl.org">appro@openssl.org</a></td> <td>SE</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xB652F27F2B8D1B8DA78D7061BA6CDA461FE8E023">1FE8E023</a></td> </tr>
<tr><td>Kurt Roeckx</td>       <td><a href="mailto:kurt@openssl.org">kurt@openssl.org</a></td> <td>BE</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xE5E52560DD91C556DDBDA5D02064C53641C25E5D">41C25E5D</a></td> </tr>
<tr><td>Rich Salz</td>
<td><a href="mailto:rsalz@openssl.org">rsalz@openssl.org</a></td>
<td>US</td>
<td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xD099684DC7C21E02E14A8AFEF23479455C51B27C">5C51B27C<br>D099 684D C7C2 1E02 E14A 8AFE F234 7945 5C51 B27C</a></td>
</tr>
<tr><td>Geoff Thorpe</td>        <td><a href="mailto:geoff@openssl.org">geoff@openssl.org</a></td> <td>QC</td> <td><a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0x1B3DF808C221D2A5ED74172F0833F510E18C1C32">E18C1C32</td> </tr>
</table></blockquote>

<p>
Currently inactive OpenSSL members (in alphabetical order):
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>   <td><b id="sf">Email</b></td> <td><b id="sf">Location&nbsp;</b></td> <td><b id="sf">Key ID</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td><td><hr noshade size="1"></td><hr noshade size="1"></td> </tr>
<tr><td>Ralf S. Engelschall</td> <td><a href="mailto:rse@openssl.org">rse@openssl.org</a></td> <td>DE</td> <td></td> </tr>
<tr><td>Nils Larsch</td>         <td><a href="mailto:nils@openssl.org">nils@openssl.org</a></td> <td>DE</td> <td></td> </tr>
</table></blockquote>


<p>
OpenSSL Emeritae - old members now off doing other things (in alphabetical order):
<p>
<blockquote><table>
<tr><td><b id=sf>Individual</b></td>   <td><b id=sf>Email</b></td> <td><b id=sf>Location</b></td> </tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>Holger Reif</td>         <td ><a href="mailto:holger@openssl.org">holger@openssl.org</a></td> <td>DE</td> </tr>
<tr><td>Paul C. Sutton</td>      <td ><a href="mailto:paul@openssl.org">paul@openssl.org</a></td> <td>UK</td> </tr>
</table></blockquote>

<p>
In Memoriam - members sadly no longer with us:
<p>
<blockquote><table summary="">
<tr><td><b id="sf">Individual</b></td>  <td><b id="sf">Location</b></td> </tr>
<tr><td><hr noshade size="1"></td><td><hr noshade size="1"></td></tr>
<tr><td>Ulf M&ouml;ller</td>  <td>DE</td> </tr>
</table>
