
#use wml::openssl area=about page=general 

<title>About, General</title>

<h1>About the OpenSSL Project</h1>

<h2>The goal of the project</h2>

The OpenSSL Project is a collaborative effort to develop a robust,
commercial-grade, full-featured, and <a
href="http://www.opensource.org/">Open Source</a> toolkit implementing the
<a href="http://www.netscape.com/eng/ssl3/">Secure Sockets
Layer</a> (SSL v2/v3) and <a
href="http://www.ietf.org/html.charters/tls-charter.html">Transport Layer Security</a> (TLS
v1) protocols as well as a full-strength general purpose cryptography library
managed by a worldwide community of volunteers that use the Internet to
communicate, plan, and develop the OpenSSL toolkit and its related
documentation.

<h2>Derivation and License</h2>

OpenSSL is based on the excellent SSLeay
library developed by <a href="mailto:eay@cryptsoft.com">Eric A. Young</a>
and <a href="mailto:tjh@cryptsoft.com">Tim J. Hudson</a>. The OpenSSL toolkit
is licensed under a Apache-style licence which basically means that you are free
to get and use it for commercial and non-commercial purposes.

<h2>The OpenSSL Core and Development Team</h2>

The OpenSSL project is volunteer-driven. We do not have any specific
requirement for volunteers other than a strong willingness to really
contribute while following the projects goal. The OpenSSL project is formed
by a development team, which consists of the current active developers
and other major contributors. Additionally a subset of the developers form the 
OpenSSL core team which globally manages the OpenSSL project. Anyone wanting
to join the development effort should subscribe to the developers mailing list
openssl-dev@openssl.org, where all development efforts are coordinated.

<p>
The current OpenSSL core team consists of (in alphabetical order):
<p>
<table cellspacing="0" cellpadding="0">
<tr><td><b id=sf>Individual</b></td>   <td><b id=sf>OpenSSL Email</b></td> <td><b id=sf>Personal Email</b></td> <td><b id=sf>Location</b></td> </tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>Mark J. Cox</td>         <td ><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td><a href="mailto:mark@awe.com">mark@awe.com</a></td> <td>UK</td> </tr>
<tr><td>Ralf S. Engelschall</td> <td ><a href="mailto:rse@openssl.org">rse@openssl.org</a></td> <td><a href="mailto:rse@engelschall.com">rse@engelschall.com</a></td> <td>DE</td></tr>
<tr><td>Dr. Stephen Henson</td>  <td ><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td><a href="mailto:shenson@drh-consultancy.demon.co.uk">shenson@drh-consultancy.demon.co.uk</a></td> <td>UK</td> </tr>
<tr><td>Ben Laurie</td>          <td ><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td><a href="mailto:ben@algroup.co.uk">ben@algroup.co.uk</a></td> <td>UK</td> </tr>
</table>

<p>
The current OpenSSL development team consists of (in alphabetical order):
<p>
<table cellspacing="0" cellpadding="0">
<tr><td><b id=sf>Individual</b></td>   <td><b id=sf>OpenSSL Email</b></td> <td><b id=sf>Personal Email</b></td> <td><b id=sf>Location</b></td> </tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>Mark J. Cox</td>         <td ><a href="mailto:mark@openssl.org">mark@openssl.org</a></td> <td><a href="mailto:mark@awe.com">mark@awe.com</a></td> <td>UK</td> </tr>
<tr><td>Ralf S. Engelschall</td> <td ><a href="mailto:rse@openssl.org">rse@openssl.org</a></td> <td><a href="mailto:rse@engelschall.com">rse@engelschall.com</a></td> <td>DE</td></tr>
<tr><td>Dr. Stephen Henson</td>  <td ><a href="mailto:steve@openssl.org">steve@openssl.org</a></td> <td><a href="mailto:shenson@drh-consultancy.demon.co.uk">shenson@drh-consultancy.demon.co.uk</a></td> <td>UK</td> </tr>
<tr><td>Lutz J&auml;nicke</td>       <td ><a href="mailto:jaenicke@openssl.org">jaenicke@openssl.org</a></td> <td><a href="mailto:Lutz.Jaenicke@aet.tu-cottbus.de">Lutz.Jaenicke@aet.tu-cottbus.de</a></td> <td>DE</td> </tr>
<tr><td>Ben Laurie</td>          <td ><a href="mailto:ben@openssl.org">ben@openssl.org</a></td> <td><a href="mailto:ben@algroup.co.uk">ben@algroup.co.uk</a></td> <td>UK</td> </tr>
<tr><td>Richard Levitte</td>     <td ><a href="mailto:levitte@openssl.org">levitte@openssl.org</a></td> <td><a href="mailto:levitte@stacken.kth.se">levitte@stacken.kth.se</a></td> <td>SE</td> </tr>
<tr><td>Bodo M&ouml;ller</td>        <td ><a href="mailto:bodo@openssl.org">bodo@openssl.org</a></td> <td><a href="mailto:bmoeller@acm.org">bmoeller@acm.org</a></td> <td>DE</td> </tr>
<tr><td>Ulf M&ouml;ller</td>         <td ><a href="mailto:ulf@openssl.org">ulf@openssl.org</a></td> <td><a href="mailto:mail@ulfm.de">mail@ulfm.de</a></td> <td>DE</td> </tr>
<tr><td>Andy Polyakov</td>       <td ><a href="mailto:appro@openssl.org">appro@openssl.org</a></td> <td><a href="mailto:appro@fy.chalmers.se">appro@fy.chalmers.se</a></td> <td>SE</td> </tr>
<tr><td>Geoff Thorpe</td>        <td ><a href="mailto:geoff@openssl.org">geoff@openssl.org</a></td> <td><a href="mailto:geoff@geoffthorpe.net">geoff@geoffthorpe.net</a></td> <td>NZ</td> </tr>
</table>

<p>
OpenSSL Emeritae - old members now off doing other things (in alphabetical order):
<p>
<table cellspacing="0" cellpadding="0">
<tr><td><b id=sf>Individual</b></td>   <td><b id=sf>OpenSSL Email</b></td> <td><b id=sf>Personal Email</b></td> <td><b id=sf>Location</b></td> </tr>
<tr><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td><td><hr noshade size=1></td></tr>
<tr><td>Holger Reif</td>         <td ><a href="mailto:holger@openssl.org">holger@openssl.org</a></td> <td><a href="mailto:holger@reif.net">holger@reif.net</a></td> <td>DE</td> </tr>
<tr><td>Paul C. Sutton</td>      <td ><a href="mailto:paul@openssl.org">paul@openssl.org</a></td> <td><a href="mailto:paul@awe.com">paul@awe.com</a></td> <td>UK</td> </tr>
</table>
