
#use wml::openssl area=funding page=index

<title>OpenSSL Software Foundation Contact Info</title>

<h1>OpenSSL Software Foundation Queries</h1>

Direct queries concerning any non-commercial activites or issues to:<br>
<br>
OpenSSL Software Foundation<br>
20-22 Wenlock Road<br>
London<br>
N1 7GU<br>
United Kingdom<br>
+44 1785508015  (UK)<br>
+1 877-OPENSSL(6775) (US toll free)<br>
+1 301-956-2281 (US)<br>
<a href="mailto:info@opensslfoundation.org">info@opensslfoundation.org</a>
<p>
You will probably wind up talking to Steve Marquess who currently handles OpenSSL commercial contracting,  he is
reachable directly at <a href="mailto:marquess@opensslfoundation.org">marquess@opensslfoundation.org</a> or
the telephone numbers above. 
