<!-- sidebar.inc -->
<aside class="sidebar">
  <section>
    <h1><a href=".">General Policies</a></h1>
    <ul>
      <li>
        <a href="../trademark.html">Trademark Policy</a>
      </li>
      <li>
        <a href="../platformpolicy.html">Platform Policy</a>
      </li>
      <li>
        <a href="../releasestrat.html">Release Strategy</a>
      </li>
      <li>
        <a href="../travel.html">Travel Reimbursement Policy</a>.
      </li>
      <li>
        <a href="../secpolicy.html">Security Policy</a>
      </li>
      <!--#include virtual="index.inc"-->
    </ul>
  </section>
</aside>
<!-- end -->
