
#use wml::openssl area=funding page=index

<title>Support Contract Contact Info</title>

<h1>Support Contract Queries</h1>

Direct queries concerning support contracts, donations or consulting services to:<br>
<br>
The OpenSSL Software Foundation<br>
1829 Mount Ephraim Road<br>
Adamstown, MD  21710<br>
USA<br>
+1 877-OPENSSL (+1 877 673 6775)<br>
<a href="mailto:info@opensslfoundation.com">info@opensslfoundation.com</a>
<p>
You will probably wind up talking to Steve Marquess who currently handles OpenSSL commercial contracting,  he is
reachable directly at <a href="mailto:marquess@opensslfoundation.com">marquess@opensslfoundation.com</a> or
the telephone number above. 
