
#use wml::openssl area=funding page=index

<title>Basic Support Contract</title>

<h1>Basic Level Support</h1>
<p>
US$10,000 annually
<p>
(<a href="support-definitions.html">definitions</a> of terms)
<p>
<ul>
<li>Institutional Response only
<li>8x5 availability
<li>One Support Administrator
<li>Limit of one unique Service Request per month
<li>OpenSSL FIPS Object Module support excluded
<li>FIPS validation support excluded
</ul>
<p>
This plan is designed for the medium to small enterprise relying on stock OpenSSL for significant
products or services and lacking internal resources for effectively addressing all operational and application development issues.
