
#use wml::openssl area=funding page=index

<title>Support Contract Definitions</title>

<h1>Definitions</h1>
<p>
Terms used in the description of the support contract options.
<p>
<ul>
<li><font id=sf>Customer Contacts</font>: customer personnel familiar with the customer's software environment coordinating technical support correspondence between the customer and OSF personnel for a specific service request.  The Customer Contacts are the sole liaisons for such technical correspondence with the OSF.  It is recommended that the Customer Contacts be knowledgeable about the customer environment and use of the OpenSSL software and have an understanding of the problem for which support services are requested.
<p>
<li><font id=sf>Designated Responder</font>: All technical support is provided by OpenSSL team members or their close collaborators in the OpenSSL developer community.  A designated responder is an OpenSSL team member directly handling a support request and communicating directly with the Customer Contact.
<p>
<li><font id=sf>Institutional Response</font>:  Technical support correspondence originating or reviewed by one or more OpenSSL team members but communicated indirectly by other OSF personnel.
<p>
<li><font id=sf>Patch Preparation</font>:  The preparation of a patch changeset from existing changes committed to the OpenSSL source code repository.
<p>
<li><font id=sf>Patch Creation</font>:  The coding of new source code modifications or additions not already committed to the OpenSSL source code repository.  The resolution of problems identified in the OpenSSL software itself will generally be resolved by committing the code modifications to the OpenSSL source code repository; such modifications automatically define a patch.  For support plan options custom software modifications may be performed that are specific to the customer environment.  Such custom modifications will not be committed to the publicly available source code repository and will be delivered to the customer as custom patches.
<p>
<li><font id=sf>Service Request</font>: A specific request for support initiated by a Support Administrator and assigned a service request number by the OSF.
<p>
<li><font id=sf>Support Administrator</font>: An individual designated by the customer to submit requests for technical support to the OSF.  The number of individuals that can be designated as support administrators varies with the support plan option.  The support administrator may be a Customer Contact in the context of a specific Service Request, or may designate a Customer Contact for Service Requests.
</ul>
