
#use wml::openssl area=funding page=index

<title>Support Contract Contact Info</title>

<h1>Support Contract Queries</h1>

Direct queries concerning support contracts, donations or consulting services to:<br>
<br>
OpenSSL Software Services, Inc.<br>
40 E Main St, Suite 744<br>
Newark DE 19711<br>
USA<br>
+1 240-215-3103<br>
<a href="mailto:info@opensslservices.com">info@opensslservices.com</a>
<p>
You will probably wind up talking to Steve Marquess who currently handles OpenSSL commercial contracting,  he is
reachable directly at <a href="mailto:marquess@openssl.com">marquess@openssl.com</a> or
the telephone number above. 
