
#use wml::openssl area=related page=apps

<title>Related, Applications</title>

<h1>Applications</h1>

These are references to various Open Source applications that are using
the old SSLeay package or the new OpenSSL package.

<ul>
    <item name="Apache-SSL"
          info="The SSL integration for Apache by Ben Laurie"
          url="http://www.apache-ssl.org/">
    <item name="Apache mod_ssl"
          info="The SSL integration for Apache by Ralf S. Engelschall"
          url="http://www.modssl.org/">
    <item name="pkcs12"
          info="A PKCS#12 format utility by Stephen Henson"
          url="http://www.drh-consultancy.demon.co.uk/pkcs12faq.html">
    <item name="ca-fix"
          info="A X.509 certificate patching utility by Stephen Henson"
          url="http://www.drh-consultancy.demon.co.uk/ca-fix.html">
    <item name="Net::SSLeay"
          info="The Perl module interfacing to SSLeay/OpenSSL functions"
          url="http://search.cpan.org/perldoc?Net::SSLeay">
    <item name="cURL"
          info="A sophisticated FTP, HTTP, HTTPS, GOPHER and DICT gathering tool"
          url="http://curl.haxx.se/">
    <item name="stunnel"
          info="An SSL encryption wrapper for standard network daemons"
          url="http://stunnel.mirt.net/">
    <item name="stunnel-p"
          info="A new branch of the SSL encryption wrapper for standard network daemons"
          url="http://www.stunnel.org/">
    <item name="sslwrap"
          info="Another SSL encryption wrapper for standard network daemons"
          url="http://www.rickk.com/sslwrap/">
    <item name="BSAFEeay"
          info="A BSAFE emulation library based on SSLeay"
          url="https://www.cypherpunks.to/bsafeeay/">
    <item name="RaidenFTPD for Windows"
          info="win32 FTP server with SSL integration"
          url="http://www.raidenftpd.com/en/">
    <item name="GLOBUS"
          info="Computational grid computing with a GSSAPI built on SSLeay"
          url="http://www.globus.org/">
    <item name="MICO"
          info="CORBA 2.2 package supporting IIOP using SSL transport"
          url="http://www.mico.org/">
    <item name="Samba"
          info="The SMB server for Unix platforms"
          url="http://www.samba.org/">
    <item name="Roxen Challenger"
          info="The Roxen Challenger webserver with SSL3 optional support"
          url="http://www.roxen.com/">
    <item name="Kermit"
          info="The popular Kermit suite of communication programs with exp. SSL/TLS support"
          url="http://www.kermit-project.org/">
    <item name="OpenCA"
          info="A proposed Certificate Authority management software based on OpenSSL"
          url="http://www.openca.org/">
    <item name="pyCA"
          info="Certificate Authority package implemented with Phyton and OpenSSL"
          url="http://www.pyca.de/">
    <item name="Sendmail"
          info="The good old Sendmail MTA, now supports SSL/TLS out-of-the-box"
          url="http://www.sendmail.org/">
    <item name="SafeGossip"
          info="Another SSL/TLS wrapper for IMAP, POP and SMTP"
          url="http://www.skygate.co.uk/safegossip/">
    <item name="OpenSSH"
          info="A port of the OpenSSL-based SSH package derived from OpenBSD"
          url="http://www.openssh.com/">
    <item name="mini_httpd"
          info="A very small webserver, but capable of HTTPS through OpenSSL"
          url="http://www.acme.com/software/mini_httpd/">
    <item name="Courier-IMAP"
          info="An IMAP server capable of speaking SSL/TLS via OpenSSL"
          url="http://www.courier-mta.org/imap/">
    <item name="BIND"
          info="Berkeley Internet Name Domain (BIND) supports DNSSEC via OpenSSL"
          url="http://www.isc.org/products/BIND/">
    <item name="RubyPKI"
          info="RubyPKI, an API that binds the language Ruby to OpenSSL"
          url="http://www.freesoftware.fsf.org/rubypki/">
    <item name="TinySSL"
	  info="TinySSL, a web server using OpenSSL"
	  url="http://www.ritlabs.com/tinyweb/tinyssl.html">
    <item name="XMLSec"
	  info="XMLSecurity Library, a library to implement signing and encryption in XML."
	  url="http://www.aleksey.com/xmlsec/">
    <item name="XCA"
	  info="CA GUI for managing keys, certificates, CRLs and Smart cards"
	  url="http://xca.hohnstaedt.de/">
    <item name="DelphiImport"
	  info="A Deplhi import unit for the OpenSSL DLL"
	  url="http://www.disi.unige.it/person/FerranteM/delphiopenssl/">
</ul>

