
#use wml::openssl area=related page=apps

<title>Related, Applications</title>

<h1>Applications</h1>

These are references to various Open Source applications that are using
the old SSLeay package or the new OpenSSL package.

<ul>
    <item name="Apache-SSL"
          info="The SSL integration for Apache by Ben Laurie"
          url="http://www.apache-ssl.org/">
    <item name="Apache mod_ssl"
          info="The SSL integration for Apache by Ralf S. Engelschall"
          url="http://www.modssl.org/">
    <item name="pkcs12"
          info="A PKCS#12 format utility by Stephen Henson"
          url="http://www.drh-consultancy.demon.co.uk/pkcs12faq.html">
    <item name="ca-fix"
          info="A X.509 certificate patching utility by Stephen Henson"
          url="http://www.drh-consultancy.demon.co.uk/ca-fix.html">
    <item name="Net::SSLeay"
          info="The Perl module interfacing to SSLeay/OpenSSL functions"
          url="http://www.bacus.pt/Net_SSLeay/index.html">
    <item name="SMIMEUtil"
          info="A Perl module for easily creating and verifying S/MIME signatures and encryption"
          url="http://www.bacus.pt/Net_SSLeay/smime.html">
    <item name="cURL"
          info="A sophisticated FTP, HTTP, HTTPS, GOPHER and DICT gathering tool"
          url="http://curl.haxx.nu/">
    <item name="jonama"
          info="A stand-alone SSL relay program with authentication support"
          url="http://www.multimania.com/jonama/">
    <item name="stunnel"
          info="An SSL encryption wrapper for standard network daemons"
          url="http://stunnel.mirt.net/">
    <item name="stunnel-p"
          info="A new branch of the SSL encryption wrapper for standard network daemons"
          url="http://www.stunnel.org/">
    <item name="sslwrap"
          info="Another SSL encryption wrapper for standard network daemons"
          url="http://www.rickk.com/sslwrap/">
    <item name="sslfd"
          info="A nice wrapper for the SSLeay libraries using standard file descriptors"
          url="http://www.quick.com.au/ftp/pub/sjg/help/sslfd.html">
    <item name="sNFS"
          info="An SSL-based NFS variant"
          url="http://www.quick.com.au/ftp/pub/sjg/help/sNFS.html">
    <item name="WN/SSL"
          info="The SSL integration for the WN webserver"
          url="http://www.freestone.net/soft/">
    <item name="BSAFEeay"
          info="A BSAFE emulation library based on SSLeay"
          url="https://www.cypherpunks.to/bsafeeay/">
    <item name="Cryptozilla"
          info="An old attempt to put cryptography back into Mozilla"
          url="http://www.cryptozilla.org/">
    <item name="SSL-MZTelnet"
          info="An extended 4.4BSD Telnet package with SSL capabilities"
          url="ftp://ftp.uni-mainz.de/pub/internet/security/ssl/SSL-MZapps/">
    <item name="sTelnet"
          info="Another SSL-aware Telnet package"
          url="http://www.quick.com.au/ftp/pub/sjg/">
    <item name="Wu-FTPd/SSL (I)"
          info="The SSL integration for the Wu-FTP daemon"
          url="ftp://hale_bopp.ee.upm.es/pub/programas/SSL/">
    <item name="Wu-FTPd/SSL (II)"
          info="Another SSL integration for the Wu-FTP daemon"
          url="ftp://ftp.average.org/pub/wuftp+SSL/">
    <item name="SSLrsh"
          info="SSL-aware BSD r* commands"
          url="http://www.quick.com.au/ftp/pub/sjg/help/SSLrsh.html">
    <item name="GLOBUS"
          info="Computational grid computing with a GSSAPI built on SSLeay"
          url="http://www.globus.org/">
    <item name="SSLK5"
          info="Changes to MIT Kerberos V5 to use SSL for pre-authentication"
          url="ftp://achilles.ctd.anl.gov/pub/kerberos.v5/">
    <item name="MICO"
          info="CORBA 2.2 package supporting IIOP using SSL transport"
          url="http://www.mico.org/">
    <item name="JavaSSL"
          info="A Java package which uses JNI to wrap SSLeay to provide an SSLSocket class"
          url="http://www.bpsinfo.com/javassl/">
    <item name="ITISSL"
          info="A Java 2 Implementation of the SSL API based on SSLeay"
          url="http://sponsor.iti.informatik.tu-darmstadt.de/itissl/">
    <item name="SSLJava"
          info="A Java NET.DLL replacement which deals with SSLeay"
          url="http://noc.kpnw.org/~scott/">
    <item name="Samba"
          info="The SMB server for Unix platforms"
          url="http://www.samba.org/">
    <item name="Roxen Challenger"
          info="The Roxen Challenger webserver with SSL3 optional support"
          url="http://www.roxen.com/">
    <item name="Kermit"
          info="The popular Kermit suite of communication programs with exp. SSL/TLS support"
          url="http://www.kermit-project.org/">
    <item name="bjorb"
          info="Another TCP/SSL relay/tunneling program"
          url="http://www.hitachi-ms.co.jp/bjorb/en/">
    <item name="edssl"
          info="An SSL tunneling daemon"
          url="ftp://ftp.replay.com/pub/crypto/crypto/SSLapps/">
    <item name="OpenCA"
          info="A proposed Certificate Authority management software based on OpenSSL"
          url="http://www.openca.org/">
    <item name="Postfix/TLS"
          info="A patch for the Postfix MTA to support TLS via OpenSSL"
          url="http://www.aet.tu-cottbus.de/personen/jaenicke/pfixtls/">
    <item name="QMail/TLS"
          info="A patch for the QMail MTA to support TLS via OpenSSL"
          url="http://www.esat.kuleuven.ac.be/~vermeule/qmail/tls.patch">
    <item name="SSA"
          info="Secure Sockets Agent (SSA) - a client/server tunneling package"
          url="http://www.cyber.ee/infosecurity/products/ssa/">
    <item name="gpkcs11"
          info="GNU implementation of PKCS#11 standard based on SSLeay/OpenSSL"
          url="ftp://alpha.gnu.org/pub/gnu/gpkcs11/">
    <item name="slush"
          info="simple and secure remote shell application using OpenSSL"
          url="http://violet.ibs.com.au/slush/">
    <item name="nsyslogd"
          info="A syslogd which is able to use SSL/TLS by using OpenSSL"
          url="http://coombs.anu.edu.au/~avalon/nsyslog.html">
    <item name="CashCow"
          info="Internet payment transactions with the Danish PBS via OpenSSL"
          url="http://www.cashcow.dk/">
    <item name="pyCA"
          info="Certificate Authority package implemented with Phyton and OpenSSL"
          url="http://sites.inka.de/ms/python/pyca/">
    <item name="PINE/SSL"
          info="The PINE mail client with SSL support via OpenSSL"
          url="http://www.kfu.com/~nsayer/encryption/">
    <item name="MySSL"
          info="Interface for OpenSSL to Borland Delphi"
          url="http://mujweb.cz/web/tomasek/myssl/index_en.html">
    <item name="M2Crypto"
          info="A SWIG based glue code for interfacing OpenSSL with Python"
          url="http://www.post1.com/home/ngps/">
    <item name="Sendmail"
          info="The good old Sendmail MTA, now supports SSL/TLS out-of-the-box"
          url="http://www.sendmail.org/">
    <item name="SafeGossip"
          info="Another SSL/TLS wrapper for IMAP, POP and SMTP"
          url="http://www.skygate.co.uk/safegossip/">
    <item name="pipsec"
          info="A tool for creating IPSEC tunnels with the help of OpenSSL"
          url="http://www.enst.fr/~beyssac/pipsec/">
    <item name="KeyNote"
          info="A Trust Management System based on OpenSSL"
          url="http://www.cis.upenn.edu/~keynote/">
    <item name="tund"
          info="FreeBSD's IP over IP tunneling daemon"
          url="http://www.chg.ru/~ks/tund/">
    <item name="sslproxy"
          info="Another TCP/SSL relay/tunneling program"
          url="ftp://ftp.obdev.at/pub/Products/sslproxy/">
    <item name="OpenSSH"
          info="A port of the OpenSSL-based SSH package derived from OpenBSD"
          url="http://www.openssh.com/">
    <item name="FISH"
          info="An OpenSSL-based SSH client for OpenVMS"
          url="http://www.free.lp.se/fish/">
    <item name="W3M"
          info="A very neat terminal-based webbrowser with SSL support"
          url="http://ei5nazha.yz.yamagata-u.ac.jp/~aito/w3m/eng/">
    <item name="mini_httpd"
          info="A very small webserver, but capable of HTTPS through OpenSSL"
          url="http://www.acme.com/software/mini_httpd/">
    <item name="Pavuk"
          info="Another webgrabber with HTTPS support through OpenSSL"
          url="http://www.idata.sk/~ondrej/pavuk/">
    <item name="ntop"
          info="A top-style network monitor with even SSL support"
          url="http://www-serra.unipi.it/~ntop/">
    <item name="start_tls-telnet"
          info="A telnet/telnetd package supporting START_TLS via OpenSSL"
          url="ftp://ftp.runestig.com/pub/starttls/">
    <item name="Fetchmail"
          info="A remote-mail retrieval and forwarding utility with OpenSSL support"
          url="http://www.tuxedo.org/~esr/fetchmail/">
    <item name="Lynx/SSL"
          info="An SSL patch for the popular terminal-based browser Lynx"
          url="http://www.moxienet.com/lynx/">
    <item name="Courier-IMAP"
          info="An IMAP server capable of speaking SSL/TLS via OpenSSL"
          url="http://www.inter7.com/courierimap/">
    <item name="INN"
          info="The Usenet system InterNetNews has support for SSL/TLS via OpenSSL"
          url="http://www.isc.org/products/INN/">
    <item name="BIND"
          info="Berkeley Internet Name Domain (BIND) supports DNSSEC via OpenSSL"
          url="http://www.isc.org/products/BIND/">
    <item name="mnoGoSearch"
          info="mnoGoSearch web search engine with SSL support"
          url="http://mnogosearch.org/">
    <item name="RubyPKI"
          info="RubyPKI, an API that binds the language Ruby to OpenSSL"
          url="http://www.freesoftware.fsf.org/rubypki/">
    <item name="TinySSL"
	      info="TinySSL, a web server using OpenSSL"
		  url="http://www.ritlabs.com/tinyweb/tinyssl.html">
</ul>

