
#use wml::openssl area=related page=binaries

<title>OpenSSL Binary Distributions</title>

<h1>Binary Distributions</h1>

<p>Some people have offered to provide OpenSSL binary distributions for
selected operating systems.  The condition to get a link here is that the
link is stable and can provide continues support for OpenSSL for a while.</p>

<p>Note: many Linux distributions come with pre-compiled OpenSSL packages.
Those are already well-known among the users of said distributions, and
will therefore <i>not</i> be mentioned here.  If you are such a user,
we ask you to get in touch with your distributor first.  This service is
primarly for operating systems where there are no pre-compiled OpenSSL
packages.</p>

<ul>
    <item name="OpenSSL for Windows"
          info="Works with MSVC++, Builder 3/4/5, and MinGW.  Comes in form of self-install executables."
          url="http://www.shininglightpro.com/search.php?searchname=Win32+OpenSSL">
</ul>

