
#use wml::openssl area=related page=commercial

<title>Related, Commercial</title>

<h1>Other OpenSSL Related Commercial Services</h1>

These are commercial offers with respect to OpenSSL, e.g. people/organizations
offering support.

<p>

<b>Disclaimer:</b>
The offers listed below are not necessarily related to the OpenSSL
team. Neither the sorting nor the pure fact of being listed does
in any way provide a statement about the quality of the offering.

<p>

If you want yourself or your company to be listed here, please send a
message to
<a href="mailto:openssl-info@openssl.org">openssl-info@openssl.org</a>.
The message needs to include the company name, and information string
and a URL.

<ul>
    <item name="Linux4biz"
          info="Linux4biz  specialises in all aspects of apache and openssl deployment, support and security."
          url="http://www.linux4biz.net/">
    <item name="Secure Endpoints Inc."
	  info="Expert consulting and software development services, OpenSSL and more"
	  url="http://www.secure-endpoints.com/">
    <item name="dmp|cda"
	  info="Websolutions including OpenSSL and more"
	  url="http://www.dmpcda.de/">
    <item name="Torsten Pohl"
	  info="Implementation of web based applications including OpenSSL technology"
	  url="http://www.torsten-pohl.de/">
</ul>
