
#use wml::openssl area=related page=openssl

<title>Related, OpenSSL/SSLeay</title>

<h1>OpenSSL/SSLeay</h1>

Here you can find hyperlinks to OpenSSL and SSLeay (the ancestor package of
OpenSSL) related stuff. Listing here does not imply support or endorsement by the OpenSSL team.

<ul>
    <item name="OpenSSL"
          info="The official home of the OpenSSL project"
          url="http://www.openssl.org/">
    <item name="mod_ssl"
          info="The official home of the Apache/mod_ssl project"
          url="http://www.modssl.org/">
	<item name="MS Dev Studio workspace for OpenSSL"
		url="http://openssl.governmentsecurity.org/">
	<item name="SSLeay Doc: FAQ List"
          info="The SSLeay Frequently Asked Questions"
          url="http://www.psy.uq.oz.au/~ftp/Crypto/">
    <item name="SSLeay Doc: FAQ List (Japanese)"
          info="The SSLeay Frequently Asked Questions in Japanese"
          url="http://www.infoscience.co.jp/technical/crypto/ssleay_jp.html">
    <item name="SSLeay Doc: Documentation Archive"
          info="A nice archive of HTML documents for the SSLeay library"
          url="http://www.columbia.edu/~ariel/ssleay/">
    <item name="SSLeay Certificate Cookbook"
          info="A cookbook on creating certificates and distributing them"
          url="http://www.ultranet.com/~fhirsch/Papers/cook/ssl_cook.html">
    <item name="SSL Certificates HOWTO"
          info="A first hand approach on how to manage a certificate authority (CA)"
          url="http://www.gtlib.cc.gatech.edu/pub/linux/docs/HOWTO/other-formats/html_single/SSL-Certificates-HOWTO.html">
    <item name="Open Source PKI book"
	  info="Information on how to operate a CA with OpenSSL"
	  url="http://ospkibook.sourceforge.net/">
    <item name="OpenSSL for VMS"
          info="A port of OpenSSL to the VMS environment"
          url="http://www.free.lp.se/openssl/">
    <item name="Network Security with OpenSSL"
          info="An O'Reilly book on using OpenSSL (published June 2002)"
          url="http://www.opensslbook.com/">
    <item name="OpenSSL Cookbook"
         info="A free ebook that covers configuration and command-line usage (first published in 2013; continuously updated)"
         url="https://www.feistyduck.com/books/openssl-cookbook/">
</ul>

