
#use wml::openssl area=related page=openssl

<title>Related, OpenSSL/SSLeay</title>

<h1>OpenSSL/SSLeay</h1>

Here you can find hyperlinks to OpenSSL and SSLeay (the ancestor package of
OpenSSL) related stuff.

<ul>
    <item name="OpenSSL"
          info="The official home of the OpenSSL project"
          url="http://www.openssl.org/">
    <item name="SSLeay Homepage"
          info="The official home of SSLeay, the ancestor of OpenSSL"
          url="http://www.ssleay.org/">
    <item name="SSLeay Doc: FAQ List"
          info="The SSLeay Frequently Asked Questions"
          url="http://www.psy.uq.oz.au/~ftp/Crypto/">
    <item name="SSLeay Doc: FAQ List (Japanese)"
          info="The SSLeay Frequently Asked Questions in Japanese"
          url="http://www.infoscience.co.jp/technical/crypto/ssleay_jp.html">
    <item name="SSLeay Doc: Programmers Reference"
          info="The reference manual for programming with SSLeay"
          url="http://www.psy.uq.oz.au/~ftp/Crypto/ssl.html">
    <item name="SSLeay Doc: Misc Files"
          info="Various documentation files for SSLeay"
          url="http://www.psy.uq.edu.au/~ftp/Crypto/ssleay/">
    <item name="SSLeay Doc: Documentation Archive"
          info="A nice archive of HTML documents for the SSLeay library"
          url="http://www.columbia.edu/~ariel/ssleay/">
    <item name="DFN-PCA OpenSSL Handbuch (german)"
          info="A german handbook for OpenSSL 0.9.2b from the DFN-PCA"
          url="http://www.pca.dfn.de/dfnpca/certify/ssl/handbuch/ossl092/">
    <item name="OpenSSL for VMS"
          info="A port of OpenSSL to the VMS environment"
          url="http://www.free.lp.se/openssl/">
</ul>

