
#use wml::openssl area=related page=kits

<title>Related, Toolkits</title>

<h1>Toolkits</h1>

These are references to various toolkits and libraries which implement the
SSL/TLS protocols and related standards like the X.509 certificate system.

<ul>
    <item name="OpenSSL"
          info="The open-source toolkit for SSL/TLS"
          url="http://www.openssl.org/">
    <item name="LSM-PKCS11"
          info="A security module accessible as a PKCS#11 library"
          url="http://www.clizio.com/lsmpkcs11.html">
</ul>

