
#use wml::openssl area=related page=kits

<title>Related, Toolkits</title>

<h1>Toolkits</h1>

These are references to various toolkits and libraries which implement the
SSL/TLS protocols and related standards like the X.509 certificate system.

<ul>
    <item name="OpenSSL"
          info="The open-source toolkit for SSL/TLS"
          url="http://www.openssl.org/">
    <item name="RSA BSAFE SSL-C"
          info="The commercial successor toolkit to SSLeay from RSA DSI"
          url="http://www.aus.rsa.com/products/sslc/">
    <item name="SSLPlus"
          info="Another commercial toolkit for SSL/TLS from Certicom/Consensus"
          url="http://www.consensus.com/sslplus/">
    <item name="Spyrus TLS Gold Toolkit"
          info="Another commercial toolkit for SSL/TLS from Spyrus"
          url="http://www.spyrus.com/content/products/ssl/tlsgold/">
    <item name="SSLRef"
          info="Netscape's old SSL reference library from Netscape/Consensus (no longer available)"
          url="ftp://ftp.replay.com/pub/crypto/SSL/">
    <item name="Oscar"
          info="A public key certification system's toolkit"
          url="http://oscar.dstc.qut.edu.au/">
    <item name="LSM-PKCS11"
          info="A security module accessible as a PKCS#11 library"
          url="http://www.clizio.com/lsmpkcs11.html">
</ul>

