
#use wml::openssl area=related page=misc

<title>Related, Misc</title>

<h1>Misc</h1>

These are references to sites with more general documents related to SSL/TLS,
cryptography, security, and so on.  Also present are articles written about
OpenSSL.

<ul>
    <item name="X.680 and X.690"
          info="The official ASN.1, BER and DER specifications."
          url="http://www.itu.int/ITU-T/studygroups/com10/languages/">
    <item name="ASN.1 Modules from X-series Recommendations"
          info="The ASN.1 definitions for X.509 and other standards."
          url="http://www.itu.int/ITU-T/asn1/database/itu-t/x/">
</ul>
