
#use wml::openssl area=related page=ssl

<title>Related, SSL/TLS</title>

<h1>SSL/TLS</h1>

These are references to the Secure Sockets Layer (SSL) and Transfer Layer
Security (TLS) protocols.

<ul>
    <item name="IETF-TLS Working Group"
          info="Home of IETF Working Group for Transport Layer Security (TLS)"
          url="http://www.ietf.org/html.charters/tls-charter.html">
    <item name="SSL Patent"
          info="This is a copy of the patent No.5657390 for SSL from Netscape"
          url="http://www.cygnus.com/~gnu/ssl.patent.5657390">
    <item name="SSLv1 Protocol Specification (obsolete)"
          info="This is the original draft"
          url="http://www.consensus.com/ietf-tls/tls-ssh-00.txt">
    <item name="SSLv2 Protocol Specification (obsolete)"
          info="This is Netscape's original SSL document"
          url="http://www.netscape.com/eng/security/SSL_2.html">
    <item name="SSLv3 Internet Draft (obsolete)"
          info="This the Internet draft for SSLv3"
          url="ftp://ftp.ietf.org/internet-drafts/draft-ietf-tls-ssl-version3-00.txt">
    <item name="SSLv3 Protocol Specification"
          info="These are Netscape's SSLv3 documents ('final' draft)"
          url="http://www.netscape.com/eng/ssl3/">
    <item name="SSLv3 to TLSv1: Modifications"
          info="Modifications to the SSL protocol for TLS"
          url="http://www.consensus.com/ietf-tls/tls-ssl-mods-00.txt">
    <item name="TLSv1 Proposed Standard, RFC2246"
          info="The proposed TLS version 1 standard"
          url="ftp://ftp.isi.edu/in-notes/rfc2246.txt">
    <item name="HTTP over TLS"
          info="The specification on how to run HTTP over SSL/TLS"
          url="ftp://ftp.ietf.org/internet-drafts/draft-ietf-tls-https-02.txt">
    <item name="Tunneling TCP based protocols through Web proxy servers"
          info="The specification for the HTTP CONNECT method"
          url="http://www.www.alternic.org/drafts/drafts-l-m/draft-luotonen-web-proxy-tunneling-01.txt">
    <item name="Analysis of the SSL 3.0 Protocol"
          info="D. Wagner and B. Schneier's USENIX analysis of SSLv3"
          url="http://www.counterpane.com/ssl.html">
    <item name="HyperText Transfer Protocol (HTTP), Version 1.1 (Internet Draft)"
          info="The application layer protocol Apache+mod_ssl uses over SSL/TLS"
          url="http://www.w3.org/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-rev-06.txt">
    <item name="HyperText Transfer Protocol (HTTP), Version 1.0 (RFC 1945)"
          info="The application layer protocol Apache+mod_ssl uses over SSL/TLS"
          url="http://www.ietf.org/rfc/rfc1945.txt">
    <item name="Internet X.509 Public Key Infrastructure (PKIX)"
          info="The IETF Working Group for PKIX"
          url="http://www.imc.org/ietf-pkix/">
    <item name="OID Registry"
          info="A collection of Object Identifiers (OIDs)"
          url="http://www.alvestrand.no/objectid/">
    <item name="SSL/TLS Presentation"
          info="A nice SSL/TLS presentation from Eric Young for RSA DSI"
          url="http://www.aus.rsa.com/rsa99/ssl-tls.pdf">
</ul>

