
#use wml::openssl area=related page=ssl

<title>Related, SSL/TLS</title>

<h1>SSL/TLS</h1>

These are references to the Secure Sockets Layer (SSL) and Transfer Layer
Security (TLS) protocols.

<ul>
    <item name="IETF-TLS Working Group"
          info="Home of IETF Working Group for Transport Layer Security (TLS)"
          url="http://www.ietf.org/html.charters/tls-charter.html">
    <item name="TLSv1, RFC2246"
          info="TLS version 1 standard"
          url="http://datatracker.ietf.org/doc/rfc2246/">
    <item name="HTTP over TLS, RFC2818"
          info="The specification on how to run HTTP over SSL/TLS"
          url="http://datatracker.ietf.org/doc/rfc2818/">
</ul>

