
#use wml::openssl area=docs page=index

<title>Documents, Misc</title>

<h1>OpenSSL Documents</h1>

Here you can find the three manual pages documenting the three essential parts
of the OpenSSL toolkit: The SSL library, the Crypto library and the command
line tool, as well as a repository of HOWTO and other miscellaneous documents.

Note: the documents are from the current development version of OpenSSL and
may mention features which are not present or behave differently in previous
versions of OpenSSL. 

<p>
<ul>
<li><a href="apps/openssl.html"><font id=sfl>openssl(1)</font></a>: [STILL INCOMPLETE]<br>
    Manual page documenting the <b>openssl</b> command line tool.
<p>
<li><a href="ssl/ssl.html"><font id=sfl>ssl(3)</font></a>: [STILL INCOMPLETE]<br>
    Manual page documenting the OpenSSL <b>SSL/TLS</b> library.
<p>
<li><a href="crypto/crypto.html"><font id=sfl>crypto(3)</font></a>: [STILL INCOMPLETE]<br>
    Manual page documenting the OpenSSL <b>Crypto</b> library.
<p>
<li><a href="HOWTO/"><font id=sfl>HOWTO</font></a>: [STILL INCOMPLETE]<br>
    HOWTO documents to introduce concepts or explain them in a way that is not possible in the manuals.
<p>
<li><a href="fips/"><font id=sfl>FIPS140</font></a>:<br>
    Data and documentation related to the FIPS140 validation support in OpenSSL
<p>
<li><a href="misc/"><font id=sfl>misc</font></a>:<br>
    Miscellaneous documents with information that has no other logical place.  Among others, you will find a list of current PGP/GnuPG fingerprints to help you check OpenSSL distribution signatures.
</ul>

