
#use wml::openssl area=docs page=index

<title>Documentation</title>

<h1>OpenSSL Documents</h1>

<p>
Here are copies of the manpages from the latest snapshot, and other
useful documentation. Since they are from the snapshot, they may describe
features which are not present in other releases.

<p>
<ul>
<li><a href="apps/openssl.html" target="_blank"><font id=sfl>openssl(1)</font></a><br>
    Manual page documenting the <b>openssl</b> command line tool,
    or the <a href="apps/">full command list</a>.
    (Opens in new page or tab.)
<p>
<li><a href="ssl/ssl.html" target="_blank"><font id=sfl>ssl(3)</font></a><br>
    Manual page documenting the OpenSSL <b>SSL/TLS</b> library,
    or the <a href="ssl/">full list of SSL API's</a>.
    (Opens in new page or tab.)
<p>
<li><a href="crypto/crypto.html" target="_blank"><font id=sfl>crypto(3)</font></a><br>
    Manual page documenting the OpenSSL <b>Crypto</b> library,
    or the <a href="crypto/">full list of crypto API's</a>.
    (Opens in new page or tab.)
<p>
<li><a href="HOWTO/"><font id=sfl>HOWTO</font></a><br>
    HOWTO documents to introduce concepts or explain them in a way that is not possible in the manuals.
<p>
<li><a href="http://wiki.openssl.org/"><font id=sfl>WIKI</font></a><br>
    A wiki providing information and guidance about openssl. Operated by the OpenSSL foundation.
<p>
<li><a href="fips/"><font id=sfl>FIPS140</font></a>:<br>
    Data and documentation related to the FIPS140 validation support in OpenSSL
<p>
</ul>

<p>
Other standards and documentation:
<ul>
    <item name="OpenSSL Cookbook"
          info="A free ebook that covers configuration and command-line usage; highly recommended. Updated in March, with more than 30 new pages."
          url="https://www.feistyduck.com/books/openssl-cookbook/">
    <item name="X.680 and X.690"
          info="The official ASN.1, BER and DER specifications."
          url="http://www.itu.int/ITU-T/studygroups/com10/languages/">
    <item name="ASN.1 Modules from X-series Recommendations"
          info="The ASN.1 definitions for X.509 and other standards."
          url="http://www.itu.int/ITU-T/asn1/database/itu-t/x/">
</ul>

