<!-- sidebar.inc -->
<aside class="sidebar">
  <section>
    <h1><a href=".">Policies</a></h1>
    <ul>
      <li>
	<a href="roadmap.html">Roadmap</a>
      </li>
      <li>
        <a href="trademark.html">Trademark Policy</a>
      </li>
      <li>
        <a href="platformpolicy.html">Platform Policy</a>
      </li>
      <li>
	<a href="releasestrat.html">Release Strategy</a>
      </li>
      <li>
	<a href="secpolicy.html">Security Policy</a>
      </li>
      <li>
	<a href="bylaws.html">Project Bylaws</a>
      </li>
      <li>
        <a href="committers.html">Guidelines for Committers</a>
      </li>
      <li>
	<a href="codingstyle.html">Coding Style</a>
      </li>
      <li>
        <a href="cla.html">Contributor Agreements</a>
      </li>
    </ul>
  </section>
</aside>
<!-- end -->
