#!wml -oPAGE_HEADuPAGE_BODY-PAGE_FOOT2:cvsweb.head.html \
      -oPAGE_FOOTuPAGE_FOOT2:cvsweb.foot.html \
      -DROOT=/ -DSNB_ROOT=/source -DIMG=/images

#use wml::openssl area=source page=cvsweb

<title>Source, Tarballs</title>

<h1>CVS Web Interface</h1>

[PAGE_FOOT2:
<font color="#c0c0c0" size=-1 face="Arial,Helvetica">
<b>____<br>
Web Interface for the OpenSSL CVS Repository<br>
Based on the on the CVSweb program from <a
href="mailto:fenner@freebsd.org"><font color="#c0c0c0">Bill
Fenner</font></a>.<br>
With various enhancements from <a href="mailto:zeller@think.de"><font color="#c0c0c0">H.
Zeller</font></a> and <a href="mailto:rse@engelschall.com"><font
color="#c0c0c0">Ralf S. Engelschall</font></a>.
</font>
:PAGE_FOOT2]

