
#use wml::openssl area=source page=tarballs

<title>Source, Tarballs</title>

<h1>Tarballs</h1>

<p>
The table below lists the latest releases for every branch.

<p>
Old releases can be found in <a href="old">here</a>.

<p>
Alternatively, you can find all distribution tarballs from our FTP area,
<a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>.

<p>
Development snapshots can be found at
<a href="ftp://ftp.openssl.org/snapshot/">ftp://ftp.openssl.org/snapshot/</a>.
We also maintain a clone at GitHub,
<a href="https://github.com/openssl/openssl">https://github.com/openssl/openssl</a>.

<p>
A list of mirror sites can be found <a href="mirror.html">here</a>.

<p>
<rfilelist "openssl-*.gz">

<h2>Legalities</h2>

<disclaimer>

