
#use wml::openssl area=source page=tarballs

<title>Source, Tarballs</title>

<B>Links are currently broken, will be fixed shortly.  Sorry for the
inconvenience.</b>

<h1>Tarballs</h1>

<p>
The table below lists the latest releases for every branch.
Old releases can be found at
<a href="old">https://www.openssl.org/source/old</a>.
</p>

<p>
Alternatively, you can find all distribution tarballs in our FTP area,
<a href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>.
A list of FTP mirror sites can be found <a href="mirror.html">here</a>.
</p>

<p>
Development snapshots can be found at
<a href="ftp://ftp.openssl.org/snapshot/">ftp://ftp.openssl.org/snapshot/</a>.

<p>
We also maintain a clone at GitHub,
<a href="https://github.com/openssl/openssl">https://github.com/openssl/openssl</a>.


<p>
<rfilelist "openssl-*.gz">

<h2>Legalities</h2>

<disclaimer>
