
#use wml::openssl area=source page=tarballs

<title>Source, Tarballs</title>

<h1>Tarballs</h1>

Here you can find all distribution tarballs (and sometimes corresponding patches) 
of the various OpenSSL release versions. Alternatively you can also download them 
via FTP from the OpenSSL FTP area under <a
href="ftp://ftp.openssl.org/source/">ftp://ftp.openssl.org/source/</a>.
Tarballs containing a snapshot of the latest development version can be found 
under <a href="ftp://ftp.openssl.org/snapshot/">ftp://ftp.openssl.org/snapshot/</a>.

<p>
<rfilelist "openssl-*.tar.gz OpenSSL-*.tar.gz">

<h2>Mirror Locations</h2>

You can alternatively download the latest distribution files from the
following FTP areas (details on how to setup your own mirror can be found
<a href="mirror.html">here</a>):

#include 'mirror.inc'

<h2>Legalities</h2>

<disclaimer>

