
#use wml::openssl area=source page=mirror

#use wml::std::box
#use wml::fmt::verbatim
#use wml::std::href

<title>Source, FTP Mirrors</title>

<h1>FTP Mirrors</h1>

<h2>Available Mirrors</h2>
 
You can download the latest distribution files from the following FTP areas
(details on how to setup your own mirror can be found below):

#include 'mirror.inc'

<h2>Establishing a Mirror</h2>

It's possible for you to mirror the OpenSSL distribution files through the
RSYNC and FTP services. Here are step by step instructions on how to establish
such mirrors:

<h3>Setup a mirror through RSYNC</h3>

This is the preferred way, because it needs minimal bandwidth to bring your
mirror up to date due to the great RSYNC algorithm. And all you need is to
install the very portable and robust RSYNC client. 

<ol>
<li>Make sure you have the excellent RSYNC client program (`<tt>rsync</tt>')
    installed on your system. If not, please grab the RSYNC distribution first
    and install it.  You can found RSYNC on <href
    url="http://rsync.samba.org/rsync/"> and <href url="
    ftp://rsync.samba.org/pub/rsync/">. We recommend
    you to install version 2.2.1 or higher.
<p>
<li>With the following command you now can check which
    packages are available through the RSYNC service from
    rsync://ftp.openssl.org/:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
$ rsync rsync://ftp.openssl.org/
    </verbatim></b>
    </box>

    <p>
    Here the <b>openssl-ftp</b> package is what you usually want to
    mirror. It contains all OpenSSL distribution tarballs.
<p>
<li>Now you have to decide to which local directory you want to mirror the
    OpenSSL distribution; say <tt>/home/ftp/pub/openssl/</tt>. Then
    all you have to do is setup a Cron job which regularly runs the
    following command:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
<protect>
$ rsync -rztpv --delete \
        rsync://ftp.openssl.org/openssl-ftp/ \
        /home/ftp/pub/openssl/
</protect>
    </verbatim></b>
    </box>
</ol>

<h3>Setup a mirror through FTP</h3>

This is the good old portable way, because it uses the old FTP protocol to
bring your mirror up to date. The drawback is that its less fast in updating
and you have to install the Mirror package. 

<ol>
<li>Make sure you have the Mirror package (`<tt>mirror</tt>')
    installed on your system. If not, please grab the Mirror distribution
    first and install it.  You can found Mirror on <href
    url="http://sunsite.org.uk/packages/mirror/"> and <href
    url="ftp://sunsite.org.uk/packages/mirror/">. We recommend
    you to install version 2.9 or higher.
<p>
<li>With the following command you now can check which
    packages are available through the FTP service from
    ftp.openssl.org:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
<protect>
$ ftp ftp.openssl.org
ftp&gt; cd /
ftp&gt; ls -l
</protect>
    </verbatim></b>
    </box>

<p>
<li>Now you have to decide to which local directory you want to mirror the
    OpenSSL distribution; say <tt>/home/ftp/pub/openssl/</tt>. Then
    you first setup a mirror configuration file (say
    <tt>/home/ftp/etc/openssl.mcf</tt>) as following:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
<protect>
package=openssl
    site=ftp.openssl.org
    remote_dir=/
    local_dir=/home/ftp/pub/openssl/
    recursive=true
</protect>
    </verbatim></b>
    </box>

    <p>
    Finally all you have to do is setup a Cron job which regularly runs the
    following command:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
<protect>
$ mirror /home/ftp/etc/openssl.mcf
</protect>
    </verbatim></b>
    </box>
</ol>

<h3>Final steps</h3>

When you mirror the OpenSSL distributions for your personal pleasure only,
you're now finished. But when you mirror with the intent that you want to
re-distribute OpenSSL please notice the following to points:
<ul>
<li>Additionally it would be very friendly when you just sent a message to
    <href name="openssl-team@openssl.org" url="openssl-team@openssl.org"> to inform
    the OpenSSL team about the new established mirror. Your mirror then can be
    added to the list of available mirror locations.
<p>
<li>When you re-export the stuff from your mirror
    PLEASE PAY CLOSE ATTENTION TO ANY APPLICABLE EXPORT/IMPORT LAWS. The
    authors of OpenSSL are not liable for any violations you make here. So
    be carefully yourself.
</ul>

