
#use wml::openssl area=source page=repos

#use wml::std::box
#use wml::fmt::verbatim
#use wml::std::href

<title>Source, Repository</title>

<h1>git repository</h1>

The OpenSSL package is developed in a git-based repository.
It is available via git mechanisms at git.openssl.org and as snapshot
tarballs through FTP on ftp.openssl.org for those people who either want to
always stay at the bleeding edge or even want to participate in the
development of OpenSSL. But use such repository snapshots only when you like
to see OpenSSL dump core and you can help yourself in case of problems, of
course.

<h2>Fetching git repository snapshot tarballs</h2>

Tarballs containing snapshots of the latest git repository states can be found
under <a
href="ftp://ftp.openssl.org/snapshot/">ftp://ftp.openssl.org/snapshot/</a>.
They are created on a daily basis. These snapshots are provided for
convenience only. When you really want to keep yourself up-to-date please use
the bandwidth-friendly git service to directly clone the git repository
instead.

<h2>Anonymous git access</h2>

Read only access to the respository is possible using the git protocol.
Use the following command to clone the git repository including all
available branches and tags:

    <p>
    <box bgcolor="#f0f0f0">
    <b><verbatim>
$ git clone git://git.openssl.org/openssl.git
    </verbatim></b>
    </box>
    <p>

Access to the specific branches is possible via standard git methods
using the git branch and git checkout commands.
See the discussion of branch naming below for more information.

<h3>git mirror sites</h2>

A mirror at github is updated every 15 minutes. Github provides access
via additional protocols.

<p>
<href url="https://github.com/openssl/openssl">
</p>

<h3>git branch names and tagging</h2>

The <b>master</b> (also known as the development branch) contains the latest
bleeding edge code. There are also several <i>stable</i> branches where stable
releases come from. These take the form <b>OpenSSL_x_y_z-stable</b> so for
example the 1.0.0 stable branch is <b>OpenSSL_1_0_0-stable</b>. When an
actual release is made it is tagged in the form <b>OpenSSL_x_y_zp</b> or
a beta <b>OpenSSL_x_y_xp-betan</b> though you should normally just download
the release tarball. Tags and branches are occasionally used for other
purposes such as testing experimental or unstable code before it is merged
into another branch.
