<!-- sidebar.inc -->
<aside class="sidebar">
  <section>
    <!-- What I tell you three times is true: -->
    <!--  THIS NEEDS FULL PATHS SINCE THE SUBDIRS INCLUDE THIS NAVBAR. -->
    <!--   THIS NEEDS FULL PATHS SINCE THE SUBDIRS INCLUDE THIS NAVBAR. -->
    <!--    THIS NEEDS FULL PATHS SINCE THE SUBDIRS INCLUDE THIS NAVBAR. -->
    <h1><a href="/source">Downloads</a></h1>
    <ul>
      <li>
	<a href="/source/gitrepo.html">Git Repository</a>
      </li>
      <li>
	<a href="/source/license.html">License</a>
      </li>
      <li>
        <a href="/source/OCB-patent-grant-OpenSSL.pdf">OCB License</a>
      </li>
      <li>
        <a href="/source/NSA-PLA.pdf">NSA ECC License</a>
      </li>
      <li>
        <a href="/source/old">Old Releases</a>
      </li>
      <li>
	<a href="/source/mirror.html">Mirror Sites</a>
      </li>
    </ul>
  </section>
</aside>
<!-- end -->
